# Project: geostatistics_grid
# Linux GCC Makefile
# Created by O. Conrad

PRJ_NAME = geostatistics_grid
SAGA     = ./../../..
BIN_SAGA = $(SAGA)/../bin/saga_gtk
TMP_SAGA = $(SAGA)/../bin/tmp/saga_gtk
INC_SAGA = $(SAGA)/saga_core
MLB_TEMP = $(TMP_SAGA)/$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)/modules
MLB_NAME = $(MLB_PATH)/$(PRJ_NAME).so

CPP      = g++
LD       = g++

DEP_INCS = 
DEP_DEFS = 
DEP_LIBS = 
DEP_LFLG = 

OBJ      = $(MLB_TEMP)/fast_representativeness.o $(MLB_TEMP)/GSGrid_Residuals.o $(MLB_TEMP)/GSGrid_Directional_Statistics.o $(MLB_TEMP)/GSGrid_Statistics.o $(MLB_TEMP)/GSGrid_Variance.o $(MLB_TEMP)/GSGrid_Variance_Radius.o $(MLB_TEMP)/GSGrid_Zonal_Statistics.o $(MLB_TEMP)/MLB_Interface.o

DEF_SAGA = -D_SAGA_LINUX -D_TYPEDEF_BYTE -D_TYPEDEF_WORD
CXX_INCS =
CXX_DEFS =
CXX_FLGS = -O2
CXXFLAGS = $(CXX_INCS) $(CXX_DEFS) $(CXX_FLGS) $(DEP_INCS) $(DEP_DEFS) -I$(INC_SAGA) $(DEF_SAGA)

LDFLAGS  = -shared $(DEP_LFLG)
LIBS     = $(DEP_LIBS)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	-mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	-mkdir $(MLB_TEMP)

$(MLB_PATH):
	-mkdir $(MLB_PATH)

$(MLB_NAME): $(MLB_TEMP) $(MLB_PATH) $(OBJ)
	$(LD) $(LDFLAGS) -o $(MLB_NAME) $(OBJ) $(LIBS)


$(MLB_TEMP)/fast_representativeness.o: ./fast_representativeness.cpp
	$(CPP) -c ./fast_representativeness.cpp -o $(MLB_TEMP)/fast_representativeness.o $(CXXFLAGS)

$(MLB_TEMP)/GSGrid_Directional_Statistics.o: ./GSGrid_Directional_Statistics.cpp
	$(CPP) -c ./GSGrid_Directional_Statistics.cpp -o $(MLB_TEMP)/GSGrid_Directional_Statistics.o $(CXXFLAGS)

$(MLB_TEMP)/GSGrid_Residuals.o: ./GSGrid_Residuals.cpp
	$(CPP) -c ./GSGrid_Residuals.cpp -o $(MLB_TEMP)/GSGrid_Residuals.o $(CXXFLAGS)

$(MLB_TEMP)/GSGrid_Statistics.o: ./GSGrid_Statistics.cpp
	$(CPP) -c ./GSGrid_Statistics.cpp -o $(MLB_TEMP)/GSGrid_Statistics.o $(CXXFLAGS)

$(MLB_TEMP)/GSGrid_Variance.o: ./GSGrid_Variance.cpp
	$(CPP) -c ./GSGrid_Variance.cpp -o $(MLB_TEMP)/GSGrid_Variance.o $(CXXFLAGS)

$(MLB_TEMP)/GSGrid_Variance_Radius.o: ./GSGrid_Variance_Radius.cpp
	$(CPP) -c ./GSGrid_Variance_Radius.cpp -o $(MLB_TEMP)/GSGrid_Variance_Radius.o $(CXXFLAGS)

$(MLB_TEMP)/GSGrid_Zonal_Statistics.o: ./GSGrid_Zonal_Statistics.cpp
	$(CPP) -c ./GSGrid_Zonal_Statistics.cpp -o $(MLB_TEMP)/GSGrid_Zonal_Statistics.o $(CXXFLAGS)

$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)
