# Project: grid_calculus_bsl
# MinGW Makefile
# Created by O. Conrad

PRJ_NAME = grid_calculus_bsl
BIN_SAGA = $(SAGA)\bin\saga_mingw
TMP_SAGA = $(SAGA)\bin\tmp\saga_mingw
MLB_TEMP = $(TMP_SAGA)\$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)\modules
MLB_NAME = $(MLB_PATH)\$(PRJ_NAME).dll
LIB_NAME = $(MLB_PATH)\lib$(PRJ_NAME).a

CPP      = g++.exe
LD       = dllwrap.exe

DEP_INCS = 
DEP_DEFS = 
DEP_LIBS = 
DEP_LFLG = 

OBJ      = $(MLB_TEMP)/ausdruck.o $(MLB_TEMP)/auswert_anweisung.o $(MLB_TEMP)/auswert_foreach.o $(MLB_TEMP)/auswert_if.o $(MLB_TEMP)/auswert_zuweisung.o $(MLB_TEMP)/basistypen.o $(MLB_TEMP)/bedingung.o $(MLB_TEMP)/diverses.o $(MLB_TEMP)/foreach.o $(MLB_TEMP)/funktion.o $(MLB_TEMP)/grid_bsl.o $(MLB_TEMP)/interpolation.o $(MLB_TEMP)/bsl_interpreter.o $(MLB_TEMP)/MLB_Interface.o $(MLB_TEMP)/pars_all.o $(MLB_TEMP)/vector.o $(MLB_TEMP)/zuweisung.o

CXXFLAGS = -I"$(MINGW)/include" -I"$(SAGA)/src/saga_core" -D$(PRJ_NAME)_EXPORTS -DBUILDING_DLL=1 -D_SAGA_MSW -D_SAGA_MINGW -D_TYPEDEF_BYTE -D_TYPEDEF_WORD -fexpensive-optimizations -Os -O2 -O3 $(DEP_INCS) $(DEP_DEFS)

LIBS     = -L"$(MINGW)/lib" -L"$(WXWIN)/lib/gcc_lib" $(DEP_LIBS) $(BIN_SAGA)/libsaga_api.a
LDFLAGS  = --no-export-all-symbols --add-stdcall-alias --driver-name c++ $(DEP_LFLG)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	if not exist $(TMP_SAGA) mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	if not exist $(MLB_TEMP) mkdir $(MLB_TEMP)

$(MLB_PATH):
	if not exist $(MLB_PATH) mkdir $(MLB_PATH)

$(MLB_NAME): $(OBJ) $(MLB_PATH)
	$(LD) $(LDFLAGS) --implib $(LIB_NAME) $(OBJ) $(LIBS) -o $(MLB_NAME)


$(MLB_TEMP)/ausdruck.o: ./ausdruck.cpp $(MLB_TEMP)
	$(CPP) -c ./ausdruck.cpp -o $(MLB_TEMP)/ausdruck.o $(CXXFLAGS)

$(MLB_TEMP)/auswert_anweisung.o: ./auswert_anweisung.cpp $(MLB_TEMP)
	$(CPP) -c ./auswert_anweisung.cpp -o $(MLB_TEMP)/auswert_anweisung.o $(CXXFLAGS)

$(MLB_TEMP)/auswert_foreach.o: ./auswert_foreach.cpp $(MLB_TEMP)
	$(CPP) -c ./auswert_foreach.cpp -o $(MLB_TEMP)/auswert_foreach.o $(CXXFLAGS)

$(MLB_TEMP)/auswert_if.o: ./auswert_if.cpp $(MLB_TEMP)
	$(CPP) -c ./auswert_if.cpp -o $(MLB_TEMP)/auswert_if.o $(CXXFLAGS)

$(MLB_TEMP)/auswert_zuweisung.o: ./auswert_zuweisung.cpp $(MLB_TEMP)
	$(CPP) -c ./auswert_zuweisung.cpp -o $(MLB_TEMP)/auswert_zuweisung.o $(CXXFLAGS)

$(MLB_TEMP)/basistypen.o: ./basistypen.cpp $(MLB_TEMP)
	$(CPP) -c ./basistypen.cpp -o $(MLB_TEMP)/basistypen.o $(CXXFLAGS)

$(MLB_TEMP)/bedingung.o: ./bedingung.cpp $(MLB_TEMP)
	$(CPP) -c ./bedingung.cpp -o $(MLB_TEMP)/bedingung.o $(CXXFLAGS)

$(MLB_TEMP)/diverses.o: ./diverses.cpp $(MLB_TEMP)
	$(CPP) -c ./diverses.cpp -o $(MLB_TEMP)/diverses.o $(CXXFLAGS)

$(MLB_TEMP)/foreach.o: ./foreach.cpp $(MLB_TEMP)
	$(CPP) -c ./foreach.cpp -o $(MLB_TEMP)/foreach.o $(CXXFLAGS)

$(MLB_TEMP)/funktion.o: ./funktion.cpp $(MLB_TEMP)
	$(CPP) -c ./funktion.cpp -o $(MLB_TEMP)/funktion.o $(CXXFLAGS)

$(MLB_TEMP)/grid_bsl.o: ./grid_bsl.cpp $(MLB_TEMP)
	$(CPP) -c ./grid_bsl.cpp -o $(MLB_TEMP)/grid_bsl.o $(CXXFLAGS)

$(MLB_TEMP)/interpolation.o: ./interpolation.cpp $(MLB_TEMP)
	$(CPP) -c ./interpolation.cpp -o $(MLB_TEMP)/interpolation.o $(CXXFLAGS)

$(MLB_TEMP)/bsl_interpreter.o: ./bsl_interpreter.cpp $(MLB_TEMP)
	$(CPP) -c ./bsl_interpreter.cpp -o $(MLB_TEMP)/bsl_interpreter.o $(CXXFLAGS)

$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp $(MLB_TEMP)
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)

$(MLB_TEMP)/pars_all.o: ./pars_all.cpp $(MLB_TEMP)
	$(CPP) -c ./pars_all.cpp -o $(MLB_TEMP)/pars_all.o $(CXXFLAGS)

$(MLB_TEMP)/vector.o: ./vector.cpp $(MLB_TEMP)
	$(CPP) -c ./vector.cpp -o $(MLB_TEMP)/vector.o $(CXXFLAGS)

$(MLB_TEMP)/zuweisung.o: ./zuweisung.cpp $(MLB_TEMP)
	$(CPP) -c ./zuweisung.cpp -o $(MLB_TEMP)/zuweisung.o $(CXXFLAGS)
