Color	Name	Description	Minimum	Maximum
5046502	"Continuous urban fabric"	""	"111"	"111"
255	"Discontinuous urban fabric"	""	"112"	"112"
15879628	"Industrial or commercial units"	""	"121"	"121"
204	"Road and rail networks and associated land"	""	"122"	"122"
13421798	"Port areas"	""	"123"	"123"
15125734	"Airports"	""	"124"	"124"
13369510	"Mineral extraction sites"	""	"131"	"131"
19878	"Dump sites"	""	"132"	"132"
16731647	"Construction sites"	""	"133"	"133"
16754431	"Green urban areas"	""	"141"	"141"
16770815	"Sport and leisure facilities"	""	"142"	"142"
11075583	"Non-irrigated arable land"	""	"211"	"211"
65535	"Permanently irrigated land"	""	"212"	"212"
59110	"Rice fields"	""	"213"	"213"
32998	"Vineyards"	""	"221"	"221"
5089010	"Fruit trees and berry plantations"	""	"222"	"222"
42726	"Olive groves"	""	"223"	"223"
5105382	"Pastures"	""	"231"	"231"
10938111	"Annual crops associated with permanent crops"	""	"241"	"241"
5105407	"Complex cultivation patterns"	""	"242"	"242"
5098726	"Land principally occupied by agriculture with significant areas of natural vegetation"	""	"243"	"243"
10931442	"Agro-forestry areas"	""	"244"	"244"
65408	"Broad-leaved forest"	""	"311"	"311"
42496	"Coniferous forest"	""	"312"	"312"
65357	"Mixed forest"	""	"313"	"313"
5108428	"Natural grasslands"	""	"321"	"321"
8454054	"Moors and heathland"	""	"322"	"322"
5105318	"Sclerophyllous vegetation"	""	"323"	"323"
62118	"Transitional woodland-shrub"	""	"324"	"324"
15132390	"Beaches - dunes - sands"	""	"331"	"331"
13421772	"Bare rocks"	""	"332"	"332"
13434828	"Sparsely vegetated areas"	""	"333"	"333"
0	"Burnt areas"	""	"334"	"334"
13428390	"Glaciers and perpetual snow"	""	"335"	"335"
16754342	"Inland marshes"	""	"411"	"411"
16731469	"Peat bogs"	""	"412"	"412"
16764108	"Salt marshes"	""	"421"	"421"
16770790	"Salines"	""	"422"	"422"
15115942	"Intertidal flats"	""	"423"	"423"
15911936	"Water courses"	""	"511"	"511"
15135360	"Water bodies"	""	"512"	"512"
10944256	"Coastal lagoons"	""	"521"	"521"
15138726	"Estuaries"	""	"522"	"522"
16773862	"Sea and ocean"	""	"523"	"523"
16777215	"NODATA"	""	"999"	"999"
