# Project: ihacres
# MinGW Makefile
# Created by O. Conrad

PRJ_NAME = ihacres
BIN_SAGA = $(SAGA)\bin\saga_mingw
TMP_SAGA = $(SAGA)\bin\tmp\saga_mingw
MLB_TEMP = $(TMP_SAGA)\$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)\modules
MLB_NAME = $(MLB_PATH)\$(PRJ_NAME).dll
LIB_NAME = $(MLB_PATH)\lib$(PRJ_NAME).a

CPP      = g++.exe
LD       = dllwrap.exe

DEP_INCS = 
DEP_DEFS = 
DEP_LIBS = 
DEP_LFLG = 

OBJ      = $(MLB_TEMP)/convert_sl.cpp.o $(MLB_TEMP)/ihacres_basin.cpp.o $(MLB_TEMP)/ihacres_cal2.cpp.o $(MLB_TEMP)/ihacres_elev.cpp.o $(MLB_TEMP)/ihacres_elev_bands.cpp.o $(MLB_TEMP)/ihacres_elev_cal.cpp.o $(MLB_TEMP)/ihacres_eq.cpp.o $(MLB_TEMP)/ihacres_v1.cpp.o $(MLB_TEMP)/MLB_Interface.cpp.o $(MLB_TEMP)/model_tools.cpp.o $(MLB_TEMP)/snow_module.cpp.o

CXXFLAGS = -I"$(MINGW)/include" -I"$(SAGA)/src/saga_core" -D$(PRJ_NAME)_EXPORTS -DBUILDING_DLL=1 -D_SAGA_MSW -D_SAGA_MINGW -D_TYPEDEF_BYTE -D_TYPEDEF_WORD -fexpensive-optimizations -Os -O2 -O3 $(DEP_INCS) $(DEP_DEFS)

LIBS     = -L"$(MINGW)/lib" -L"$(WXWIN)/lib/gcc_lib" $(DEP_LIBS) $(BIN_SAGA)/libsaga_api.a
LDFLAGS  = --no-export-all-symbols --add-stdcall-alias --driver-name c++ $(DEP_LFLG)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	if not exist $(TMP_SAGA) mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	if not exist $(MLB_TEMP) mkdir $(MLB_TEMP)

$(MLB_PATH):
	if not exist $(MLB_PATH) mkdir $(MLB_PATH)

$(MLB_NAME): $(MLB_PATH) $(MLB_TEMP) $(OBJ)
	$(LD) $(LDFLAGS) --implib $(LIB_NAME) $(OBJ) $(LIBS) -o $(MLB_NAME)


$(MLB_TEMP)/convert_sl.o: ./convert_sl.cpp
	$(CPP) -c ./convert_sl.cpp -o $(MLB_TEMP)/convert_sl.o $(CXXFLAGS)

$(MLB_TEMP)/ihacres_basin.o: ./ihacres_basin.cpp
	$(CPP) -c ./ihacres_basin.cpp -o $(MLB_TEMP)/ihacres_basin.o $(CXXFLAGS)

$(MLB_TEMP)/ihacres_cal2.o: ./ihacres_cal2.cpp
	$(CPP) -c ./ihacres_cal2.cpp -o $(MLB_TEMP)/ihacres_cal2.o $(CXXFLAGS)

$(MLB_TEMP)/ihacres_elev.o: ./ihacres_elev.cpp
	$(CPP) -c ./ihacres_elev.cpp -o $(MLB_TEMP)/ihacres_elev.o $(CXXFLAGS)

$(MLB_TEMP)/ihacres_elev_bands.o: ./ihacres_elev_bands.cpp
	$(CPP) -c ./ihacres_elev_bands.cpp -o $(MLB_TEMP)/ihacres_elev_bands.o $(CXXFLAGS)

$(MLB_TEMP)/ihacres_elev_cal.o: ./ihacres_elev_cal.cpp
	$(CPP) -c ./ihacres_elev_cal.cpp -o $(MLB_TEMP)/ihacres_elev_cal.o $(CXXFLAGS)

$(MLB_TEMP)/ihacres_eq.o: ./ihacres_eq.cpp
	$(CPP) -c ./ihacres_eq.cpp -o $(MLB_TEMP)/ihacres_eq.o $(CXXFLAGS)

$(MLB_TEMP)/ihacres_v1.o: ./ihacres_v1.cpp
	$(CPP) -c ./ihacres_v1.cpp -o $(MLB_TEMP)/ihacres_v1.o $(CXXFLAGS)

$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)

$(MLB_TEMP)/model_tools.o: ./model_tools.cpp
	$(CPP) -c ./model_tools.cpp -o $(MLB_TEMP)/model_tools.o $(CXXFLAGS)

$(MLB_TEMP)/snow_module.o: ./snow_module.cpp
	$(CPP) -c ./snow_module.cpp -o $(MLB_TEMP)/snow_module.o $(CXXFLAGS)
