# Project: grid_visualisation
# Linux GCC Makefile
# Created by O. Conrad

PRJ_NAME = grid_visualisation
SAGA     = ./../../..
BIN_SAGA = $(SAGA)/../bin/saga_gtk
TMP_SAGA = $(SAGA)/../bin/tmp/saga_gtk
INC_SAGA = $(SAGA)/saga_core
MLB_TEMP = $(TMP_SAGA)/$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)/modules
MLB_NAME = $(MLB_PATH)/$(PRJ_NAME).so

CPP      = g++
LD       = g++

DEP_INCS = 
DEP_DEFS = 
DEP_LIBS = 
DEP_LFLG = 

OBJ      = $(MLB_TEMP)/Grid_3D_Image.o $(MLB_TEMP)/Grid_Color_Blend.o $(MLB_TEMP)/Grid_Color_Rotate.o $(MLB_TEMP)/Grid_Colors_Fit.o $(MLB_TEMP)/Grid_RGB_Composite.o $(MLB_TEMP)/MLB_Interface.o

DEF_SAGA = -D_SAGA_LINUX -D_TYPEDEF_BYTE -D_TYPEDEF_WORD
CXX_INCS =
CXX_DEFS =
CXX_FLGS = -O2
CXXFLAGS = $(CXX_INCS) $(CXX_DEFS) $(CXX_FLGS) $(DEP_INCS) $(DEP_DEFS) -I$(INC_SAGA) $(DEF_SAGA)

LDFLAGS  = -shared $(DEP_LFLG)
LIBS     = $(DEP_LIBS)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	-mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	-mkdir $(MLB_TEMP)

$(MLB_PATH):
	-mkdir $(MLB_PATH)

$(MLB_NAME): $(MLB_TEMP) $(MLB_PATH) $(OBJ)
	$(LD) $(LDFLAGS) -o $(MLB_NAME) $(OBJ) $(LIBS)


$(MLB_TEMP)/Grid_3D_Image.o: ./Grid_3D_Image.cpp
	$(CPP) -c ./Grid_3D_Image.cpp -o $(MLB_TEMP)/Grid_3D_Image.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Color_Blend.o: ./Grid_Color_Blend.cpp
	$(CPP) -c ./Grid_Color_Blend.cpp -o $(MLB_TEMP)/Grid_Color_Blend.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Color_Rotate.o: ./Grid_Color_Rotate.cpp
	$(CPP) -c ./Grid_Color_Rotate.cpp -o $(MLB_TEMP)/Grid_Color_Rotate.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Colors_Fit.o: ./Grid_Colors_Fit.cpp
	$(CPP) -c ./Grid_Colors_Fit.cpp -o $(MLB_TEMP)/Grid_Colors_Fit.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_RGB_Composite.o: ./Grid_RGB_Composite.cpp
	$(CPP) -c ./Grid_RGB_Composite.cpp -o $(MLB_TEMP)/Grid_RGB_Composite.o $(CXXFLAGS)

$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)
