# Project: grid_visualisation
# MinGW Makefile
# Created by O. Conrad

PRJ_NAME = grid_visualisation
BIN_SAGA = $(SAGA)\bin\saga_mingw
TMP_SAGA = $(SAGA)\bin\tmp\saga_mingw
MLB_TEMP = $(TMP_SAGA)\$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)\modules
MLB_NAME = $(MLB_PATH)\$(PRJ_NAME).dll
LIB_NAME = $(MLB_PATH)\lib$(PRJ_NAME).a

CPP      = g++.exe
LD       = dllwrap.exe

DEP_INCS = 
DEP_DEFS = 
DEP_LIBS = 
DEP_LFLG = 

OBJ      = $(MLB_TEMP)/Grid_3D_Image.o $(MLB_TEMP)/Grid_Color_Blend.o $(MLB_TEMP)/Grid_Color_Rotate.o $(MLB_TEMP)/Grid_Colors_Fit.o $(MLB_TEMP)/Grid_RGB_Composite.o $(MLB_TEMP)/MLB_Interface.o

CXXFLAGS = -I"$(MINGW)/include" -I"$(SAGA)/src/saga_core" -D$(PRJ_NAME)_EXPORTS -DBUILDING_DLL=1 -D_SAGA_MSW -D_SAGA_MINGW -D_TYPEDEF_BYTE -D_TYPEDEF_WORD -fexpensive-optimizations -Os -O2 -O3 $(DEP_INCS) $(DEP_DEFS)

LIBS     = -L"$(MINGW)/lib" -L"$(WXWIN)/lib/gcc_lib" $(DEP_LIBS) $(BIN_SAGA)/libsaga_api.a
LDFLAGS  = --no-export-all-symbols --add-stdcall-alias --driver-name c++ $(DEP_LFLG)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	if not exist $(TMP_SAGA) mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	if not exist $(MLB_TEMP) mkdir $(MLB_TEMP)

$(MLB_PATH):
	if not exist $(MLB_PATH) mkdir $(MLB_PATH)

$(MLB_NAME): $(OBJ) $(MLB_PATH)
	$(LD) $(LDFLAGS) --implib $(LIB_NAME) $(OBJ) $(LIBS) -o $(MLB_NAME)


$(MLB_TEMP)/Grid_3D_Image.o: ./Grid_3D_Image.cpp $(MLB_TEMP)
	$(CPP) -c ./Grid_3D_Image.cpp -o $(MLB_TEMP)/Grid_3D_Image.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Color_Blend.o: ./Grid_Color_Blend.cpp $(MLB_TEMP)
	$(CPP) -c ./Grid_Color_Blend.cpp -o $(MLB_TEMP)/Grid_Color_Blend.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Color_Rotate.o: ./Grid_Color_Rotate.cpp $(MLB_TEMP)
	$(CPP) -c ./Grid_Color_Rotate.cpp -o $(MLB_TEMP)/Grid_Color_Rotate.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Colors_Fit.o: ./Grid_Colors_Fit.cpp $(MLB_TEMP)
	$(CPP) -c ./Grid_Colors_Fit.cpp -o $(MLB_TEMP)/Grid_Colors_Fit.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_RGB_Composite.o: ./Grid_RGB_Composite.cpp $(MLB_TEMP)
	$(CPP) -c ./Grid_RGB_Composite.cpp -o $(MLB_TEMP)/Grid_RGB_Composite.o $(CXXFLAGS)

$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp $(MLB_TEMP)
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)
