# Project: io_esri_e00
# MinGW Makefile
# Created by O. Conrad

PRJ_NAME = io_esri_e00
BIN_SAGA = $(SAGA)\bin\saga_mingw
TMP_SAGA = $(SAGA)\bin\tmp\saga_mingw
MLB_TEMP = $(TMP_SAGA)\$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)\modules
MLB_NAME = $(MLB_PATH)\$(PRJ_NAME).dll
LIB_NAME = $(MLB_PATH)\lib$(PRJ_NAME).a

CPP      = g++.exe
LD       = dllwrap.exe

DEP_INCS = 
DEP_DEFS = 
DEP_LIBS = 
DEP_LFLG = 

OBJ      = $(MLB_TEMP)/ESRI_E00_Import.o $(MLB_TEMP)/MLB_Interface.o $(MLB_TEMP)/cpl_conv.o $(MLB_TEMP)/cpl_error.o $(MLB_TEMP)/cpl_vsisimple.o $(MLB_TEMP)/e00read.o $(MLB_TEMP)/e00write.o

CXXFLAGS = -I"$(MINGW)/include" -I"$(SAGA)/src/saga_core" -D$(PRJ_NAME)_EXPORTS -DBUILDING_DLL=1 -D_SAGA_MSW -D_SAGA_MINGW -D_TYPEDEF_BYTE -D_TYPEDEF_WORD -fexpensive-optimizations -Os -O2 -O3 $(DEP_INCS) $(DEP_DEFS)

LIBS     = -L"$(MINGW)/lib" -L"$(WXWIN)/lib/gcc_lib" $(DEP_LIBS) $(BIN_SAGA)/libsaga_api.a
LDFLAGS  = --no-export-all-symbols --add-stdcall-alias --driver-name c++ $(DEP_LFLG)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	if not exist $(TMP_SAGA) mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	if not exist $(MLB_TEMP) mkdir $(MLB_TEMP)

$(MLB_PATH):
	if not exist $(MLB_PATH) mkdir $(MLB_PATH)

$(MLB_NAME): $(OBJ) $(MLB_PATH)
	$(LD) $(LDFLAGS) --implib $(LIB_NAME) $(OBJ) $(LIBS) -o $(MLB_NAME)


$(MLB_TEMP)/ESRI_E00_Import.o: ./ESRI_E00_Import.cpp $(MLB_TEMP)
	$(CPP) -c ./ESRI_E00_Import.cpp -o $(MLB_TEMP)/ESRI_E00_Import.o $(CXXFLAGS)

$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp $(MLB_TEMP)
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)

$(MLB_TEMP)/cpl_conv.o: ./e00compr/cpl_conv.c $(MLB_TEMP)
	$(CPP) -c ./e00compr/cpl_conv.c -o $(MLB_TEMP)/cpl_conv.o $(CXXFLAGS)

$(MLB_TEMP)/cpl_error.o: ./e00compr/cpl_error.c $(MLB_TEMP)
	$(CPP) -c ./e00compr/cpl_error.c -o $(MLB_TEMP)/cpl_error.o $(CXXFLAGS)

$(MLB_TEMP)/cpl_vsisimple.o: ./e00compr/cpl_vsisimple.c $(MLB_TEMP)
	$(CPP) -c ./e00compr/cpl_vsisimple.c -o $(MLB_TEMP)/cpl_vsisimple.o $(CXXFLAGS)

$(MLB_TEMP)/e00read.o: ./e00compr/e00read.c $(MLB_TEMP)
	$(CPP) -c ./e00compr/e00read.c -o $(MLB_TEMP)/e00read.o $(CXXFLAGS)

$(MLB_TEMP)/e00write.o: ./e00compr/e00write.c $(MLB_TEMP)
	$(CPP) -c ./e00compr/e00write.c -o $(MLB_TEMP)/e00write.o $(CXXFLAGS)
