# Project: io_esri_e00
# Linux GCC Makefile
# Created by O. Conrad

PRJ_NAME = io_esri_e00
BIN_SAGA = $(SAGA)/../bin/saga_gtk
TMP_SAGA = $(SAGA)/../bin/tmp/saga_gtk
INC_SAGA = $(SAGA)/saga_core
MLB_TEMP = $(TMP_SAGA)/$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)/modules
MLB_NAME = $(MLB_PATH)/$(PRJ_NAME).so

CPP      = g++
LD       = g++

DEP_INCS = 
DEP_DEFS = 
DEP_LIBS = 
DEP_LFLG = 

OBJ      = $(MLB_TEMP)/ESRI_E00_Import.o $(MLB_TEMP)/MLB_Interface.o $(MLB_TEMP)/cpl_conv.o $(MLB_TEMP)/cpl_error.o $(MLB_TEMP)/cpl_vsisimple.o $(MLB_TEMP)/e00read.o $(MLB_TEMP)/e00write.o

DEF_SAGA = -D_SAGA_LINUX -D_TYPEDEF_BYTE -D_TYPEDEF_WORD
CXX_INCS = -I/usr/lib/glib/include -I/usr/include/glib-1.2
CXX_DEFS = -D_REENTRANT -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -DGTK_NO_CHECK_CASTS
CXX_FLGS = -O2 -MMD -pthread -fPIC
CXXFLAGS = $(CXX_INCS) $(CXX_DEFS) $(CXX_FLGS) $(DEP_INCS) $(DEP_DEFS) -I$(INC_SAGA) $(DEF_SAGA)

LDFLAGS  = -shared $(DEP_LFLG)
LIBS     = $(DEP_LIBS)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	-mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	-mkdir $(MLB_TEMP)

$(MLB_PATH):
	-mkdir $(MLB_PATH)

$(MLB_NAME): $(OBJ) $(MLB_PATH)
	$(LD) $(LDFLAGS) -o $(MLB_NAME) $(OBJ) $(LIBS)


$(MLB_TEMP)/ESRI_E00_Import.o: ./ESRI_E00_Import.cpp $(MLB_TEMP)
	$(CPP) -c ./ESRI_E00_Import.cpp -o $(MLB_TEMP)/ESRI_E00_Import.o $(CXXFLAGS)

$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp $(MLB_TEMP)
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)

$(MLB_TEMP)/cpl_conv.o: ./e00compr/cpl_conv.c $(MLB_TEMP)
	$(CPP) -c ./e00compr/cpl_conv.c -o $(MLB_TEMP)/cpl_conv.o $(CXXFLAGS)

$(MLB_TEMP)/cpl_error.o: ./e00compr/cpl_error.c $(MLB_TEMP)
	$(CPP) -c ./e00compr/cpl_error.c -o $(MLB_TEMP)/cpl_error.o $(CXXFLAGS)

$(MLB_TEMP)/cpl_vsisimple.o: ./e00compr/cpl_vsisimple.c $(MLB_TEMP)
	$(CPP) -c ./e00compr/cpl_vsisimple.c -o $(MLB_TEMP)/cpl_vsisimple.o $(CXXFLAGS)

$(MLB_TEMP)/e00read.o: ./e00compr/e00read.c $(MLB_TEMP)
	$(CPP) -c ./e00compr/e00read.c -o $(MLB_TEMP)/e00read.o $(CXXFLAGS)

$(MLB_TEMP)/e00write.o: ./e00compr/e00write.c $(MLB_TEMP)
	$(CPP) -c ./e00compr/e00write.c -o $(MLB_TEMP)/e00write.o $(CXXFLAGS)
