# Project: grid_tools
# Linux GCC Makefile
# Created by O. Conrad

PRJ_NAME = grid_tools
SAGA     = ./../../..
BIN_SAGA = $(SAGA)/../bin/saga_gtk
TMP_SAGA = $(SAGA)/../bin/tmp/saga_gtk
INC_SAGA = $(SAGA)/saga_core
MLB_TEMP = $(TMP_SAGA)/$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)/modules
MLB_NAME = $(MLB_PATH)/$(PRJ_NAME).so

CPP      = g++
LD       = g++

DEP_INCS = 
DEP_DEFS = 
DEP_LIBS = 
DEP_LFLG = 

OBJ      = $(MLB_TEMP)/CreateGridSystem.o $(MLB_TEMP)/Grid_Aggregate.o $(MLB_TEMP)/Grid_Buffer.o $(MLB_TEMP)/Grid_Buffer_Proximity.o $(MLB_TEMP)/Grid_CombineGrids.o $(MLB_TEMP)/Grid_Completion.o $(MLB_TEMP)/Grid_ConstantGrid.o $(MLB_TEMP)/Grid_CropToData.o $(MLB_TEMP)/Grid_Cut.o $(MLB_TEMP)/Grid_Fill.o $(MLB_TEMP)/Grid_Gaps.o $(MLB_TEMP)/Grid_Gaps_OneCell.o $(MLB_TEMP)/Grid_Gaps_Spline_Fill.o $(MLB_TEMP)/Grid_InvertNoData.o $(MLB_TEMP)/Grid_Mask.o $(MLB_TEMP)/Grid_Merge.o $(MLB_TEMP)/Grid_Orientation.o $(MLB_TEMP)/Grid_Resample.o $(MLB_TEMP)/Grid_SortRaster.o $(MLB_TEMP)/Grid_ThresholdBuffer.o $(MLB_TEMP)/Grid_Value_Reclassify.o $(MLB_TEMP)/Grid_Value_Replace.o $(MLB_TEMP)/Grid_Value_Replace_Interactive.o $(MLB_TEMP)/Grid_Value_Request.o $(MLB_TEMP)/Grid_Value_Type.o $(MLB_TEMP)/GridsFromTableAndGrid.o $(MLB_TEMP)/MLB_Interface.o

DEF_SAGA = -D_SAGA_LINUX -D_TYPEDEF_BYTE -D_TYPEDEF_WORD
CXX_INCS =
CXX_DEFS =
CXX_FLGS = -O2
CXXFLAGS = $(CXX_INCS) $(CXX_DEFS) $(CXX_FLGS) $(DEP_INCS) $(DEP_DEFS) -I$(INC_SAGA) $(DEF_SAGA)

LDFLAGS  = -shared $(DEP_LFLG)
LIBS     = $(DEP_LIBS)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	-mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	-mkdir $(MLB_TEMP)

$(MLB_PATH):
	-mkdir $(MLB_PATH)

$(MLB_NAME): $(MLB_TEMP) $(MLB_PATH) $(OBJ)
	$(LD) $(LDFLAGS) -o $(MLB_NAME) $(OBJ) $(LIBS)


$(MLB_TEMP)/CreateGridSystem.o: ./CreateGridSystem.cpp
	$(CPP) -c ./CreateGridSystem.cpp -o $(MLB_TEMP)/CreateGridSystem.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Aggregate.o: ./Grid_Aggregate.cpp
	$(CPP) -c ./Grid_Aggregate.cpp -o $(MLB_TEMP)/Grid_Aggregate.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Buffer.o: ./Grid_Buffer.cpp
	$(CPP) -c ./Grid_Buffer.cpp -o $(MLB_TEMP)/Grid_Buffer.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Buffer_Proximity.o: ./Grid_Buffer_Proximity.cpp
	$(CPP) -c ./Grid_Buffer_Proximity.cpp -o $(MLB_TEMP)/Grid_Buffer_Proximity.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_CombineGrids.o: ./Grid_CombineGrids.cpp
	$(CPP) -c ./Grid_CombineGrids.cpp -o $(MLB_TEMP)/Grid_CombineGrids.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Completion.o: ./Grid_Completion.cpp
	$(CPP) -c ./Grid_Completion.cpp -o $(MLB_TEMP)/Grid_Completion.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_ConstantGrid.o: ./Grid_ConstantGrid.cpp
	$(CPP) -c ./Grid_ConstantGrid.cpp -o $(MLB_TEMP)/Grid_ConstantGrid.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_CropToData.o: ./Grid_CropToData.cpp
	$(CPP) -c ./Grid_CropToData.cpp -o $(MLB_TEMP)/Grid_CropToData.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Cut.o: ./Grid_Cut.cpp
	$(CPP) -c ./Grid_Cut.cpp -o $(MLB_TEMP)/Grid_Cut.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Fill.o: ./Grid_Fill.cpp
	$(CPP) -c ./Grid_Fill.cpp -o $(MLB_TEMP)/Grid_Fill.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Gaps.o: ./Grid_Gaps.cpp
	$(CPP) -c ./Grid_Gaps.cpp -o $(MLB_TEMP)/Grid_Gaps.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Gaps_OneCell.o: ./Grid_Gaps_OneCell.cpp
	$(CPP) -c ./Grid_Gaps_OneCell.cpp -o $(MLB_TEMP)/Grid_Gaps_OneCell.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Gaps_Spline_Fill.o: ./Grid_Gaps_Spline_Fill.cpp
	$(CPP) -c ./Grid_Gaps_Spline_Fill.cpp -o $(MLB_TEMP)/Grid_Gaps_Spline_Fill.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_InvertNoData.o: ./Grid_InvertNoData.cpp
	$(CPP) -c ./Grid_InvertNoData.cpp -o $(MLB_TEMP)/Grid_InvertNoData.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Mask.o: ./Grid_Mask.cpp
	$(CPP) -c ./Grid_Mask.cpp -o $(MLB_TEMP)/Grid_Mask.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Merge.o: ./Grid_Merge.cpp
	$(CPP) -c ./Grid_Merge.cpp -o $(MLB_TEMP)/Grid_Merge.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Orientation.o: ./Grid_Orientation.cpp
	$(CPP) -c ./Grid_Orientation.cpp -o $(MLB_TEMP)/Grid_Orientation.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Resample.o: ./Grid_Resample.cpp
	$(CPP) -c ./Grid_Resample.cpp -o $(MLB_TEMP)/Grid_Resample.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_SortRaster.o: ./Grid_SortRaster.cpp
	$(CPP) -c ./Grid_SortRaster.cpp -o $(MLB_TEMP)/Grid_SortRaster.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_ThresholdBuffer.o: ./Grid_ThresholdBuffer.cpp
	$(CPP) -c ./Grid_ThresholdBuffer.cpp -o $(MLB_TEMP)/Grid_ThresholdBuffer.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Value_Reclassify.o: ./Grid_Value_Reclassify.cpp
	$(CPP) -c ./Grid_Value_Reclassify.cpp -o $(MLB_TEMP)/Grid_Value_Reclassify.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Value_Replace.o: ./Grid_Value_Replace.cpp
	$(CPP) -c ./Grid_Value_Replace.cpp -o $(MLB_TEMP)/Grid_Value_Replace.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Value_Replace_Interactive.o: ./Grid_Value_Replace_Interactive.cpp
	$(CPP) -c ./Grid_Value_Replace_Interactive.cpp -o $(MLB_TEMP)/Grid_Value_Replace_Interactive.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Value_Request.o: ./Grid_Value_Request.cpp
	$(CPP) -c ./Grid_Value_Request.cpp -o $(MLB_TEMP)/Grid_Value_Request.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Value_Type.o: ./Grid_Value_Type.cpp
	$(CPP) -c ./Grid_Value_Type.cpp -o $(MLB_TEMP)/Grid_Value_Type.o $(CXXFLAGS)

$(MLB_TEMP)/GridsFromTableAndGrid.o: ./GridsFromTableAndGrid.cpp
	$(CPP) -c ./GridsFromTableAndGrid.cpp -o $(MLB_TEMP)/GridsFromTableAndGrid.o $(CXXFLAGS)

$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)
