# Project: grid_tools
# MinGW Makefile
# Created by O. Conrad

PRJ_NAME = grid_tools
BIN_SAGA = $(SAGA)\bin\saga_mingw
TMP_SAGA = $(SAGA)\bin\tmp\saga_mingw
MLB_TEMP = $(TMP_SAGA)\$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)\modules
MLB_NAME = $(MLB_PATH)\$(PRJ_NAME).dll
LIB_NAME = $(MLB_PATH)\lib$(PRJ_NAME).a

CPP      = g++.exe
LD       = dllwrap.exe

DEP_INCS = 
DEP_DEFS = 
DEP_LIBS = 
DEP_LFLG = 

OBJ      = $(MLB_TEMP)/CreateGridSystem.o $(MLB_TEMP)/Grid_Aggregate.o $(MLB_TEMP)/Grid_Buffer.o $(MLB_TEMP)/Grid_Buffer_Proximity.o $(MLB_TEMP)/Grid_CombineGrids.o $(MLB_TEMP)/Grid_Completion.o $(MLB_TEMP)/Grid_ConstantGrid.o $(MLB_TEMP)/Grid_CropToData.o $(MLB_TEMP)/Grid_Cut.o $(MLB_TEMP)/Grid_Fill.o $(MLB_TEMP)/Grid_Gaps.o $(MLB_TEMP)/Grid_Gaps_OneCell.o $(MLB_TEMP)/Grid_InvertNoData.o $(MLB_TEMP)/Grid_Merge.o $(MLB_TEMP)/Grid_Orientation.o $(MLB_TEMP)/Grid_Resample.o $(MLB_TEMP)/Grid_SortRaster.o $(MLB_TEMP)/Grid_ThresholdBuffer.o $(MLB_TEMP)/Grid_Value_Reclassify.o $(MLB_TEMP)/Grid_Value_Replace.o $(MLB_TEMP)/Grid_Value_Replace_Interactive.o $(MLB_TEMP)/Grid_Value_Request.o $(MLB_TEMP)/Grid_Value_Type.o $(MLB_TEMP)/GridsFromTableAndGrid.o $(MLB_TEMP)/MLB_Interface.o

CXXFLAGS = -I"$(MINGW)/include" -I"$(SAGA)/src/saga_core" -D$(PRJ_NAME)_EXPORTS -DBUILDING_DLL=1 -D_SAGA_MSW -D_SAGA_MINGW -D_TYPEDEF_BYTE -D_TYPEDEF_WORD -fexpensive-optimizations -Os -O2 -O3 $(DEP_INCS) $(DEP_DEFS)

LIBS     = -L"$(MINGW)/lib" -L"$(WXWIN)/lib/gcc_lib" $(DEP_LIBS) $(BIN_SAGA)/libsaga_api.a
LDFLAGS  = --no-export-all-symbols --add-stdcall-alias --driver-name c++ $(DEP_LFLG)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	if not exist $(TMP_SAGA) mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	if not exist $(MLB_TEMP) mkdir $(MLB_TEMP)

$(MLB_PATH):
	if not exist $(MLB_PATH) mkdir $(MLB_PATH)

$(MLB_NAME): $(MLB_PATH) $(MLB_TEMP) $(OBJ)
	$(LD) $(LDFLAGS) --implib $(LIB_NAME) $(OBJ) $(LIBS) -o $(MLB_NAME)


$(MLB_TEMP)/CreateGridSystem.o: ./CreateGridSystem.cpp
	$(CPP) -c ./CreateGridSystem.cpp -o $(MLB_TEMP)/CreateGridSystem.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Aggregate.o: ./Grid_Aggregate.cpp
	$(CPP) -c ./Grid_Aggregate.cpp -o $(MLB_TEMP)/Grid_Aggregate.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Buffer.o: ./Grid_Buffer.cpp
	$(CPP) -c ./Grid_Buffer.cpp -o $(MLB_TEMP)/Grid_Buffer.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Buffer_Proximity.o: ./Grid_Buffer_Proximity.cpp
	$(CPP) -c ./Grid_Buffer_Proximity.cpp -o $(MLB_TEMP)/Grid_Buffer_Proximity.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_CombineGrids.o: ./Grid_CombineGrids.cpp
	$(CPP) -c ./Grid_CombineGrids.cpp -o $(MLB_TEMP)/Grid_CombineGrids.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Completion.o: ./Grid_Completion.cpp
	$(CPP) -c ./Grid_Completion.cpp -o $(MLB_TEMP)/Grid_Completion.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_ConstantGrid.o: ./Grid_ConstantGrid.cpp
	$(CPP) -c ./Grid_ConstantGrid.cpp -o $(MLB_TEMP)/Grid_ConstantGrid.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_CropToData.o: ./Grid_CropToData.cpp
	$(CPP) -c ./Grid_CropToData.cpp -o $(MLB_TEMP)/Grid_CropToData.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Cut.o: ./Grid_Cut.cpp
	$(CPP) -c ./Grid_Cut.cpp -o $(MLB_TEMP)/Grid_Cut.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Fill.o: ./Grid_Fill.cpp
	$(CPP) -c ./Grid_Fill.cpp -o $(MLB_TEMP)/Grid_Fill.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Gaps.o: ./Grid_Gaps.cpp
	$(CPP) -c ./Grid_Gaps.cpp -o $(MLB_TEMP)/Grid_Gaps.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Gaps_OneCell.o: ./Grid_Gaps_OneCell.cpp
	$(CPP) -c ./Grid_Gaps_OneCell.cpp -o $(MLB_TEMP)/Grid_Gaps_OneCell.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_InvertNoData.o: ./Grid_InvertNoData.cpp
	$(CPP) -c ./Grid_InvertNoData.cpp -o $(MLB_TEMP)/Grid_InvertNoData.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Merge.o: ./Grid_Merge.cpp
	$(CPP) -c ./Grid_Merge.cpp -o $(MLB_TEMP)/Grid_Merge.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Orientation.o: ./Grid_Orientation.cpp
	$(CPP) -c ./Grid_Orientation.cpp -o $(MLB_TEMP)/Grid_Orientation.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Resample.o: ./Grid_Resample.cpp
	$(CPP) -c ./Grid_Resample.cpp -o $(MLB_TEMP)/Grid_Resample.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_SortRaster.o: ./Grid_SortRaster.cpp
	$(CPP) -c ./Grid_SortRaster.cpp -o $(MLB_TEMP)/Grid_SortRaster.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_ThresholdBuffer.o: ./Grid_ThresholdBuffer.cpp
	$(CPP) -c ./Grid_ThresholdBuffer.cpp -o $(MLB_TEMP)/Grid_ThresholdBuffer.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Value_Reclassify.o: ./Grid_Value_Reclassify.cpp
	$(CPP) -c ./Grid_Value_Reclassify.cpp -o $(MLB_TEMP)/Grid_Value_Reclassify.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Value_Replace.o: ./Grid_Value_Replace.cpp
	$(CPP) -c ./Grid_Value_Replace.cpp -o $(MLB_TEMP)/Grid_Value_Replace.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Value_Replace_Interactive.o: ./Grid_Value_Replace_Interactive.cpp
	$(CPP) -c ./Grid_Value_Replace_Interactive.cpp -o $(MLB_TEMP)/Grid_Value_Replace_Interactive.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Value_Request.o: ./Grid_Value_Request.cpp
	$(CPP) -c ./Grid_Value_Request.cpp -o $(MLB_TEMP)/Grid_Value_Request.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Value_Type.o: ./Grid_Value_Type.cpp
	$(CPP) -c ./Grid_Value_Type.cpp -o $(MLB_TEMP)/Grid_Value_Type.o $(CXXFLAGS)

$(MLB_TEMP)/GridsFromTableAndGrid.o: ./GridsFromTableAndGrid.cpp
	$(CPP) -c ./GridsFromTableAndGrid.cpp -o $(MLB_TEMP)/GridsFromTableAndGrid.o $(CXXFLAGS)

$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)
