# Project: geostatistics_kriging_variogram
# Linux GCC Makefile
# Created by O. Conrad

PRJ_NAME = geostatistics_kriging_variogram
SAGA     = ./../../..
BIN_SAGA = $(SAGA)/../bin/saga_gtk
TMP_SAGA = $(SAGA)/../bin/tmp/saga_gtk
INC_SAGA = $(SAGA)/saga_core
MLB_TEMP = $(TMP_SAGA)/$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)/modules
MLB_NAME = $(MLB_PATH)/$(PRJ_NAME).so

CPP      = g++
LD       = g++

DEP_INCS =
DEP_DEFS = `wx-config --static=yes --cxxflags`
DEP_LFLG = -fPIC -pthread
DEP_LIBS = `wx-config --static=yes --libs` -L$(BIN_SAGA) -l_saga_api

OBJ      = $(MLB_TEMP)/kriging_base.o $(MLB_TEMP)/kriging_ordinary.o $(MLB_TEMP)/kriging_ordinary_global.o $(MLB_TEMP)/kriging_universal.o $(MLB_TEMP)/kriging_universal_global.o $(MLB_TEMP)/MLB_Interface.o $(MLB_TEMP)/sgui_diagram.o $(MLB_TEMP)/sgui_dialog.o $(MLB_TEMP)/sgui_helper.o $(MLB_TEMP)/variogram_dialog.o

DEF_SAGA = -D_SAGA_LINUX -D_TYPEDEF_BYTE -D_TYPEDEF_WORD -D$(PRJ_NAME)_EXPORTS
CXX_INCS =
CXX_DEFS =
CXX_FLGS = -O2
CXXFLAGS = $(CXX_INCS) $(CXX_DEFS) $(CXX_FLGS) $(DEP_INCS) $(DEP_DEFS) -I$(INC_SAGA) $(DEF_SAGA)

LDFLAGS  = -shared $(DEP_LFLG)
LIBS     = $(DEP_LIBS)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	-mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	-mkdir $(MLB_TEMP)

$(MLB_PATH):
	-mkdir $(MLB_PATH)

$(MLB_NAME): $(MLB_TEMP) $(MLB_PATH) $(OBJ)
	$(LD) $(LDFLAGS) -o $(MLB_NAME) $(OBJ) $(LIBS)


$(MLB_TEMP)/kriging_base.o: ./kriging_base.cpp
	$(CPP) -c ./kriging_base.cpp -o $(MLB_TEMP)/kriging_base.o $(CXXFLAGS)

$(MLB_TEMP)/kriging_ordinary.o: ./kriging_ordinary.cpp
	$(CPP) -c ./kriging_ordinary.cpp -o $(MLB_TEMP)/kriging_ordinary.o $(CXXFLAGS)

$(MLB_TEMP)/kriging_ordinary_global.o: ./kriging_ordinary_global.cpp
	$(CPP) -c ./kriging_ordinary_global.cpp -o $(MLB_TEMP)/kriging_ordinary_global.o $(CXXFLAGS)

$(MLB_TEMP)/kriging_universal.o: ./kriging_universal.cpp
	$(CPP) -c ./kriging_universal.cpp -o $(MLB_TEMP)/kriging_universal.o $(CXXFLAGS)

$(MLB_TEMP)/kriging_universal_global.o: ./kriging_universal_global.cpp
	$(CPP) -c ./kriging_universal_global.cpp -o $(MLB_TEMP)/kriging_universal_global.o $(CXXFLAGS)

$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)

$(MLB_TEMP)/sgui_diagram.o: ./sgui_diagram.cpp
	$(CPP) -c ./sgui_diagram.cpp -o $(MLB_TEMP)/sgui_diagram.o $(CXXFLAGS)

$(MLB_TEMP)/sgui_dialog.o: ./sgui_dialog.cpp
	$(CPP) -c ./sgui_dialog.cpp -o $(MLB_TEMP)/sgui_dialog.o $(CXXFLAGS)

$(MLB_TEMP)/sgui_helper.o: ./sgui_helper.cpp
	$(CPP) -c ./sgui_helper.cpp -o $(MLB_TEMP)/sgui_helper.o $(CXXFLAGS)

$(MLB_TEMP)/variogram_dialog.o: ./variogram_dialog.cpp
	$(CPP) -c ./variogram_dialog.cpp -o $(MLB_TEMP)/variogram_dialog.o $(CXXFLAGS)
