# Project: contrib_t_wutzler
# Linux GCC Makefile
# Created by O. Conrad

PRJ_NAME = contrib_t_wutzler
SAGA     = ./../../..
BIN_SAGA = $(SAGA)/../bin/saga_gtk
TMP_SAGA = $(SAGA)/../bin/tmp/saga_gtk
INC_SAGA = $(SAGA)/saga_core
MLB_TEMP = $(TMP_SAGA)/$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)/modules
MLB_NAME = $(MLB_PATH)/$(PRJ_NAME).so

CPP      = g++
LD       = g++

DEP_INCS = 
DEP_DEFS = 
DEP_LIBS = 
DEP_LFLG = 

OBJ      = $(MLB_TEMP)/CompleteLinkage.o $(MLB_TEMP)/DebugStream.o $(MLB_TEMP)/GridCalcError.o $(MLB_TEMP)/MLB_Interface.o $(MLB_TEMP)/NoDataValueError.o $(MLB_TEMP)/Profiler.o $(MLB_TEMP)/rgbOverlay.o $(MLB_TEMP)/tomaschTool.o

DEF_SAGA = -D_SAGA_LINUX -D_TYPEDEF_BYTE -D_TYPEDEF_WORD
CXX_INCS =
CXX_DEFS =
CXX_FLGS = -O2
CXXFLAGS = $(CXX_INCS) $(CXX_DEFS) $(CXX_FLGS) $(DEP_INCS) $(DEP_DEFS) -I$(INC_SAGA) $(DEF_SAGA)

LDFLAGS  = -shared $(DEP_LFLG)
LIBS     = $(DEP_LIBS)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	-mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	-mkdir $(MLB_TEMP)

$(MLB_PATH):
	-mkdir $(MLB_PATH)

$(MLB_NAME): $(MLB_TEMP) $(MLB_PATH) $(OBJ)
	$(LD) $(LDFLAGS) -o $(MLB_NAME) $(OBJ) $(LIBS)


$(MLB_TEMP)/CompleteLinkage.o: ./CompleteLinkage.cpp
	$(CPP) -c ./CompleteLinkage.cpp -o $(MLB_TEMP)/CompleteLinkage.o $(CXXFLAGS)

$(MLB_TEMP)/DebugStream.o: ./DebugStream.cpp
	$(CPP) -c ./DebugStream.cpp -o $(MLB_TEMP)/DebugStream.o $(CXXFLAGS)

$(MLB_TEMP)/GridCalcError.o: ./GridCalcError.cpp
	$(CPP) -c ./GridCalcError.cpp -o $(MLB_TEMP)/GridCalcError.o $(CXXFLAGS)

$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)

$(MLB_TEMP)/NoDataValueError.o: ./NoDataValueError.cpp
	$(CPP) -c ./NoDataValueError.cpp -o $(MLB_TEMP)/NoDataValueError.o $(CXXFLAGS)

$(MLB_TEMP)/Profiler.o: ./Profiler.cpp
	$(CPP) -c ./Profiler.cpp -o $(MLB_TEMP)/Profiler.o $(CXXFLAGS)

$(MLB_TEMP)/rgbOverlay.o: ./rgbOverlay.cpp
	$(CPP) -c ./rgbOverlay.cpp -o $(MLB_TEMP)/rgbOverlay.o $(CXXFLAGS)

$(MLB_TEMP)/tomaschTool.o: ./tomaschTool.cpp
	$(CPP) -c ./tomaschTool.cpp -o $(MLB_TEMP)/tomaschTool.o $(CXXFLAGS)
