# Project: contrib_t_wutzler
# MinGW Makefile
# Created by O. Conrad

PRJ_NAME = contrib_t_wutzler
BIN_SAGA = $(SAGA)\bin\saga_mingw
TMP_SAGA = $(SAGA)\bin\tmp\saga_mingw
MLB_TEMP = $(TMP_SAGA)\$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)\modules
MLB_NAME = $(MLB_PATH)\$(PRJ_NAME).dll
LIB_NAME = $(MLB_PATH)\lib$(PRJ_NAME).a

CPP      = g++.exe
LD       = dllwrap.exe

DEP_INCS = 
DEP_DEFS = 
DEP_LIBS = 
DEP_LFLG = 

OBJ      = $(MLB_TEMP)/CompleteLinkage.o $(MLB_TEMP)/DebugStream.o $(MLB_TEMP)/GridCalcError.o $(MLB_TEMP)/MLB_Interface.o $(MLB_TEMP)/NoDataValueError.o $(MLB_TEMP)/Profiler.o $(MLB_TEMP)/rgbOverlay.o $(MLB_TEMP)/tomaschTool.o

CXXFLAGS = -I"$(MINGW)/include" -I"$(SAGA)/src/saga_core" -D$(PRJ_NAME)_EXPORTS -DBUILDING_DLL=1 -D_SAGA_MSW -D_SAGA_MINGW -D_TYPEDEF_BYTE -D_TYPEDEF_WORD -fexpensive-optimizations -Os -O2 -O3 $(DEP_INCS) $(DEP_DEFS)

LIBS     = -L"$(MINGW)/lib" -L"$(WXWIN)/lib/gcc_lib" $(DEP_LIBS) $(BIN_SAGA)/libsaga_api.a
LDFLAGS  = --no-export-all-symbols --add-stdcall-alias --driver-name c++ $(DEP_LFLG)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	if not exist $(TMP_SAGA) mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	if not exist $(MLB_TEMP) mkdir $(MLB_TEMP)

$(MLB_PATH):
	if not exist $(MLB_PATH) mkdir $(MLB_PATH)

$(MLB_NAME): $(MLB_PATH) $(MLB_TEMP) $(OBJ)
	$(LD) $(LDFLAGS) --implib $(LIB_NAME) $(OBJ) $(LIBS) -o $(MLB_NAME)


$(MLB_TEMP)/CompleteLinkage.o: ./CompleteLinkage.cpp
	$(CPP) -c ./CompleteLinkage.cpp -o $(MLB_TEMP)/CompleteLinkage.o $(CXXFLAGS)

$(MLB_TEMP)/DebugStream.o: ./DebugStream.cpp
	$(CPP) -c ./DebugStream.cpp -o $(MLB_TEMP)/DebugStream.o $(CXXFLAGS)

$(MLB_TEMP)/GridCalcError.o: ./GridCalcError.cpp
	$(CPP) -c ./GridCalcError.cpp -o $(MLB_TEMP)/GridCalcError.o $(CXXFLAGS)

$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)

$(MLB_TEMP)/NoDataValueError.o: ./NoDataValueError.cpp
	$(CPP) -c ./NoDataValueError.cpp -o $(MLB_TEMP)/NoDataValueError.o $(CXXFLAGS)

$(MLB_TEMP)/Profiler.o: ./Profiler.cpp
	$(CPP) -c ./Profiler.cpp -o $(MLB_TEMP)/Profiler.o $(CXXFLAGS)

$(MLB_TEMP)/rgbOverlay.o: ./rgbOverlay.cpp
	$(CPP) -c ./rgbOverlay.cpp -o $(MLB_TEMP)/rgbOverlay.o $(CXXFLAGS)

$(MLB_TEMP)/tomaschTool.o: ./tomaschTool.cpp
	$(CPP) -c ./tomaschTool.cpp -o $(MLB_TEMP)/tomaschTool.o $(CXXFLAGS)
