# Project: saga_odbc
# Makefile for wxGTK, created by O.Conrad

PRJ_NAME  = saga_odbc

TOP_SAGA  = ./../../..
BIN_SAGA  = $(TOP_SAGA)/bin/saga_gtk
TMP_SAGA  = $(TOP_SAGA)/bin/tmp/saga_gtk/$(PRJ_NAME)
LIB_NAME  = $(BIN_SAGA)/lib$(PRJ_NAME).so

CPP       = g++
LD        = g++

OBJ       = $(TMP_SAGA)saga_odbc.o

DEF_SAGA  = -D_SAGA_LINUX -D_TYPEDEF_BYTE -D_TYPEDEF_WORD
CXX_INCS  = -I./..
CXX_DEFS  = -O2
CXX_FLGS  = D_SAGA_ODBC_EXPORTS
CXXFLAGS  = $(CXX_INCS) $(CXX_DEFS) $(CXX_FLGS) $(DEF_SAGA)

LDFLAGS   = -fPIC -pthread -shared -lodbc
LIBS      = -L$(BIN_SAGA) -lsaga_api

.PHONY: all all-before all-after clean clean-custom

all: all-before $(LIB_NAME) all-after

clean: clean-custom
	-rm -f $(OBJ) $(LIB_NAME)

$(TOP_SAGA)/bin:
	-mkdir $(TOP_SAGA)/bin

$(BIN_SAGA): $(TOP_SAGA)/bin
	-mkdir $(BIN_SAGA)

$(TOP_SAGA)/bin/tmp: $(TOP_SAGA)/bin
	-mkdir $(TOP_SAGA)/bin/tmp

$(TOP_SAGA)/bin/tmp/saga_gtk: $(TOP_SAGA)/bin/tmp
	-mkdir $(TOP_SAGA)/bin/tmp/saga_gtk

$(TMP_SAGA): $(TOP_SAGA)/bin/tmp/saga_gtk
	-mkdir $(TMP_SAGA)


$(LIB_NAME): $(TMP_SAGA) $(BIN_SAGA) $(OBJ)
	$(LD) $(LDFLAGS) -o $(LIB_NAME) $(OBJ) $(LIBS)


$(TMP_SAGA)/saga_odbc.o: saga_odbc.cpp
	$(CPP) -c saga_odbc.cpp -o $(TMP_SAGA)/saga_odbc.o $(CXXFLAGS)
