# Project: ta_morphometry
# MinGW Makefile
# Created by O. Conrad

PRJ_NAME = ta_morphometry
BIN_SAGA = $(SAGA)\bin\saga_mingw
TMP_SAGA = $(SAGA)\bin\tmp\saga_mingw
MLB_TEMP = $(TMP_SAGA)\$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)\modules
MLB_NAME = $(MLB_PATH)\$(PRJ_NAME).dll
LIB_NAME = $(MLB_PATH)\lib$(PRJ_NAME).a

CPP      = g++.exe
LD       = dllwrap.exe

DEP_INCS = 
DEP_DEFS = 
DEP_LIBS = 
DEP_LFLG = 

OBJ      = $(MLB_TEMP)/Convergence.o $(MLB_TEMP)/Convergence_Radius.o $(MLB_TEMP)/Curvature_Classification.o $(MLB_TEMP)/Hypsometry.o $(MLB_TEMP)/MLB_Interface.o $(MLB_TEMP)/Morphometry.o $(MLB_TEMP)/ProtectionIndex.o $(MLB_TEMP)/RealArea.o $(MLB_TEMP)/SurfaceSpecificPoints.o

CXXFLAGS = -I"$(MINGW)/include" -I"$(SAGA)/src/saga_core" -D$(PRJ_NAME)_EXPORTS -DBUILDING_DLL=1 -D_SAGA_MSW -D_SAGA_MINGW -D_TYPEDEF_BYTE -D_TYPEDEF_WORD -fexpensive-optimizations -Os -O2 -O3 $(DEP_INCS) $(DEP_DEFS)

LIBS     = -L"$(MINGW)/lib" -L"$(WXWIN)/lib/gcc_lib" $(DEP_LIBS) $(BIN_SAGA)/libsaga_api.a
LDFLAGS  = --no-export-all-symbols --add-stdcall-alias --driver-name c++ $(DEP_LFLG)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	if not exist $(TMP_SAGA) mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	if not exist $(MLB_TEMP) mkdir $(MLB_TEMP)

$(MLB_PATH):
	if not exist $(MLB_PATH) mkdir $(MLB_PATH)

$(MLB_NAME): $(OBJ) $(MLB_PATH)
	$(LD) $(LDFLAGS) --implib $(LIB_NAME) $(OBJ) $(LIBS) -o $(MLB_NAME)


$(MLB_TEMP)/Convergence.o: ./Convergence.cpp $(MLB_TEMP)
	$(CPP) -c ./Convergence.cpp -o $(MLB_TEMP)/Convergence.o $(CXXFLAGS)

$(MLB_TEMP)/Convergence_Radius.o: ./Convergence_Radius.cpp $(MLB_TEMP)
	$(CPP) -c ./Convergence_Radius.cpp -o $(MLB_TEMP)/Convergence_Radius.o $(CXXFLAGS)

$(MLB_TEMP)/Curvature_Classification.o: ./Curvature_Classification.cpp $(MLB_TEMP)
	$(CPP) -c ./Curvature_Classification.cpp -o $(MLB_TEMP)/Curvature_Classification.o $(CXXFLAGS)

$(MLB_TEMP)/Hypsometry.o: ./Hypsometry.cpp $(MLB_TEMP)
	$(CPP) -c ./Hypsometry.cpp -o $(MLB_TEMP)/Hypsometry.o $(CXXFLAGS)

$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp $(MLB_TEMP)
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)

$(MLB_TEMP)/Morphometry.o: ./Morphometry.cpp $(MLB_TEMP)
	$(CPP) -c ./Morphometry.cpp -o $(MLB_TEMP)/Morphometry.o $(CXXFLAGS)

$(MLB_TEMP)/ProtectionIndex.o: ./ProtectionIndex.cpp $(MLB_TEMP)
	$(CPP) -c ./ProtectionIndex.cpp -o $(MLB_TEMP)/ProtectionIndex.o $(CXXFLAGS)

$(MLB_TEMP)/RealArea.o: ./RealArea.cpp $(MLB_TEMP)
	$(CPP) -c ./RealArea.cpp -o $(MLB_TEMP)/RealArea.o $(CXXFLAGS)

$(MLB_TEMP)/SurfaceSpecificPoints.o: ./SurfaceSpecificPoints.cpp $(MLB_TEMP)
	$(CPP) -c ./SurfaceSpecificPoints.cpp -o $(MLB_TEMP)/SurfaceSpecificPoints.o $(CXXFLAGS)
