# Project: ta_morphometry
# Linux GCC Makefile
# Created by O. Conrad

PRJ_NAME = ta_morphometry
SAGA     = ./../../..
BIN_SAGA = $(SAGA)/../bin/saga_gtk
TMP_SAGA = $(SAGA)/../bin/tmp/saga_gtk
INC_SAGA = $(SAGA)/saga_core
MLB_TEMP = $(TMP_SAGA)/$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)/modules
MLB_NAME = $(MLB_PATH)/$(PRJ_NAME).so

CPP      = g++
LD       = g++

DEP_INCS = 
DEP_DEFS = 
DEP_LIBS = 
DEP_LFLG = 

OBJ      = $(MLB_TEMP)/Convergence.o $(MLB_TEMP)/Convergence_Radius.o $(MLB_TEMP)/Curvature_Classification.o $(MLB_TEMP)/Hypsometry.o $(MLB_TEMP)/MLB_Interface.o $(MLB_TEMP)/mass_balance_index.o $(MLB_TEMP)/Morphometry.o $(MLB_TEMP)/ProtectionIndex.o $(MLB_TEMP)/RealArea.o $(MLB_TEMP)/SurfaceSpecificPoints.o $(MLB_TEMP)/mrvbf.o $(MLB_TEMP)/distance_gradient.o $(MLB_TEMP)/air_flow_height.o $(MLB_TEMP)/anisotropic_heating.o $(MLB_TEMP)/land_surface_temperature.o $(MLB_TEMP)/relative_heights.o $(MLB_TEMP)/wind_effect.o

DEF_SAGA = -D_SAGA_LINUX -D_TYPEDEF_BYTE -D_TYPEDEF_WORD
CXX_INCS =
CXX_DEFS =
CXX_FLGS = -O2
CXXFLAGS = $(CXX_INCS) $(CXX_DEFS) $(CXX_FLGS) $(DEP_INCS) $(DEP_DEFS) -I$(INC_SAGA) $(DEF_SAGA)

LDFLAGS  = -shared $(DEP_LFLG)
LIBS     = $(DEP_LIBS)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	-mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	-mkdir $(MLB_TEMP)

$(MLB_PATH):
	-mkdir $(MLB_PATH)

$(MLB_NAME): $(MLB_TEMP) $(MLB_PATH) $(OBJ)
	$(LD) $(LDFLAGS) -o $(MLB_NAME) $(OBJ) $(LIBS)


$(MLB_TEMP)/Convergence.o: ./Convergence.cpp
	$(CPP) -c ./Convergence.cpp -o $(MLB_TEMP)/Convergence.o $(CXXFLAGS)

$(MLB_TEMP)/Convergence_Radius.o: ./Convergence_Radius.cpp
	$(CPP) -c ./Convergence_Radius.cpp -o $(MLB_TEMP)/Convergence_Radius.o $(CXXFLAGS)

$(MLB_TEMP)/Curvature_Classification.o: ./Curvature_Classification.cpp
	$(CPP) -c ./Curvature_Classification.cpp -o $(MLB_TEMP)/Curvature_Classification.o $(CXXFLAGS)

$(MLB_TEMP)/Hypsometry.o: ./Hypsometry.cpp
	$(CPP) -c ./Hypsometry.cpp -o $(MLB_TEMP)/Hypsometry.o $(CXXFLAGS)

$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)

$(MLB_TEMP)/mass_balance_index.o: ./mass_balance_index.cpp
	$(CPP) -c ./mass_balance_index.cpp -o $(MLB_TEMP)/mass_balance_index.o $(CXXFLAGS)

$(MLB_TEMP)/Morphometry.o: ./Morphometry.cpp
	$(CPP) -c ./Morphometry.cpp -o $(MLB_TEMP)/Morphometry.o $(CXXFLAGS)

$(MLB_TEMP)/ProtectionIndex.o: ./ProtectionIndex.cpp
	$(CPP) -c ./ProtectionIndex.cpp -o $(MLB_TEMP)/ProtectionIndex.o $(CXXFLAGS)

$(MLB_TEMP)/RealArea.o: ./RealArea.cpp
	$(CPP) -c ./RealArea.cpp -o $(MLB_TEMP)/RealArea.o $(CXXFLAGS)

$(MLB_TEMP)/SurfaceSpecificPoints.o: ./SurfaceSpecificPoints.cpp
	$(CPP) -c ./SurfaceSpecificPoints.cpp -o $(MLB_TEMP)/SurfaceSpecificPoints.o $(CXXFLAGS)

$(MLB_TEMP)/mrvbf.o: ./mrvbf.cpp
	$(CPP) -c ./mrvbf.cpp -o $(MLB_TEMP)/mrvbf.o $(CXXFLAGS)

$(MLB_TEMP)/distance_gradient.o: ./distance_gradient.cpp
	$(CPP) -c ./distance_gradient.cpp -o $(MLB_TEMP)/distance_gradient.o $(CXXFLAGS)

$(MLB_TEMP)/air_flow_height.o: ./air_flow_height.cpp
	$(CPP) -c ./air_flow_height.cpp -o $(MLB_TEMP)/air_flow_height.o $(CXXFLAGS)

$(MLB_TEMP)/anisotropic_heating.o: ./anisotropic_heating.cpp
	$(CPP) -c ./anisotropic_heating.cpp -o $(MLB_TEMP)/anisotropic_heating.o $(CXXFLAGS)

$(MLB_TEMP)/land_surface_temperature.o: ./land_surface_temperature.cpp
	$(CPP) -c ./land_surface_temperature.cpp -o $(MLB_TEMP)/land_surface_temperature.o $(CXXFLAGS)

$(MLB_TEMP)/relative_heights.o: ./relative_heights.cpp
	$(CPP) -c ./relative_heights.cpp -o $(MLB_TEMP)/relative_heights.o $(CXXFLAGS)

$(MLB_TEMP)/wind_effect.o: ./wind_effect.cpp
	$(CPP) -c ./wind_effect.cpp -o $(MLB_TEMP)/wind_effect.o $(CXXFLAGS)
