# Project: grid_filter
# Linux GCC Makefile
# Created by O. Conrad

PRJ_NAME = grid_filter
SAGA     = ./../../..
BIN_SAGA = $(SAGA)/../bin/saga_gtk
TMP_SAGA = $(SAGA)/../bin/tmp/saga_gtk
INC_SAGA = $(SAGA)/saga_core
MLB_TEMP = $(TMP_SAGA)/$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)/modules
MLB_NAME = $(MLB_PATH)/$(PRJ_NAME).so

CPP      = g++
LD       = g++

DEP_INCS = 
DEP_DEFS = 
DEP_LIBS = 
DEP_LFLG = 

OBJ      = $(MLB_TEMP)/Filter.o $(MLB_TEMP)/Filter_3x3.o $(MLB_TEMP)/Filter_Gauss.o $(MLB_TEMP)/Filter_LoG.o $(MLB_TEMP)/Filter_Majority.o $(MLB_TEMP)/Filter_Multi_Dir_Lee.o $(MLB_TEMP)/Filter_Terrain_SlopeBased.o $(MLB_TEMP)/FilterClumps.o $(MLB_TEMP)/MLB_Interface.o

DEF_SAGA = -D_SAGA_LINUX -D_TYPEDEF_BYTE -D_TYPEDEF_WORD
CXX_INCS =
CXX_DEFS =
CXX_FLGS = -O2
CXXFLAGS = $(CXX_INCS) $(CXX_DEFS) $(CXX_FLGS) $(DEP_INCS) $(DEP_DEFS) -I$(INC_SAGA) $(DEF_SAGA)

LDFLAGS  = -shared $(DEP_LFLG)
LIBS     = $(DEP_LIBS)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	-mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	-mkdir $(MLB_TEMP)

$(MLB_PATH):
	-mkdir $(MLB_PATH)

$(MLB_NAME): $(MLB_TEMP) $(MLB_PATH) $(OBJ)
	$(LD) $(LDFLAGS) -o $(MLB_NAME) $(OBJ) $(LIBS)


$(MLB_TEMP)/Filter.o: ./Filter.cpp
	$(CPP) -c ./Filter.cpp -o $(MLB_TEMP)/Filter.o $(CXXFLAGS)

$(MLB_TEMP)/Filter_3x3.o: ./Filter_3x3.cpp
	$(CPP) -c ./Filter_3x3.cpp -o $(MLB_TEMP)/Filter_3x3.o $(CXXFLAGS)

$(MLB_TEMP)/Filter_Gauss.o: ./Filter_Gauss.cpp
	$(CPP) -c ./Filter_Gauss.cpp -o $(MLB_TEMP)/Filter_Gauss.o $(CXXFLAGS)

$(MLB_TEMP)/Filter_LoG.o: ./Filter_LoG.cpp
	$(CPP) -c ./Filter_LoG.cpp -o $(MLB_TEMP)/Filter_LoG.o $(CXXFLAGS)

$(MLB_TEMP)/Filter_Majority.o: ./Filter_Majority.cpp
	$(CPP) -c ./Filter_Majority.cpp -o $(MLB_TEMP)/Filter_Majority.o $(CXXFLAGS)

$(MLB_TEMP)/Filter_Multi_Dir_Lee.o: ./Filter_Multi_Dir_Lee.cpp
	$(CPP) -c ./Filter_Multi_Dir_Lee.cpp -o $(MLB_TEMP)/Filter_Multi_Dir_Lee.o $(CXXFLAGS)

$(MLB_TEMP)/Filter_Terrain_SlopeBased.o: ./Filter_Terrain_SlopeBased.cpp
	$(CPP) -c ./Filter_Terrain_SlopeBased.cpp -o $(MLB_TEMP)/Filter_Terrain_SlopeBased.o $(CXXFLAGS)
	
$(MLB_TEMP)/FilterClumps.o: ./FilterClumps.cpp
	$(CPP) -c ./FilterClumps.cpp -o $(MLB_TEMP)/FilterClumps.o $(CXXFLAGS)

$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)
