# Project: lectures_introduction
# Linux GCC Makefile
# Created by O. Conrad

PRJ_NAME = lectures_introduction
BIN_SAGA = $(SAGA)/../bin/saga_gtk
TMP_SAGA = $(SAGA)/../bin/tmp/saga_gtk
INC_SAGA = $(SAGA)/saga_core
MLB_TEMP = $(TMP_SAGA)/$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)/modules
MLB_NAME = $(MLB_PATH)/$(PRJ_NAME).so

CPP      = g++
LD       = g++

DEP_INCS = 
DEP_DEFS = 
DEP_LIBS = 
DEP_LFLG = 

OBJ      = $(MLB_TEMP)/Exercise_01.o $(MLB_TEMP)/Exercise_02.o $(MLB_TEMP)/Exercise_03.o $(MLB_TEMP)/Exercise_04.o $(MLB_TEMP)/Exercise_05.o $(MLB_TEMP)/Exercise_06.o $(MLB_TEMP)/Exercise_07.o $(MLB_TEMP)/Exercise_08.o $(MLB_TEMP)/Exercise_09.o $(MLB_TEMP)/Exercise_10.o $(MLB_TEMP)/Exercise_11.o $(MLB_TEMP)/Exercise_12.o $(MLB_TEMP)/Exercise_13.o $(MLB_TEMP)/Exercise_14.o $(MLB_TEMP)/MLB_Interface.o

DEF_SAGA = -D_SAGA_LINUX -D_TYPEDEF_BYTE -D_TYPEDEF_WORD
CXX_INCS = -I/usr/lib/glib/include -I/usr/include/glib-1.2
CXX_DEFS = -D_REENTRANT -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -DGTK_NO_CHECK_CASTS
CXX_FLGS = -O2 -MMD -pthread -fPIC
CXXFLAGS = $(CXX_INCS) $(CXX_DEFS) $(CXX_FLGS) $(DEP_INCS) $(DEP_DEFS) -I$(INC_SAGA) $(DEF_SAGA)

LDFLAGS  = -shared $(DEP_LFLG)
LIBS     = $(DEP_LIBS)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	-mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	-mkdir $(MLB_TEMP)

$(MLB_PATH):
	-mkdir $(MLB_PATH)

$(MLB_NAME): $(OBJ) $(MLB_PATH)
	$(LD) $(LDFLAGS) -o $(MLB_NAME) $(OBJ) $(LIBS)


$(MLB_TEMP)/Exercise_01.o: ./Exercise_01.cpp $(MLB_TEMP)
	$(CPP) -c ./Exercise_01.cpp -o $(MLB_TEMP)/Exercise_01.o $(CXXFLAGS)

$(MLB_TEMP)/Exercise_02.o: ./Exercise_02.cpp $(MLB_TEMP)
	$(CPP) -c ./Exercise_02.cpp -o $(MLB_TEMP)/Exercise_02.o $(CXXFLAGS)

$(MLB_TEMP)/Exercise_03.o: ./Exercise_03.cpp $(MLB_TEMP)
	$(CPP) -c ./Exercise_03.cpp -o $(MLB_TEMP)/Exercise_03.o $(CXXFLAGS)

$(MLB_TEMP)/Exercise_04.o: ./Exercise_04.cpp $(MLB_TEMP)
	$(CPP) -c ./Exercise_04.cpp -o $(MLB_TEMP)/Exercise_04.o $(CXXFLAGS)

$(MLB_TEMP)/Exercise_05.o: ./Exercise_05.cpp $(MLB_TEMP)
	$(CPP) -c ./Exercise_05.cpp -o $(MLB_TEMP)/Exercise_05.o $(CXXFLAGS)

$(MLB_TEMP)/Exercise_06.o: ./Exercise_06.cpp $(MLB_TEMP)
	$(CPP) -c ./Exercise_06.cpp -o $(MLB_TEMP)/Exercise_06.o $(CXXFLAGS)

$(MLB_TEMP)/Exercise_07.o: ./Exercise_07.cpp $(MLB_TEMP)
	$(CPP) -c ./Exercise_07.cpp -o $(MLB_TEMP)/Exercise_07.o $(CXXFLAGS)

$(MLB_TEMP)/Exercise_08.o: ./Exercise_08.cpp $(MLB_TEMP)
	$(CPP) -c ./Exercise_08.cpp -o $(MLB_TEMP)/Exercise_08.o $(CXXFLAGS)

$(MLB_TEMP)/Exercise_09.o: ./Exercise_09.cpp $(MLB_TEMP)
	$(CPP) -c ./Exercise_09.cpp -o $(MLB_TEMP)/Exercise_09.o $(CXXFLAGS)

$(MLB_TEMP)/Exercise_10.o: ./Exercise_10.cpp $(MLB_TEMP)
	$(CPP) -c ./Exercise_10.cpp -o $(MLB_TEMP)/Exercise_10.o $(CXXFLAGS)

$(MLB_TEMP)/Exercise_11.o: ./Exercise_11.cpp $(MLB_TEMP)
	$(CPP) -c ./Exercise_11.cpp -o $(MLB_TEMP)/Exercise_11.o $(CXXFLAGS)

$(MLB_TEMP)/Exercise_12.o: ./Exercise_12.cpp $(MLB_TEMP)
	$(CPP) -c ./Exercise_12.cpp -o $(MLB_TEMP)/Exercise_12.o $(CXXFLAGS)

$(MLB_TEMP)/Exercise_13.o: ./Exercise_13.cpp $(MLB_TEMP)
	$(CPP) -c ./Exercise_13.cpp -o $(MLB_TEMP)/Exercise_13.o $(CXXFLAGS)

$(MLB_TEMP)/Exercise_14.o: ./Exercise_14.cpp $(MLB_TEMP)
	$(CPP) -c ./Exercise_14.cpp -o $(MLB_TEMP)/Exercise_14.o $(CXXFLAGS)

$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp $(MLB_TEMP)
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)
