# Project: lectures_introduction
# MinGW Makefile
# Created by O. Conrad

PRJ_NAME = lectures_introduction
BIN_SAGA = $(SAGA)\bin\saga_mingw
TMP_SAGA = $(SAGA)\bin\tmp\saga_mingw
MLB_TEMP = $(TMP_SAGA)\$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)\modules
MLB_NAME = $(MLB_PATH)\$(PRJ_NAME).dll
LIB_NAME = $(MLB_PATH)\lib$(PRJ_NAME).a

CPP      = g++.exe
LD       = dllwrap.exe

DEP_INCS = 
DEP_DEFS = 
DEP_LIBS = 
DEP_LFLG = 

OBJ      = $(MLB_TEMP)/Exercise_01.o $(MLB_TEMP)/Exercise_02.o $(MLB_TEMP)/Exercise_03.o $(MLB_TEMP)/Exercise_04.o $(MLB_TEMP)/Exercise_05.o $(MLB_TEMP)/Exercise_06.o $(MLB_TEMP)/Exercise_07.o $(MLB_TEMP)/Exercise_08.o $(MLB_TEMP)/Exercise_09.o $(MLB_TEMP)/Exercise_10.o $(MLB_TEMP)/Exercise_11.o $(MLB_TEMP)/Exercise_12.o $(MLB_TEMP)/Exercise_13.o $(MLB_TEMP)/Exercise_14.o $(MLB_TEMP)/MLB_Interface.o

CXXFLAGS = -I"$(MINGW)/include" -I"$(SAGA)/src/saga_core" -D$(PRJ_NAME)_EXPORTS -DBUILDING_DLL=1 -D_SAGA_MSW -D_SAGA_MINGW -D_TYPEDEF_BYTE -D_TYPEDEF_WORD -fexpensive-optimizations -Os -O2 -O3 $(DEP_INCS) $(DEP_DEFS)

LIBS     = -L"$(MINGW)/lib" -L"$(WXWIN)/lib/gcc_lib" $(DEP_LIBS) $(BIN_SAGA)/libsaga_api.a
LDFLAGS  = --no-export-all-symbols --add-stdcall-alias --driver-name c++ $(DEP_LFLG)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	if not exist $(TMP_SAGA) mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	if not exist $(MLB_TEMP) mkdir $(MLB_TEMP)

$(MLB_PATH):
	if not exist $(MLB_PATH) mkdir $(MLB_PATH)

$(MLB_NAME): $(MLB_PATH) $(MLB_TEMP) $(OBJ)
	$(LD) $(LDFLAGS) --implib $(LIB_NAME) $(OBJ) $(LIBS) -o $(MLB_NAME)


$(MLB_TEMP)/Exercise_01.o: ./Exercise_01.cpp
	$(CPP) -c ./Exercise_01.cpp -o $(MLB_TEMP)/Exercise_01.o $(CXXFLAGS)

$(MLB_TEMP)/Exercise_02.o: ./Exercise_02.cpp
	$(CPP) -c ./Exercise_02.cpp -o $(MLB_TEMP)/Exercise_02.o $(CXXFLAGS)

$(MLB_TEMP)/Exercise_03.o: ./Exercise_03.cpp
	$(CPP) -c ./Exercise_03.cpp -o $(MLB_TEMP)/Exercise_03.o $(CXXFLAGS)

$(MLB_TEMP)/Exercise_04.o: ./Exercise_04.cpp
	$(CPP) -c ./Exercise_04.cpp -o $(MLB_TEMP)/Exercise_04.o $(CXXFLAGS)

$(MLB_TEMP)/Exercise_05.o: ./Exercise_05.cpp
	$(CPP) -c ./Exercise_05.cpp -o $(MLB_TEMP)/Exercise_05.o $(CXXFLAGS)

$(MLB_TEMP)/Exercise_06.o: ./Exercise_06.cpp
	$(CPP) -c ./Exercise_06.cpp -o $(MLB_TEMP)/Exercise_06.o $(CXXFLAGS)

$(MLB_TEMP)/Exercise_07.o: ./Exercise_07.cpp
	$(CPP) -c ./Exercise_07.cpp -o $(MLB_TEMP)/Exercise_07.o $(CXXFLAGS)

$(MLB_TEMP)/Exercise_08.o: ./Exercise_08.cpp
	$(CPP) -c ./Exercise_08.cpp -o $(MLB_TEMP)/Exercise_08.o $(CXXFLAGS)

$(MLB_TEMP)/Exercise_09.o: ./Exercise_09.cpp
	$(CPP) -c ./Exercise_09.cpp -o $(MLB_TEMP)/Exercise_09.o $(CXXFLAGS)

$(MLB_TEMP)/Exercise_10.o: ./Exercise_10.cpp
	$(CPP) -c ./Exercise_10.cpp -o $(MLB_TEMP)/Exercise_10.o $(CXXFLAGS)

$(MLB_TEMP)/Exercise_11.o: ./Exercise_11.cpp
	$(CPP) -c ./Exercise_11.cpp -o $(MLB_TEMP)/Exercise_11.o $(CXXFLAGS)

$(MLB_TEMP)/Exercise_12.o: ./Exercise_12.cpp
	$(CPP) -c ./Exercise_12.cpp -o $(MLB_TEMP)/Exercise_12.o $(CXXFLAGS)

$(MLB_TEMP)/Exercise_13.o: ./Exercise_13.cpp
	$(CPP) -c ./Exercise_13.cpp -o $(MLB_TEMP)/Exercise_13.o $(CXXFLAGS)

$(MLB_TEMP)/Exercise_14.o: ./Exercise_14.cpp
	$(CPP) -c ./Exercise_14.cpp -o $(MLB_TEMP)/Exercise_14.o $(CXXFLAGS)

$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)
