# Project: shapes_polygons
# Linux GCC Makefile
# Created by O. Conrad

PRJ_NAME = shapes_polygons
BIN_SAGA = $(SAGA)/../bin/saga_gtk
TMP_SAGA = $(SAGA)/../bin/tmp/saga_gtk
INC_SAGA = $(SAGA)/saga_core
MLB_TEMP = $(TMP_SAGA)/$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)/modules
MLB_NAME = $(MLB_PATH)/$(PRJ_NAME).so

CPP      = g++
LD       = g++

DEP_INCS = 
DEP_DEFS = 
DEP_LIBS = 
DEP_LFLG = 

OBJ      = $(MLB_TEMP)/MLB_Interface.o $(MLB_TEMP)/Polygon_Centroids.o $(MLB_TEMP)/Polygon_Geometrics.o $(MLB_TEMP)/Polygon_Intersection.o $(MLB_TEMP)/Polygon_Intersection_GPC.o $(MLB_TEMP)/Polygon_StatisticsFromPoints.o $(MLB_TEMP)/Polygons_From_Lines.o

DEF_SAGA = -D_SAGA_LINUX -D_TYPEDEF_BYTE -D_TYPEDEF_WORD
CXX_INCS = -I/usr/lib/glib/include -I/usr/include/glib-1.2
CXX_DEFS = -D_REENTRANT -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -DGTK_NO_CHECK_CASTS
CXX_FLGS = -O2 -MMD -pthread -fPIC
CXXFLAGS = $(CXX_INCS) $(CXX_DEFS) $(CXX_FLGS) $(DEP_INCS) $(DEP_DEFS) -I$(INC_SAGA) $(DEF_SAGA)

LDFLAGS  = -shared $(DEP_LFLG)
LIBS     = $(DEP_LIBS)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	-mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	-mkdir $(MLB_TEMP)

$(MLB_PATH):
	-mkdir $(MLB_PATH)

$(MLB_NAME): $(OBJ) $(MLB_PATH)
	$(LD) $(LDFLAGS) -o $(MLB_NAME) $(OBJ) $(LIBS)


$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp $(MLB_TEMP)
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)

$(MLB_TEMP)/Polygon_Centroids.o: ./Polygon_Centroids.cpp $(MLB_TEMP)
	$(CPP) -c ./Polygon_Centroids.cpp -o $(MLB_TEMP)/Polygon_Centroids.o $(CXXFLAGS)

$(MLB_TEMP)/Polygon_Geometrics.o: ./Polygon_Geometrics.cpp $(MLB_TEMP)
	$(CPP) -c ./Polygon_Geometrics.cpp -o $(MLB_TEMP)/Polygon_Geometrics.o $(CXXFLAGS)

$(MLB_TEMP)/Polygon_Intersection.o: ./Polygon_Intersection.cpp $(MLB_TEMP)
	$(CPP) -c ./Polygon_Intersection.cpp -o $(MLB_TEMP)/Polygon_Intersection.o $(CXXFLAGS)

$(MLB_TEMP)/Polygon_Intersection_GPC.o: ./Polygon_Intersection_GPC.cpp $(MLB_TEMP)
	$(CPP) -c ./Polygon_Intersection_GPC.cpp -o $(MLB_TEMP)/Polygon_Intersection_GPC.o $(CXXFLAGS)

$(MLB_TEMP)/Polygon_StatisticsFromPoints.o: ./Polygon_StatisticsFromPoints.cpp $(MLB_TEMP)
	$(CPP) -c ./Polygon_StatisticsFromPoints.cpp -o $(MLB_TEMP)/Polygon_StatisticsFromPoints.o $(CXXFLAGS)

$(MLB_TEMP)/Polygons_From_Lines.o: ./Polygons_From_Lines.cpp $(MLB_TEMP)
	$(CPP) -c ./Polygons_From_Lines.cpp -o $(MLB_TEMP)/Polygons_From_Lines.o $(CXXFLAGS)
