# Project: shapes_polygons
# MinGW Makefile
# Created by O. Conrad

PRJ_NAME = shapes_polygons
BIN_SAGA = $(SAGA)\bin\saga_mingw
TMP_SAGA = $(SAGA)\bin\tmp\saga_mingw
MLB_TEMP = $(TMP_SAGA)\$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)\modules
MLB_NAME = $(MLB_PATH)\$(PRJ_NAME).dll
LIB_NAME = $(MLB_PATH)\lib$(PRJ_NAME).a

CPP      = g++.exe
LD       = dllwrap.exe

DEP_INCS = 
DEP_DEFS = 
DEP_LIBS = 
DEP_LFLG = 

OBJ      = $(MLB_TEMP)/MLB_Interface.o $(MLB_TEMP)/Polygon_Centroids.o $(MLB_TEMP)/Polygon_Geometrics.o $(MLB_TEMP)/Polygon_Intersection.o $(MLB_TEMP)/Polygon_Clipper.o $(MLB_TEMP)/Polygon_StatisticsFromPoints.o $(MLB_TEMP)/Polygon_Union.o $(MLB_TEMP)/Polygons_From_Lines.o $(MLB_TEMP)/polygon_to_points.o $(MLB_TEMP)/shape_index.o

CXXFLAGS = -I"$(MINGW)/include" -I"$(SAGA)/src/saga_core" -D$(PRJ_NAME)_EXPORTS -DBUILDING_DLL=1 -D_SAGA_MSW -D_SAGA_MINGW -D_TYPEDEF_BYTE -D_TYPEDEF_WORD -fexpensive-optimizations -Os -O2 -O3 $(DEP_INCS) $(DEP_DEFS)

LIBS     = -L"$(MINGW)/lib" -L"$(WXWIN)/lib/gcc_lib" $(DEP_LIBS) $(BIN_SAGA)/libsaga_api.a
LDFLAGS  = --no-export-all-symbols --add-stdcall-alias --driver-name c++ $(DEP_LFLG)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	if not exist $(TMP_SAGA) mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	if not exist $(MLB_TEMP) mkdir $(MLB_TEMP)

$(MLB_PATH):
	if not exist $(MLB_PATH) mkdir $(MLB_PATH)

$(MLB_NAME): $(MLB_PATH) $(MLB_TEMP) $(OBJ)
	$(LD) $(LDFLAGS) --implib $(LIB_NAME) $(OBJ) $(LIBS) -o $(MLB_NAME)


$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)

$(MLB_TEMP)/Polygon_Centroids.o: ./Polygon_Centroids.cpp
	$(CPP) -c ./Polygon_Centroids.cpp -o $(MLB_TEMP)/Polygon_Centroids.o $(CXXFLAGS)

$(MLB_TEMP)/Polygon_Geometrics.o: ./Polygon_Geometrics.cpp
	$(CPP) -c ./Polygon_Geometrics.cpp -o $(MLB_TEMP)/Polygon_Geometrics.o $(CXXFLAGS)

$(MLB_TEMP)/Polygon_Intersection.o: ./Polygon_Intersection.cpp
	$(CPP) -c ./Polygon_Intersection.cpp -o $(MLB_TEMP)/Polygon_Intersection.o $(CXXFLAGS)

$(MLB_TEMP)/Polygon_Clipper.o: ./Polygon_Clipper.cpp
	$(CPP) -c ./Polygon_Clipper.cpp -o $(MLB_TEMP)/Polygon_Clipper.o $(CXXFLAGS)

$(MLB_TEMP)/Polygon_StatisticsFromPoints.o: ./Polygon_StatisticsFromPoints.cpp
	$(CPP) -c ./Polygon_StatisticsFromPoints.cpp -o $(MLB_TEMP)/Polygon_StatisticsFromPoints.o $(CXXFLAGS)

$(MLB_TEMP)/Polygon_Union.o: ./Polygon_Union.cpp
	$(CPP) -c ./Polygon_Union.cpp -o $(MLB_TEMP)/Polygon_Union.o $(CXXFLAGS)

$(MLB_TEMP)/Polygons_From_Lines.o: ./Polygons_From_Lines.cpp
	$(CPP) -c ./Polygons_From_Lines.cpp -o $(MLB_TEMP)/Polygons_From_Lines.o $(CXXFLAGS)

$(MLB_TEMP)/polygon_to_points.o: ./polygon_to_points.cpp
	$(CPP) -c ./polygon_to_points.cpp -o $(MLB_TEMP)/polygon_to_points.o $(CXXFLAGS)

$(MLB_TEMP)/shape_index.o: ./shape_index.cpp
	$(CPP) -c ./shape_index.cpp -o $(MLB_TEMP)/shape_index.o $(CXXFLAGS)
