# Project: io_shapes
# Linux GCC Makefile
# Created by O. Conrad

PRJ_NAME = io_shapes
SAGA     = ./../../..
BIN_SAGA = $(SAGA)/../bin/saga_gtk
TMP_SAGA = $(SAGA)/../bin/tmp/saga_gtk
INC_SAGA = $(SAGA)/saga_core
MLB_TEMP = $(TMP_SAGA)/$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)/modules
MLB_NAME = $(MLB_PATH)/$(PRJ_NAME).so

CPP      = g++
LD       = g++

DEP_INCS = 
DEP_DEFS = 
DEP_LIBS = 
DEP_LFLG = 

OBJ      = $(MLB_TEMP)/atlas_bna.o $(MLB_TEMP)/generate.o $(MLB_TEMP)/gpx.o $(MLB_TEMP)/gstat.o $(MLB_TEMP)/MLB_Interface.o $(MLB_TEMP)/stl.o $(MLB_TEMP)/surfer_bln.o $(MLB_TEMP)/wasp_map.o $(MLB_TEMP)/xyz.o

DEF_SAGA = -D_SAGA_LINUX -D_TYPEDEF_BYTE -D_TYPEDEF_WORD
CXX_INCS =
CXX_DEFS =
CXX_FLGS = -O2
CXXFLAGS = $(CXX_INCS) $(CXX_DEFS) $(CXX_FLGS) $(DEP_INCS) $(DEP_DEFS) -I$(INC_SAGA) $(DEF_SAGA)

LDFLAGS  = -shared $(DEP_LFLG)
LIBS     = $(DEP_LIBS)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	-mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	-mkdir $(MLB_TEMP)

$(MLB_PATH):
	-mkdir $(MLB_PATH)

$(MLB_NAME): $(MLB_TEMP) $(MLB_PATH) $(OBJ)
	$(LD) $(LDFLAGS) -o $(MLB_NAME) $(OBJ) $(LIBS)


$(MLB_TEMP)/atlas_bna.o: ./atlas_bna.cpp
	$(CPP) -c ./atlas_bna.cpp -o $(MLB_TEMP)/atlas_bna.o $(CXXFLAGS)

$(MLB_TEMP)/generate.o: ./generate.cpp
	$(CPP) -c ./generate.cpp -o $(MLB_TEMP)/generate.o $(CXXFLAGS)

$(MLB_TEMP)/gpx.o: ./gpx.cpp
	$(CPP) -c ./gpx.cpp -o $(MLB_TEMP)/gpx.o $(CXXFLAGS)

$(MLB_TEMP)/gstat.o: ./gstat.cpp
	$(CPP) -c ./gstat.cpp -o $(MLB_TEMP)/gstat.o $(CXXFLAGS)

$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)

$(MLB_TEMP)/stl.o: ./stl.cpp
	$(CPP) -c ./stl.cpp -o $(MLB_TEMP)/stl.o $(CXXFLAGS)

$(MLB_TEMP)/surfer_bln.o: ./surfer_bln.cpp
	$(CPP) -c ./surfer_bln.cpp -o $(MLB_TEMP)/surfer_bln.o $(CXXFLAGS)

$(MLB_TEMP)/wasp_map.o: ./wasp_map.cpp
	$(CPP) -c ./wasp_map.cpp -o $(MLB_TEMP)/wasp_map.o $(CXXFLAGS)

$(MLB_TEMP)/xyz.o: ./xyz.cpp
	$(CPP) -c ./xyz.cpp -o $(MLB_TEMP)/xyz.o $(CXXFLAGS)
