# Project: io_shapes
# MinGW Makefile
# Created by O. Conrad

PRJ_NAME = io_shapes
BIN_SAGA = $(SAGA)\bin\saga_mingw
TMP_SAGA = $(SAGA)\bin\tmp\saga_mingw
MLB_TEMP = $(TMP_SAGA)\$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)\modules
MLB_NAME = $(MLB_PATH)\$(PRJ_NAME).dll
LIB_NAME = $(MLB_PATH)\lib$(PRJ_NAME).a

CPP      = g++.exe
LD       = dllwrap.exe

DEP_INCS = 
DEP_DEFS = 
DEP_LIBS = 
DEP_LFLG = 

OBJ      = $(MLB_TEMP)/atlas_bna.o $(MLB_TEMP)/generate.o $(MLB_TEMP)/gpx.o $(MLB_TEMP)/gstat.o $(MLB_TEMP)/MLB_Interface.o $(MLB_TEMP)/pointcloud_from_file.o $(MLB_TEMP)/stl.o $(MLB_TEMP)/surfer_bln.o $(MLB_TEMP)/wasp_map.o $(MLB_TEMP)/xyz.o

CXXFLAGS = -I"$(MINGW)/include" -I"$(SAGA)/src/saga_core" -D$(PRJ_NAME)_EXPORTS -DBUILDING_DLL=1 -D_SAGA_MSW -D_SAGA_MINGW -D_TYPEDEF_BYTE -D_TYPEDEF_WORD -fexpensive-optimizations -Os -O2 -O3 $(DEP_INCS) $(DEP_DEFS)

LIBS     = -L"$(MINGW)/lib" -L"$(WXWIN)/lib/gcc_lib" $(DEP_LIBS) $(BIN_SAGA)/libsaga_api.a
LDFLAGS  = --no-export-all-symbols --add-stdcall-alias --driver-name c++ $(DEP_LFLG)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	if not exist $(TMP_SAGA) mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	if not exist $(MLB_TEMP) mkdir $(MLB_TEMP)

$(MLB_PATH):
	if not exist $(MLB_PATH) mkdir $(MLB_PATH)

$(MLB_NAME): $(MLB_PATH) $(MLB_TEMP) $(OBJ)
	$(LD) $(LDFLAGS) --implib $(LIB_NAME) $(OBJ) $(LIBS) -o $(MLB_NAME)


$(MLB_TEMP)/atlas_bna.o: ./atlas_bna.cpp
	$(CPP) -c ./atlas_bna.cpp -o $(MLB_TEMP)/atlas_bna.o $(CXXFLAGS)

$(MLB_TEMP)/generate.o: ./generate.cpp
	$(CPP) -c ./generate.cpp -o $(MLB_TEMP)/generate.o $(CXXFLAGS)

$(MLB_TEMP)/gpx.o: ./gpx.cpp
	$(CPP) -c ./gpx.cpp -o $(MLB_TEMP)/gpx.o $(CXXFLAGS)

$(MLB_TEMP)/gstat.o: ./gstat.cpp
	$(CPP) -c ./gstat.cpp -o $(MLB_TEMP)/gstat.o $(CXXFLAGS)

$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)

$(MLB_TEMP)/pointcloud_from_file.o: ./pointcloud_from_file.cpp
	$(CPP) -c ./pointcloud_from_file.cpp -o $(MLB_TEMP)/pointcloud_from_file.o $(CXXFLAGS)

$(MLB_TEMP)/stl.o: ./stl.cpp
	$(CPP) -c ./stl.cpp -o $(MLB_TEMP)/stl.o $(CXXFLAGS)

$(MLB_TEMP)/surfer_bln.o: ./surfer_bln.cpp
	$(CPP) -c ./surfer_bln.cpp -o $(MLB_TEMP)/surfer_bln.o $(CXXFLAGS)

$(MLB_TEMP)/wasp_map.o: ./wasp_map.cpp
	$(CPP) -c ./wasp_map.cpp -o $(MLB_TEMP)/wasp_map.o $(CXXFLAGS)

$(MLB_TEMP)/xyz.o: ./xyz.cpp
	$(CPP) -c ./xyz.cpp -o $(MLB_TEMP)/xyz.o $(CXXFLAGS)
