# Project: recreations_fractals
# MinGW Makefile
# Created by O. Conrad

PRJ_NAME = recreations_fractals
BIN_SAGA = $(SAGA)\bin\saga_mingw
TMP_SAGA = $(SAGA)\bin\tmp\saga_mingw
MLB_TEMP = $(TMP_SAGA)\$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)\modules
MLB_NAME = $(MLB_PATH)\$(PRJ_NAME).dll
LIB_NAME = $(MLB_PATH)\lib$(PRJ_NAME).a

CPP      = g++.exe
LD       = dllwrap.exe

DEP_INCS = 
DEP_DEFS = 
DEP_LIBS = 
DEP_LFLG = 

OBJ      = $(MLB_TEMP)/Bifurcation.o $(MLB_TEMP)/Gaussian_Landscapes.o $(MLB_TEMP)/Grid_FractalDimension.o $(MLB_TEMP)/Mandelbrot.o $(MLB_TEMP)/MLB_Interface.o $(MLB_TEMP)/Newton.o $(MLB_TEMP)/Pythagoras_Tree.o

CXXFLAGS = -I"$(MINGW)/include" -I"$(SAGA)/src/saga_core" -D$(PRJ_NAME)_EXPORTS -DBUILDING_DLL=1 -D_SAGA_MSW -D_SAGA_MINGW -D_TYPEDEF_BYTE -D_TYPEDEF_WORD -fexpensive-optimizations -Os -O2 -O3 $(DEP_INCS) $(DEP_DEFS)

LIBS     = -L"$(MINGW)/lib" -L"$(WXWIN)/lib/gcc_lib" $(DEP_LIBS) $(BIN_SAGA)/libsaga_api.a
LDFLAGS  = --no-export-all-symbols --add-stdcall-alias --driver-name c++ $(DEP_LFLG)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	if not exist $(TMP_SAGA) mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	if not exist $(MLB_TEMP) mkdir $(MLB_TEMP)

$(MLB_PATH):
	if not exist $(MLB_PATH) mkdir $(MLB_PATH)

$(MLB_NAME): $(MLB_PATH) $(MLB_TEMP) $(OBJ)
	$(LD) $(LDFLAGS) --implib $(LIB_NAME) $(OBJ) $(LIBS) -o $(MLB_NAME)


$(MLB_TEMP)/Bifurcation.o: ./Bifurcation.cpp
	$(CPP) -c ./Bifurcation.cpp -o $(MLB_TEMP)/Bifurcation.o $(CXXFLAGS)

$(MLB_TEMP)/Gaussian_Landscapes.o: ./Gaussian_Landscapes.cpp
	$(CPP) -c ./Gaussian_Landscapes.cpp -o $(MLB_TEMP)/Gaussian_Landscapes.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_FractalDimension.o: ./Grid_FractalDimension.cpp
	$(CPP) -c ./Grid_FractalDimension.cpp -o $(MLB_TEMP)/Grid_FractalDimension.o $(CXXFLAGS)

$(MLB_TEMP)/Mandelbrot.o: ./Mandelbrot.cpp
	$(CPP) -c ./Mandelbrot.cpp -o $(MLB_TEMP)/Mandelbrot.o $(CXXFLAGS)

$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)

$(MLB_TEMP)/Newton.o: ./Newton.cpp
	$(CPP) -c ./Newton.cpp -o $(MLB_TEMP)/Newton.o $(CXXFLAGS)

$(MLB_TEMP)/Pythagoras_Tree.o: ./Pythagoras_Tree.cpp
	$(CPP) -c ./Pythagoras_Tree.cpp -o $(MLB_TEMP)/Pythagoras_Tree.o $(CXXFLAGS)
