# Project: recreations_fractals
# Linux GCC Makefile
# Created by O. Conrad

PRJ_NAME = recreations_fractals
SAGA     = ./../../..
BIN_SAGA = $(SAGA)/../bin/saga_gtk
TMP_SAGA = $(SAGA)/../bin/tmp/saga_gtk
INC_SAGA = $(SAGA)/saga_core
MLB_TEMP = $(TMP_SAGA)/$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)/modules
MLB_NAME = $(MLB_PATH)/$(PRJ_NAME).so

CPP      = g++
LD       = g++

DEP_INCS = 
DEP_DEFS = 
DEP_LIBS = 
DEP_LFLG = 

OBJ      = $(MLB_TEMP)/Bifurcation.o $(MLB_TEMP)/Gaussian_Landscapes.o $(MLB_TEMP)/Grid_FractalDimension.o $(MLB_TEMP)/Mandelbrot.o $(MLB_TEMP)/MLB_Interface.o $(MLB_TEMP)/Newton.o $(MLB_TEMP)/Pythagoras_Tree.o

DEF_SAGA = -D_SAGA_LINUX -D_TYPEDEF_BYTE -D_TYPEDEF_WORD
CXX_INCS =
CXX_DEFS =
CXX_FLGS = -O2
CXXFLAGS = $(CXX_INCS) $(CXX_DEFS) $(CXX_FLGS) $(DEP_INCS) $(DEP_DEFS) -I$(INC_SAGA) $(DEF_SAGA)

LDFLAGS  = -shared $(DEP_LFLG)
LIBS     = $(DEP_LIBS)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	-mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	-mkdir $(MLB_TEMP)

$(MLB_PATH):
	-mkdir $(MLB_PATH)

$(MLB_NAME): $(MLB_TEMP) $(MLB_PATH) $(OBJ)
	$(LD) $(LDFLAGS) -o $(MLB_NAME) $(OBJ) $(LIBS)


$(MLB_TEMP)/Bifurcation.o: ./Bifurcation.cpp
	$(CPP) -c ./Bifurcation.cpp -o $(MLB_TEMP)/Bifurcation.o $(CXXFLAGS)

$(MLB_TEMP)/Gaussian_Landscapes.o: ./Gaussian_Landscapes.cpp
	$(CPP) -c ./Gaussian_Landscapes.cpp -o $(MLB_TEMP)/Gaussian_Landscapes.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_FractalDimension.o: ./Grid_FractalDimension.cpp
	$(CPP) -c ./Grid_FractalDimension.cpp -o $(MLB_TEMP)/Grid_FractalDimension.o $(CXXFLAGS)

$(MLB_TEMP)/Mandelbrot.o: ./Mandelbrot.cpp
	$(CPP) -c ./Mandelbrot.cpp -o $(MLB_TEMP)/Mandelbrot.o $(CXXFLAGS)

$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)

$(MLB_TEMP)/Newton.o: ./Newton.cpp
	$(CPP) -c ./Newton.cpp -o $(MLB_TEMP)/Newton.o $(CXXFLAGS)

$(MLB_TEMP)/Pythagoras_Tree.o: ./Pythagoras_Tree.cpp
	$(CPP) -c ./Pythagoras_Tree.cpp -o $(MLB_TEMP)/Pythagoras_Tree.o $(CXXFLAGS)
