# Project: geostatistics_kriging_variogram
# MinGW Makefile
# Created by O. Conrad

PRJ_NAME = geostatistics_kriging_variogram
BIN_SAGA = $(SAGA)\bin\saga_mingw
TMP_SAGA = $(SAGA)\bin\tmp\saga_mingw
MLB_TEMP = $(TMP_SAGA)\$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)\modules
MLB_NAME = $(MLB_PATH)\$(PRJ_NAME).dll
LIB_NAME = $(MLB_PATH)\lib$(PRJ_NAME).a

CPP      = g++.exe
LD       = dllwrap.exe

DEP_INCS = 
DEP_DEFS = 
DEP_LIBS = 
DEP_LFLG = 

DEP_INCS = -I"$(WXWIN)/lib/gcc_dll/msw" -I"$(WXWIN)/include"
DEP_DEFS = -D__WXMSW__ -DWXUSINGDLL -DNOPCH
DEP_LIBS = -L"$(WXWIN)/lib/gcc_dll" -lwxmsw28_core -lwxbase28 -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4


OBJ      = $(MLB_TEMP)/_kriging_base.o $(MLB_TEMP)/_kriging_ordinary.o $(MLB_TEMP)/_kriging_ordinary_global.o $(MLB_TEMP)/_kriging_universal.o $(MLB_TEMP)/_kriging_universal_global.o $(MLB_TEMP)/kriging_base.o $(MLB_TEMP)/kriging_ordinary.o $(MLB_TEMP)/kriging_ordinary_global.o $(MLB_TEMP)/kriging_universal.o $(MLB_TEMP)/kriging_universal_global.o $(MLB_TEMP)/MLB_Interface.o $(MLB_TEMP)/sgui_diagram.o $(MLB_TEMP)/sgui_dialog.o $(MLB_TEMP)/sgui_helper.o $(MLB_TEMP)/variogram_dialog.o

CXXFLAGS = -I"$(MINGW)/include" -I"$(SAGA)/src/saga_core" -D$(PRJ_NAME)_EXPORTS -DBUILDING_DLL=1 -D_SAGA_MSW -D_SAGA_MINGW -D_TYPEDEF_BYTE -D_TYPEDEF_WORD -fexpensive-optimizations -Os -O2 -O3 $(DEP_INCS) $(DEP_DEFS)

LIBS     = -L"$(MINGW)/lib" -L"$(WXWIN)/lib/gcc_dll" $(DEP_LIBS) $(BIN_SAGA)/libsaga_api.a
LDFLAGS  = --no-export-all-symbols --add-stdcall-alias --driver-name c++ $(DEP_LFLG)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	if not exist $(TMP_SAGA) mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	if not exist $(MLB_TEMP) mkdir $(MLB_TEMP)

$(MLB_PATH):
	if not exist $(MLB_PATH) mkdir $(MLB_PATH)

$(MLB_NAME): $(MLB_PATH) $(MLB_TEMP) $(OBJ)
	$(LD) $(LDFLAGS) --implib $(LIB_NAME) $(OBJ) $(LIBS) -o $(MLB_NAME)


$(MLB_TEMP)/_kriging_base.o: ./_kriging_base.cpp
	$(CPP) -c ./_kriging_base.cpp -o $(MLB_TEMP)/_kriging_base.o $(CXXFLAGS)

$(MLB_TEMP)/_kriging_ordinary.o: ./_kriging_ordinary.cpp
	$(CPP) -c ./_kriging_ordinary.cpp -o $(MLB_TEMP)/_kriging_ordinary.o $(CXXFLAGS)

$(MLB_TEMP)/_kriging_ordinary_global.o: ./_kriging_ordinary_global.cpp
	$(CPP) -c ./_kriging_ordinary_global.cpp -o $(MLB_TEMP)/_kriging_ordinary_global.o $(CXXFLAGS)

$(MLB_TEMP)/_kriging_universal.o: ./_kriging_universal.cpp
	$(CPP) -c ./_kriging_universal.cpp -o $(MLB_TEMP)/_kriging_universal.o $(CXXFLAGS)

$(MLB_TEMP)/_kriging_universal_global.o: ./_kriging_universal_global.cpp
	$(CPP) -c ./_kriging_universal_global.cpp -o $(MLB_TEMP)/_kriging_universal_global.o $(CXXFLAGS)

$(MLB_TEMP)/kriging_base.o: ./kriging_base.cpp
	$(CPP) -c ./kriging_base.cpp -o $(MLB_TEMP)/kriging_base.o $(CXXFLAGS)

$(MLB_TEMP)/kriging_ordinary.o: ./kriging_ordinary.cpp
	$(CPP) -c ./kriging_ordinary.cpp -o $(MLB_TEMP)/kriging_ordinary.o $(CXXFLAGS)

$(MLB_TEMP)/kriging_ordinary_global.o: ./kriging_ordinary_global.cpp
	$(CPP) -c ./kriging_ordinary_global.cpp -o $(MLB_TEMP)/kriging_ordinary_global.o $(CXXFLAGS)

$(MLB_TEMP)/kriging_universal.o: ./kriging_universal.cpp
	$(CPP) -c ./kriging_universal.cpp -o $(MLB_TEMP)/kriging_universal.o $(CXXFLAGS)

$(MLB_TEMP)/kriging_universal_global.o: ./kriging_universal_global.cpp
	$(CPP) -c ./kriging_universal_global.cpp -o $(MLB_TEMP)/kriging_universal_global.o $(CXXFLAGS)

$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)

$(MLB_TEMP)/sgui_diagram.o: ./sgui_diagram.cpp
	$(CPP) -c ./sgui_diagram.cpp -o $(MLB_TEMP)/sgui_diagram.o $(CXXFLAGS)

$(MLB_TEMP)/sgui_dialog.o: ./sgui_dialog.cpp
	$(CPP) -c ./sgui_dialog.cpp -o $(MLB_TEMP)/sgui_dialog.o $(CXXFLAGS)

$(MLB_TEMP)/sgui_helper.o: ./sgui_helper.cpp
	$(CPP) -c ./sgui_helper.cpp -o $(MLB_TEMP)/sgui_helper.o $(CXXFLAGS)

$(MLB_TEMP)/variogram_dialog.o: ./variogram_dialog.cpp
	$(CPP) -c ./variogram_dialog.cpp -o $(MLB_TEMP)/variogram_dialog.o $(CXXFLAGS)
