# Project: SAGA_GDI
# Makefile for wxGTK, created by O.Conrad

PRJ_NAME  = saga_gdi

TOP_SAGA  = ./../../..
BIN_SAGA  = $(TOP_SAGA)/bin/saga_gtk
TMP_SAGA  = $(TOP_SAGA)/bin/tmp/saga_gtk/$(PRJ_NAME)
LIB_NAME  = $(BIN_SAGA)/lib$(PRJ_NAME).so

CPP       = g++
LD        = g++

OBJ       = $(TMP_SAGA)/saga_gdi.o $(TMP_SAGA)/sgdi_diagram.o $(TMP_SAGA)/sgdi_dialog.o $(TMP_SAGA)/sgdi_helper.o

DEF_SAGA  = -D_SAGA_LINUX -D_TYPEDEF_BYTE -D_TYPEDEF_WORD
CXX_INCS  = -I./..
CXX_DEFS  = -O2
CXX_FLGS  = `wx-config --static=yes --cxxflags`
CXXFLAGS  = $(CXX_INCS) $(CXX_DEFS) $(CXX_FLGS) $(DEF_SAGA)

LDFLAGS   = -fPIC -pthread -shared
LIBS      = `wx-config --static=yes --libs` -L$(BIN_SAGA) -lsaga_api

.PHONY: all all-before all-after clean clean-custom

all: all-before $(LIB_NAME) all-after

clean: clean-custom
	-rm -f $(OBJ) $(LIB_NAME)

$(TOP_SAGA)/bin:
	-mkdir $(TOP_SAGA)/bin

$(BIN_SAGA): $(TOP_SAGA)/bin
	-mkdir $(BIN_SAGA)

$(TOP_SAGA)/bin/tmp: $(TOP_SAGA)/bin
	-mkdir $(TOP_SAGA)/bin/tmp

$(TOP_SAGA)/bin/tmp/saga_gtk: $(TOP_SAGA)/bin/tmp
	-mkdir $(TOP_SAGA)/bin/tmp/saga_gtk

$(TMP_SAGA): $(TOP_SAGA)/bin/tmp/saga_gtk
	-mkdir $(TMP_SAGA)


$(LIB_NAME): $(TMP_SAGA) $(BIN_SAGA) $(OBJ)
	$(LD) $(LDFLAGS) -o $(LIB_NAME) $(OBJ) $(LIBS)


$(TMP_SAGA)/sgdi_diagram.o: sgdi_diagram.cpp
	$(CPP) -c sgdi_diagram.cpp -o $(TMP_SAGA)/sgdi_diagram.o $(CXXFLAGS)

$(TMP_SAGA)/sgdi_dialog.o: sgdi_dialog.cpp
	$(CPP) -c sgdi_dialog.cpp -o $(TMP_SAGA)/sgdi_dialog.o $(CXXFLAGS)

$(TMP_SAGA)/sgdi_helper.o: sgdi_helper.cpp
	$(CPP) -c sgdi_helper.cpp -o $(TMP_SAGA)/sgdi_helper.o $(CXXFLAGS)

$(TMP_SAGA)/saga_gdi.o: saga_gdi.cpp
	$(CPP) -c saga_gdi.cpp -o $(TMP_SAGA)/saga_gdi.o $(CXXFLAGS)
