# Project: pointcloud_viewer
# Linux GCC Makefile
# Created by O. Conrad

PRJ_NAME = pointcloud_viewer
SAGA     = ./../../..
BIN_SAGA = $(SAGA)/../bin/saga_gtk
TMP_SAGA = $(SAGA)/../bin/tmp/saga_gtk
INC_SAGA = $(SAGA)/saga_core
MLB_TEMP = $(TMP_SAGA)/$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)/modules
MLB_NAME = $(MLB_PATH)/$(PRJ_NAME).so

CPP      = g++
LD       = g++

DEP_INCS =
DEP_DEFS = `wx-config --static=yes --cxxflags`
DEP_LFLG = -fPIC -pthread
DEP_LIBS = `wx-config --static=yes --libs` -L$(BIN_SAGA) -l_saga_api -l_saga_gdi

OBJ      = $(MLB_TEMP)/MLB_Interface.o $(MLB_TEMP)/points_view_control.o $(MLB_TEMP)/points_view_dialog.o $(MLB_TEMP)/points_view_extent.o $(MLB_TEMP)/points_view_module.o

DEF_SAGA = -D_SAGA_LINUX -D_TYPEDEF_BYTE -D_TYPEDEF_WORD
CXX_INCS =
CXX_DEFS =
CXX_FLGS = -O2
CXXFLAGS = $(CXX_INCS) $(CXX_DEFS) $(CXX_FLGS) $(DEP_INCS) $(DEP_DEFS) -I$(INC_SAGA) $(DEF_SAGA)

LDFLAGS  = $(DEP_LFLG) -shared
LIBS     = $(DEP_LIBS)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	-mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	-mkdir $(MLB_TEMP)

$(MLB_PATH):
	-mkdir $(MLB_PATH)

$(MLB_NAME): $(MLB_TEMP) $(MLB_PATH) $(OBJ)
	$(LD) $(LDFLAGS) -o $(MLB_NAME) $(OBJ) $(LIBS)


$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)

$(MLB_TEMP)/points_view_control.o: ./points_view_control.cpp
	$(CPP) -c ./points_view_control.cpp -o $(MLB_TEMP)/points_view_control.o $(CXXFLAGS)

$(MLB_TEMP)/points_view_dialog.o: ./points_view_dialog.cpp
	$(CPP) -c ./points_view_dialog.cpp -o $(MLB_TEMP)/points_view_dialog.o $(CXXFLAGS)

$(MLB_TEMP)/points_view_extent.o: ./points_view_extent.cpp
	$(CPP) -c ./points_view_extent.cpp -o $(MLB_TEMP)/points_view_extent.o $(CXXFLAGS)

$(MLB_TEMP)/points_view_module.o: ./points_view_module.cpp
	$(CPP) -c ./points_view_module.cpp -o $(MLB_TEMP)/points_view_module.o $(CXXFLAGS)
