# Linux GCC Makefile
# Created by O. Conrad

export SAGA = /develop/saga_2.0/saga_2.0

PROJECTS = ./grid/grid_analysis ./grid/grid_calculus ./grid/grid_discretisation ./grid/grid_filter ./grid/grid_gridding ./grid/grid_tools ./grid/grid_visualisation ./shapes/shapes_grid ./shapes/shapes_lines ./shapes/shapes_points ./shapes/shapes_polygons ./shapes/shapes_tools ./table/table_calculus ./table/table_tools ./tin/tin_tools

all:
	@for i in $(PROJECTS); do (cd $$i && $(MAKE) -fmakefile.linux); done

clean:
	@for i in $(PROJECTS); do (cd $$i && $(MAKE) -fmakefile.linux clean); done

.PHONY: all clean
