# Project: grid_analysis
# MinGW Makefile
# Created by O. Conrad

PRJ_NAME = grid_analysis
BIN_SAGA = $(SAGA)\bin\saga_mingw
TMP_SAGA = $(SAGA)\bin\tmp\saga_mingw
MLB_TEMP = $(TMP_SAGA)\$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)\modules
MLB_NAME = $(MLB_PATH)\$(PRJ_NAME).dll
LIB_NAME = $(MLB_PATH)\lib$(PRJ_NAME).a

CPP      = g++.exe
LD       = dllwrap.exe

DEP_INCS = 
DEP_DEFS = 
DEP_LIBS = 
DEP_LFLG = 

OBJ      = $(MLB_TEMP)/Cost_Anisotropic.o $(MLB_TEMP)/Cost_Isotropic.o $(MLB_TEMP)/Cost_PolarToRect.o $(MLB_TEMP)/Cost_RectToPolar.o $(MLB_TEMP)/CoveredDistance.o $(MLB_TEMP)/CrossClassification.o $(MLB_TEMP)/Fuzzify.o $(MLB_TEMP)/FuzzyAND.o $(MLB_TEMP)/FuzzyOR.o $(MLB_TEMP)/Grid_AggregationIndex.o $(MLB_TEMP)/Grid_AHP.o $(MLB_TEMP)/Grid_CVA.o $(MLB_TEMP)/Grid_LayerOfMaximumValue.o $(MLB_TEMP)/Grid_Pattern.o $(MLB_TEMP)/Image_VI_Distance.o $(MLB_TEMP)/Image_VI_Slope.o $(MLB_TEMP)/LeastCostPathProfile.o $(MLB_TEMP)/MLB_Interface.o $(MLB_TEMP)/owa.o $(MLB_TEMP)/PointsEx.o $(MLB_TEMP)/Soil_Texture.o $(MLB_TEMP)/fragmentation_base.o $(MLB_TEMP)/fragmentation_classify.o $(MLB_TEMP)/fragmentation_resampling.o $(MLB_TEMP)/fragmentation_standard.o $(MLB_TEMP)/grid_pyramid.o

CXXFLAGS = -I"$(MINGW)/include" -I"$(SAGA)/src/saga_core" -D$(PRJ_NAME)_EXPORTS -DBUILDING_DLL=1 -D_SAGA_MSW -D_SAGA_MINGW -D_TYPEDEF_BYTE -D_TYPEDEF_WORD -fexpensive-optimizations -Os -O2 -O3 $(DEP_INCS) $(DEP_DEFS)

LIBS     = -L"$(MINGW)/lib" -L"$(WXWIN)/lib/gcc_lib" $(DEP_LIBS) $(BIN_SAGA)/libsaga_api.a
LDFLAGS  = --no-export-all-symbols --add-stdcall-alias --driver-name c++ $(DEP_LFLG)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	if not exist $(TMP_SAGA) mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	if not exist $(MLB_TEMP) mkdir $(MLB_TEMP)

$(MLB_PATH):
	if not exist $(MLB_PATH) mkdir $(MLB_PATH)

$(MLB_NAME): $(MLB_PATH) $(MLB_TEMP) $(OBJ)
	$(LD) $(LDFLAGS) --implib $(LIB_NAME) $(OBJ) $(LIBS) -o $(MLB_NAME)


$(MLB_TEMP)/Cost_Anisotropic.o: ./Cost_Anisotropic.cpp
	$(CPP) -c ./Cost_Anisotropic.cpp -o $(MLB_TEMP)/Cost_Anisotropic.o $(CXXFLAGS)

$(MLB_TEMP)/Cost_Isotropic.o: ./Cost_Isotropic.cpp
	$(CPP) -c ./Cost_Isotropic.cpp -o $(MLB_TEMP)/Cost_Isotropic.o $(CXXFLAGS)

$(MLB_TEMP)/Cost_PolarToRect.o: ./Cost_PolarToRect.cpp
	$(CPP) -c ./Cost_PolarToRect.cpp -o $(MLB_TEMP)/Cost_PolarToRect.o $(CXXFLAGS)

$(MLB_TEMP)/Cost_RectToPolar.o: ./Cost_RectToPolar.cpp
	$(CPP) -c ./Cost_RectToPolar.cpp -o $(MLB_TEMP)/Cost_RectToPolar.o $(CXXFLAGS)

$(MLB_TEMP)/CoveredDistance.o: ./CoveredDistance.cpp
	$(CPP) -c ./CoveredDistance.cpp -o $(MLB_TEMP)/CoveredDistance.o $(CXXFLAGS)

$(MLB_TEMP)/CrossClassification.o: ./CrossClassification.cpp
	$(CPP) -c ./CrossClassification.cpp -o $(MLB_TEMP)/CrossClassification.o $(CXXFLAGS)

$(MLB_TEMP)/Fuzzify.o: ./Fuzzify.cpp
	$(CPP) -c ./Fuzzify.cpp -o $(MLB_TEMP)/Fuzzify.o $(CXXFLAGS)

$(MLB_TEMP)/FuzzyAND.o: ./FuzzyAND.cpp
	$(CPP) -c ./FuzzyAND.cpp -o $(MLB_TEMP)/FuzzyAND.o $(CXXFLAGS)

$(MLB_TEMP)/FuzzyOR.o: ./FuzzyOR.cpp
	$(CPP) -c ./FuzzyOR.cpp -o $(MLB_TEMP)/FuzzyOR.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_AggregationIndex.o: ./Grid_AggregationIndex.cpp
	$(CPP) -c ./Grid_AggregationIndex.cpp -o $(MLB_TEMP)/Grid_AggregationIndex.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_AHP.o: ./Grid_AHP.cpp
	$(CPP) -c ./Grid_AHP.cpp -o $(MLB_TEMP)/Grid_AHP.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_CVA.o: ./Grid_CVA.cpp
	$(CPP) -c ./Grid_CVA.cpp -o $(MLB_TEMP)/Grid_CVA.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_LayerOfMaximumValue.o: ./Grid_LayerOfMaximumValue.cpp
	$(CPP) -c ./Grid_LayerOfMaximumValue.cpp -o $(MLB_TEMP)/Grid_LayerOfMaximumValue.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Pattern.o: ./Grid_Pattern.cpp
	$(CPP) -c ./Grid_Pattern.cpp -o $(MLB_TEMP)/Grid_Pattern.o $(CXXFLAGS)

$(MLB_TEMP)/Image_VI_Distance.o: ./Image_VI_Distance.cpp
	$(CPP) -c ./Image_VI_Distance.cpp -o $(MLB_TEMP)/Image_VI_Distance.o $(CXXFLAGS)

$(MLB_TEMP)/Image_VI_Slope.o: ./Image_VI_Slope.cpp
	$(CPP) -c ./Image_VI_Slope.cpp -o $(MLB_TEMP)/Image_VI_Slope.o $(CXXFLAGS)

$(MLB_TEMP)/LeastCostPathProfile.o: ./LeastCostPathProfile.cpp
	$(CPP) -c ./LeastCostPathProfile.cpp -o $(MLB_TEMP)/LeastCostPathProfile.o $(CXXFLAGS)

$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)

$(MLB_TEMP)/owa.o: ./owa.cpp
	$(CPP) -c ./owa.cpp -o $(MLB_TEMP)/owa.o $(CXXFLAGS)

$(MLB_TEMP)/PointsEx.o: ./PointsEx.cpp
	$(CPP) -c ./PointsEx.cpp -o $(MLB_TEMP)/PointsEx.o $(CXXFLAGS)

$(MLB_TEMP)/Soil_Texture.o: ./Soil_Texture.cpp
	$(CPP) -c ./Soil_Texture.cpp -o $(MLB_TEMP)/Soil_Texture.o $(CXXFLAGS)

$(MLB_TEMP)/fragmentation_base.o: ./fragmentation_base.cpp
	$(CPP) -c ./fragmentation_base.cpp -o $(MLB_TEMP)/fragmentation_base.o $(CXXFLAGS)

$(MLB_TEMP)/fragmentation_classify.o: ./fragmentation_classify.cpp
	$(CPP) -c ./fragmentation_classify.cpp -o $(MLB_TEMP)/fragmentation_classify.o $(CXXFLAGS)

$(MLB_TEMP)/fragmentation_resampling.o: ./fragmentation_resampling.cpp
	$(CPP) -c ./fragmentation_resampling.cpp -o $(MLB_TEMP)/fragmentation_resampling.o $(CXXFLAGS)

$(MLB_TEMP)/fragmentation_standard.o: ./fragmentation_standard.cpp
	$(CPP) -c ./fragmentation_standard.cpp -o $(MLB_TEMP)/fragmentation_standard.o $(CXXFLAGS)

$(MLB_TEMP)/grid_pyramid.o: ./grid_pyramid.cpp
	$(CPP) -c ./grid_pyramid.cpp -o $(MLB_TEMP)/grid_pyramid.o $(CXXFLAGS)
