# Project: geostatistics_points
# Linux GCC Makefile
# Created by O. Conrad

PRJ_NAME = geostatistics_points
SAGA     = ./../../..
BIN_SAGA = $(SAGA)/../bin/saga_gtk
TMP_SAGA = $(SAGA)/../bin/tmp/saga_gtk
INC_SAGA = $(SAGA)/saga_core
MLB_TEMP = $(TMP_SAGA)/$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)/modules
MLB_NAME = $(MLB_PATH)/$(PRJ_NAME).so

CPP      = g++
LD       = g++

DEP_INCS = 
DEP_DEFS = 
DEP_LIBS = 
DEP_LFLG = 

OBJ      = $(MLB_TEMP)/GSPoints_Distances.o $(MLB_TEMP)/GSPoints_Semi_Variances.o $(MLB_TEMP)/GSPoints_Pattern_Analysis.o $(MLB_TEMP)/GSPoints_Variogram_Cloud.o $(MLB_TEMP)/GSPoints_Variogram_Surface.o $(MLB_TEMP)/MLB_Interface.o

DEF_SAGA = -D_SAGA_LINUX -D_TYPEDEF_BYTE -D_TYPEDEF_WORD
CXX_INCS =
CXX_DEFS =
CXX_FLGS = -O2
CXXFLAGS = $(CXX_INCS) $(CXX_DEFS) $(CXX_FLGS) $(DEP_INCS) $(DEP_DEFS) -I$(INC_SAGA) $(DEF_SAGA)

LDFLAGS  = -shared $(DEP_LFLG)
LIBS     = $(DEP_LIBS)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	-mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	-mkdir $(MLB_TEMP)

$(MLB_PATH):
	-mkdir $(MLB_PATH)

$(MLB_NAME): $(MLB_TEMP) $(MLB_PATH) $(OBJ)
	$(LD) $(LDFLAGS) -o $(MLB_NAME) $(OBJ) $(LIBS)


$(MLB_TEMP)/GSPoints_Distances.o: ./GSPoints_Distances.cpp
	$(CPP) -c ./GSPoints_Distances.cpp -o $(MLB_TEMP)/GSPoints_Distances.o $(CXXFLAGS)

$(MLB_TEMP)/GSPoints_Pattern_Analysis.o: ./GSPoints_Pattern_Analysis.cpp
	$(CPP) -c ./GSPoints_Pattern_Analysis.cpp -o $(MLB_TEMP)/GSPoints_Pattern_Analysis.o $(CXXFLAGS)

$(MLB_TEMP)/GSPoints_Semi_Variances.o: ./GSPoints_Semi_Variances.cpp
	$(CPP) -c ./GSPoints_Semi_Variances.cpp -o $(MLB_TEMP)/GSPoints_Semi_Variances.o $(CXXFLAGS)

$(MLB_TEMP)/GSPoints_Variogram_Cloud.o: ./GSPoints_Variogram_Cloud.cpp
	$(CPP) -c ./GSPoints_Variogram_Cloud.cpp -o $(MLB_TEMP)/GSPoints_Variogram_Cloud.o $(CXXFLAGS)

$(MLB_TEMP)/GSPoints_Variogram_Surface.o: ./GSPoints_Variogram_Surface.cpp
	$(CPP) -c ./GSPoints_Variogram_Surface.cpp -o $(MLB_TEMP)/GSPoints_Variogram_Surface.o $(CXXFLAGS)

$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)
