# Project: grid_spline
# MinGW Makefile
# Created by O. Conrad

PRJ_NAME = grid_spline
BIN_SAGA = $(SAGA)\bin\saga_mingw
TMP_SAGA = $(SAGA)\bin\tmp\saga_mingw
MLB_TEMP = $(TMP_SAGA)\$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)\modules
MLB_NAME = $(MLB_PATH)\$(PRJ_NAME).dll
LIB_NAME = $(MLB_PATH)\lib$(PRJ_NAME).a

CPP      = g++.exe
LD       = dllwrap.exe

DEP_INCS = 
DEP_DEFS = 
DEP_LIBS = 
DEP_LFLG = 

OBJ      = $(MLB_TEMP)/csa.o $(MLB_TEMP)/Gridding_Spline_BA.o $(MLB_TEMP)/Gridding_Spline_Base.o $(MLB_TEMP)/Gridding_Spline_CSA.o $(MLB_TEMP)/Gridding_Spline_MBA.o $(MLB_TEMP)/Gridding_Spline_MBA_Grid.o $(MLB_TEMP)/Gridding_Spline_TPS_Global.o $(MLB_TEMP)/Gridding_Spline_TPS_Local.o $(MLB_TEMP)/Gridding_Spline_TPS_TIN.o $(MLB_TEMP)/MLB_Interface.o

CXXFLAGS = -I"$(MINGW)/include" -I"$(SAGA)/src/saga_core" -D$(PRJ_NAME)_EXPORTS -DBUILDING_DLL=1 -D_SAGA_MSW -D_SAGA_MINGW -D_TYPEDEF_BYTE -D_TYPEDEF_WORD -fexpensive-optimizations -Os -O2 -O3 $(DEP_INCS) $(DEP_DEFS)

LIBS     = -L"$(MINGW)/lib" -L"$(WXWIN)/lib/gcc_lib" $(DEP_LIBS) $(BIN_SAGA)/libsaga_api.a
LDFLAGS  = --no-export-all-symbols --add-stdcall-alias --driver-name c++ $(DEP_LFLG)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	if not exist $(TMP_SAGA) mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	if not exist $(MLB_TEMP) mkdir $(MLB_TEMP)

$(MLB_PATH):
	if not exist $(MLB_PATH) mkdir $(MLB_PATH)

$(MLB_NAME): $(MLB_PATH) $(MLB_TEMP) $(OBJ)
	$(LD) $(LDFLAGS) --implib $(LIB_NAME) $(OBJ) $(LIBS) -o $(MLB_NAME)


$(MLB_TEMP)/csa.o: ./csa.c
	$(CPP) -c ./csa.c -o $(MLB_TEMP)/csa.o $(CXXFLAGS)

$(MLB_TEMP)/Gridding_Spline_BA.o: ./Gridding_Spline_BA.cpp
	$(CPP) -c ./Gridding_Spline_BA.cpp -o $(MLB_TEMP)/Gridding_Spline_BA.o $(CXXFLAGS)

$(MLB_TEMP)/Gridding_Spline_Base.o: ./Gridding_Spline_Base.cpp
	$(CPP) -c ./Gridding_Spline_Base.cpp -o $(MLB_TEMP)/Gridding_Spline_Base.o $(CXXFLAGS)

$(MLB_TEMP)/Gridding_Spline_CSA.o: ./Gridding_Spline_CSA.cpp
	$(CPP) -c ./Gridding_Spline_CSA.cpp -o $(MLB_TEMP)/Gridding_Spline_CSA.o $(CXXFLAGS)

$(MLB_TEMP)/Gridding_Spline_MBA.o: ./Gridding_Spline_MBA.cpp
	$(CPP) -c ./Gridding_Spline_MBA.cpp -o $(MLB_TEMP)/Gridding_Spline_MBA.o $(CXXFLAGS)

$(MLB_TEMP)/Gridding_Spline_MBA_Grid.o: ./Gridding_Spline_MBA_Grid.cpp
	$(CPP) -c ./Gridding_Spline_MBA_Grid.cpp -o $(MLB_TEMP)/Gridding_Spline_MBA_Grid.o $(CXXFLAGS)

$(MLB_TEMP)/Gridding_Spline_TPS_Global.o: ./Gridding_Spline_TPS_Global.cpp
	$(CPP) -c ./Gridding_Spline_TPS_Global.cpp -o $(MLB_TEMP)/Gridding_Spline_TPS_Global.o $(CXXFLAGS)

$(MLB_TEMP)/Gridding_Spline_TPS_Local.o: ./Gridding_Spline_TPS_Local.cpp
	$(CPP) -c ./Gridding_Spline_TPS_Local.cpp -o $(MLB_TEMP)/Gridding_Spline_TPS_Local.o $(CXXFLAGS)

$(MLB_TEMP)/Gridding_Spline_TPS_TIN.o: ./Gridding_Spline_TPS_TIN.cpp
	$(CPP) -c ./Gridding_Spline_TPS_TIN.cpp -o $(MLB_TEMP)/Gridding_Spline_TPS_TIN.o $(CXXFLAGS)

$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)

$(MLB_TEMP)/Thin_Plate_Spline.o: ./Thin_Plate_Spline.cpp
	$(CPP) -c ./Thin_Plate_Spline.cpp -o $(MLB_TEMP)/Thin_Plate_Spline.o $(CXXFLAGS)
