# Project: SAGA_GUI
# Makefile for wxGTK, created by O.Conrad

PRJ_NAME  = saga_gui

TOP_SAGA  = ./../../..
BIN_SAGA  = $(TOP_SAGA)/bin/saga_gtk
TMP_SAGA  = $(TOP_SAGA)/bin/tmp/saga_gtk/$(PRJ_NAME)
EXE_NAME  = $(BIN_SAGA)/$(PRJ_NAME)

CPP       = g++
LD        = g++

OBJ       = $(TMP_SAGA)/active.o $(TMP_SAGA)/active_attributes.o $(TMP_SAGA)/active_description.o $(TMP_SAGA)/active_HTMLExtraInfo.o $(TMP_SAGA)/active_legend.o $(TMP_SAGA)/active_parameters.o $(TMP_SAGA)/callback.o $(TMP_SAGA)/dc_helper.o $(TMP_SAGA)/dlg_about.o $(TMP_SAGA)/dlg_about_logo.o $(TMP_SAGA)/dlg_base.o $(TMP_SAGA)/dlg_colors.o $(TMP_SAGA)/dlg_colors_control.o $(TMP_SAGA)/dlg_list_base.o $(TMP_SAGA)/dlg_list_grid.o $(TMP_SAGA)/dlg_list_shapes.o $(TMP_SAGA)/dlg_list_table.o $(TMP_SAGA)/dlg_list_tin.o $(TMP_SAGA)/dlg_parameters.o $(TMP_SAGA)/dlg_table.o $(TMP_SAGA)/dlg_text.o $(TMP_SAGA)/helper.o $(TMP_SAGA)/info.o $(TMP_SAGA)/info_messages.o $(TMP_SAGA)/parameters_control.o $(TMP_SAGA)/parameters_properties.o $(TMP_SAGA)/project.o $(TMP_SAGA)/res_commands.o $(TMP_SAGA)/res_controls.o $(TMP_SAGA)/res_dialogs.o $(TMP_SAGA)/res_images.o $(TMP_SAGA)/saga.o $(TMP_SAGA)/saga_frame.o $(TMP_SAGA)/saga_frame_droptarget.o $(TMP_SAGA)/svg_interactive_map.o $(TMP_SAGA)/view_base.o $(TMP_SAGA)/view_histogram.o $(TMP_SAGA)/view_layout.o $(TMP_SAGA)/view_layout_control.o $(TMP_SAGA)/view_layout_info.o $(TMP_SAGA)/view_layout_printout.o $(TMP_SAGA)/view_map.o $(TMP_SAGA)/view_map_3d.o $(TMP_SAGA)/view_map_3d_image.o $(TMP_SAGA)/view_map_control.o  $(TMP_SAGA)/view_ruler.o $(TMP_SAGA)/view_scatterplot.o $(TMP_SAGA)/view_table.o $(TMP_SAGA)/view_table_control.o $(TMP_SAGA)/view_table_diagram.o $(TMP_SAGA)/wksp.o $(TMP_SAGA)/wksp_base_control.o $(TMP_SAGA)/wksp_base_item.o $(TMP_SAGA)/wksp_base_manager.o $(TMP_SAGA)/wksp_data_control.o $(TMP_SAGA)/wksp_data_layers.o $(TMP_SAGA)/wksp_data_manager.o $(TMP_SAGA)/wksp_data_menu_file.o $(TMP_SAGA)/wksp_data_menu_files.o $(TMP_SAGA)/wksp_grid.o $(TMP_SAGA)/wksp_grid_manager.o $(TMP_SAGA)/wksp_grid_system.o $(TMP_SAGA)/wksp_layer.o $(TMP_SAGA)/wksp_layer_classify.o $(TMP_SAGA)/wksp_layer_legend.o $(TMP_SAGA)/wksp_map.o $(TMP_SAGA)/wksp_map_buttons.o $(TMP_SAGA)/wksp_map_control.o $(TMP_SAGA)/wksp_map_dc.o $(TMP_SAGA)/wksp_map_layer.o $(TMP_SAGA)/wksp_map_manager.o $(TMP_SAGA)/wksp_module.o $(TMP_SAGA)/wksp_module_control.o $(TMP_SAGA)/wksp_module_library.o $(TMP_SAGA)/wksp_module_manager.o $(TMP_SAGA)/wksp_module_menu.o $(TMP_SAGA)/wksp_shapes.o $(TMP_SAGA)/wksp_shapes_edit.o $(TMP_SAGA)/wksp_shapes_line.o $(TMP_SAGA)/wksp_shapes_manager.o $(TMP_SAGA)/wksp_shapes_point.o $(TMP_SAGA)/wksp_shapes_points.o $(TMP_SAGA)/wksp_shapes_polygon.o $(TMP_SAGA)/wksp_shapes_type.o $(TMP_SAGA)/wksp_table.o $(TMP_SAGA)/wksp_table_manager.o $(TMP_SAGA)/wksp_tin.o $(TMP_SAGA)/wksp_tin_manager.o $(TMP_SAGA)/advprops.o $(TMP_SAGA)/extras.o $(TMP_SAGA)/manager.o $(TMP_SAGA)/odcombo.o $(TMP_SAGA)/propgrid.o $(TMP_SAGA)/props.o

DEF_SAGA  = -D_SAGA_LINUX -D_TYPEDEF_BYTE -D_TYPEDEF_WORD -DMODULE_LIBRARY_PATH=\"\"
CXX_INCS  = -I./.. -I.
CXX_DEFS  = -O2
CXX_FLGS  = `wx-config --static=yes --cxxflags`
CXXFLAGS  = $(CXX_INCS) $(CXX_DEFS) $(CXX_FLGS) $(DEF_SAGA)

LDFLAGS   = -fPIC -pthread
LIBS      = `wx-config --static=yes --libs` -L$(BIN_SAGA) -lsaga_api

.PHONY: all all-before all-after clean clean-custom

all: all-before $(EXE_NAME) all-after

clean: clean-custom
	-rm -f $(OBJ) $(EXE_NAME)

$(TOP_SAGA)/bin:
	-mkdir $(TOP_SAGA)/bin

$(BIN_SAGA): $(TOP_SAGA)/bin
	-mkdir $(BIN_SAGA)

$(TOP_SAGA)/bin/tmp: $(TOP_SAGA)/bin
	-mkdir $(TOP_SAGA)/bin/tmp

$(TOP_SAGA)/bin/tmp/saga_gtk: $(TOP_SAGA)/bin/tmp
	-mkdir $(TOP_SAGA)/bin/tmp/saga_gtk

$(TMP_SAGA): $(TOP_SAGA)/bin/tmp/saga_gtk
	-mkdir $(TMP_SAGA)


$(EXE_NAME): $(TMP_SAGA) $(BIN_SAGA) $(OBJ)
	$(LD) $(LDFLAGS) -o $(EXE_NAME) $(OBJ) $(LIBS)


$(TMP_SAGA)/active.o: active.cpp
	$(CPP) -c active.cpp -o $(TMP_SAGA)/active.o $(CXXFLAGS)

$(TMP_SAGA)/active_attributes.o: active_attributes.cpp
	$(CPP) -c active_attributes.cpp -o $(TMP_SAGA)/active_attributes.o $(CXXFLAGS)

$(TMP_SAGA)/active_description.o: active_description.cpp
	$(CPP) -c active_description.cpp -o $(TMP_SAGA)/active_description.o $(CXXFLAGS)

$(TMP_SAGA)/active_HTMLExtraInfo.o: active_HTMLExtraInfo.cpp
	$(CPP) -c active_HTMLExtraInfo.cpp -o $(TMP_SAGA)/active_HTMLExtraInfo.o $(CXXFLAGS)

$(TMP_SAGA)/active_legend.o: active_legend.cpp
	$(CPP) -c active_legend.cpp -o $(TMP_SAGA)/active_legend.o $(CXXFLAGS)

$(TMP_SAGA)/active_parameters.o: active_parameters.cpp
	$(CPP) -c active_parameters.cpp -o $(TMP_SAGA)/active_parameters.o $(CXXFLAGS)

$(TMP_SAGA)/callback.o: callback.cpp
	$(CPP) -c callback.cpp -o $(TMP_SAGA)/callback.o $(CXXFLAGS)

$(TMP_SAGA)/dc_helper.o: dc_helper.cpp
	$(CPP) -c dc_helper.cpp -o $(TMP_SAGA)/dc_helper.o $(CXXFLAGS)

$(TMP_SAGA)/dlg_about.o: dlg_about.cpp
	$(CPP) -c dlg_about.cpp -o $(TMP_SAGA)/dlg_about.o $(CXXFLAGS)

$(TMP_SAGA)/dlg_about_logo.o: dlg_about_logo.cpp
	$(CPP) -c dlg_about_logo.cpp -o $(TMP_SAGA)/dlg_about_logo.o $(CXXFLAGS)

$(TMP_SAGA)/dlg_base.o: dlg_base.cpp
	$(CPP) -c dlg_base.cpp -o $(TMP_SAGA)/dlg_base.o $(CXXFLAGS)

$(TMP_SAGA)/dlg_colors.o: dlg_colors.cpp
	$(CPP) -c dlg_colors.cpp -o $(TMP_SAGA)/dlg_colors.o $(CXXFLAGS)

$(TMP_SAGA)/dlg_colors_control.o: dlg_colors_control.cpp
	$(CPP) -c dlg_colors_control.cpp -o $(TMP_SAGA)/dlg_colors_control.o $(CXXFLAGS)

$(TMP_SAGA)/dlg_list_base.o: dlg_list_base.cpp
	$(CPP) -c dlg_list_base.cpp -o $(TMP_SAGA)/dlg_list_base.o $(CXXFLAGS)

$(TMP_SAGA)/dlg_list_grid.o: dlg_list_grid.cpp
	$(CPP) -c dlg_list_grid.cpp -o $(TMP_SAGA)/dlg_list_grid.o $(CXXFLAGS)

$(TMP_SAGA)/dlg_list_shapes.o: dlg_list_shapes.cpp
	$(CPP) -c dlg_list_shapes.cpp -o $(TMP_SAGA)/dlg_list_shapes.o $(CXXFLAGS)

$(TMP_SAGA)/dlg_list_table.o: dlg_list_table.cpp
	$(CPP) -c dlg_list_table.cpp -o $(TMP_SAGA)/dlg_list_table.o $(CXXFLAGS)

$(TMP_SAGA)/dlg_list_tin.o: dlg_list_tin.cpp
	$(CPP) -c dlg_list_tin.cpp -o $(TMP_SAGA)/dlg_list_tin.o $(CXXFLAGS)

$(TMP_SAGA)/dlg_parameters.o: dlg_parameters.cpp
	$(CPP) -c dlg_parameters.cpp -o $(TMP_SAGA)/dlg_parameters.o $(CXXFLAGS)

$(TMP_SAGA)/dlg_table.o: dlg_table.cpp
	$(CPP) -c dlg_table.cpp -o $(TMP_SAGA)/dlg_table.o $(CXXFLAGS)

$(TMP_SAGA)/dlg_text.o: dlg_text.cpp
	$(CPP) -c dlg_text.cpp -o $(TMP_SAGA)/dlg_text.o $(CXXFLAGS)

$(TMP_SAGA)/helper.o: helper.cpp
	$(CPP) -c helper.cpp -o $(TMP_SAGA)/helper.o $(CXXFLAGS)

$(TMP_SAGA)/info.o: info.cpp
	$(CPP) -c info.cpp -o $(TMP_SAGA)/info.o $(CXXFLAGS)

$(TMP_SAGA)/info_messages.o: info_messages.cpp
	$(CPP) -c info_messages.cpp -o $(TMP_SAGA)/info_messages.o $(CXXFLAGS)

$(TMP_SAGA)/parameters_control.o: parameters_control.cpp
	$(CPP) -c parameters_control.cpp -o $(TMP_SAGA)/parameters_control.o $(CXXFLAGS)

$(TMP_SAGA)/parameters_properties.o: parameters_properties.cpp
	$(CPP) -c parameters_properties.cpp -o $(TMP_SAGA)/parameters_properties.o $(CXXFLAGS)

$(TMP_SAGA)/project.o: project.cpp
	$(CPP) -c project.cpp -o $(TMP_SAGA)/project.o $(CXXFLAGS)

$(TMP_SAGA)/res_commands.o: res_commands.cpp
	$(CPP) -c res_commands.cpp -o $(TMP_SAGA)/res_commands.o $(CXXFLAGS)

$(TMP_SAGA)/res_controls.o: res_controls.cpp
	$(CPP) -c res_controls.cpp -o $(TMP_SAGA)/res_controls.o $(CXXFLAGS)

$(TMP_SAGA)/res_dialogs.o: res_dialogs.cpp
	$(CPP) -c res_dialogs.cpp -o $(TMP_SAGA)/res_dialogs.o $(CXXFLAGS)

$(TMP_SAGA)/res_images.o: res_images.cpp
	$(CPP) -c res_images.cpp -o $(TMP_SAGA)/res_images.o $(CXXFLAGS)

$(TMP_SAGA)/saga.o: saga.cpp
	$(CPP) -c saga.cpp -o $(TMP_SAGA)/saga.o $(CXXFLAGS)

$(TMP_SAGA)/saga_frame.o: saga_frame.cpp
	$(CPP) -c saga_frame.cpp -o $(TMP_SAGA)/saga_frame.o $(CXXFLAGS)

$(TMP_SAGA)/saga_frame_droptarget.o: saga_frame_droptarget.cpp
	$(CPP) -c saga_frame_droptarget.cpp -o $(TMP_SAGA)/saga_frame_droptarget.o $(CXXFLAGS)

$(TMP_SAGA)/svg_interactive_map.o: svg_interactive_map.cpp
	$(CPP) -c svg_interactive_map.cpp -o $(TMP_SAGA)/svg_interactive_map.o $(CXXFLAGS)

$(TMP_SAGA)/view_base.o: view_base.cpp
	$(CPP) -c view_base.cpp -o $(TMP_SAGA)/view_base.o $(CXXFLAGS)

$(TMP_SAGA)/view_histogram.o: view_histogram.cpp
	$(CPP) -c view_histogram.cpp -o $(TMP_SAGA)/view_histogram.o $(CXXFLAGS)

$(TMP_SAGA)/view_layout.o: view_layout.cpp
	$(CPP) -c view_layout.cpp -o $(TMP_SAGA)/view_layout.o $(CXXFLAGS)

$(TMP_SAGA)/view_layout_control.o: view_layout_control.cpp
	$(CPP) -c view_layout_control.cpp -o $(TMP_SAGA)/view_layout_control.o $(CXXFLAGS)

$(TMP_SAGA)/view_layout_info.o: view_layout_info.cpp
	$(CPP) -c view_layout_info.cpp -o $(TMP_SAGA)/view_layout_info.o $(CXXFLAGS)

$(TMP_SAGA)/view_layout_printout.o: view_layout_printout.cpp
	$(CPP) -c view_layout_printout.cpp -o $(TMP_SAGA)/view_layout_printout.o $(CXXFLAGS)

$(TMP_SAGA)/view_map.o: view_map.cpp
	$(CPP) -c view_map.cpp -o $(TMP_SAGA)/view_map.o $(CXXFLAGS)

$(TMP_SAGA)/view_map_3d.o: view_map_3d.cpp
	$(CPP) -c view_map_3d.cpp -o $(TMP_SAGA)/view_map_3d.o $(CXXFLAGS)

$(TMP_SAGA)/view_map_3d_image.o: view_map_3d_image.cpp
	$(CPP) -c view_map_3d_image.cpp -o $(TMP_SAGA)/view_map_3d_image.o $(CXXFLAGS)

$(TMP_SAGA)/view_map_control.o: view_map_control.cpp
	$(CPP) -c view_map_control.cpp -o $(TMP_SAGA)/view_map_control.o $(CXXFLAGS)

$(TMP_SAGA)/view_ruler.o: view_ruler.cpp
	$(CPP) -c view_ruler.cpp -o $(TMP_SAGA)/view_ruler.o $(CXXFLAGS)

$(TMP_SAGA)/view_scatterplot.o: view_scatterplot.cpp
	$(CPP) -c view_scatterplot.cpp -o $(TMP_SAGA)/view_scatterplot.o $(CXXFLAGS)

$(TMP_SAGA)/view_table.o: view_table.cpp
	$(CPP) -c view_table.cpp -o $(TMP_SAGA)/view_table.o $(CXXFLAGS)

$(TMP_SAGA)/view_table_control.o: view_table_control.cpp
	$(CPP) -c view_table_control.cpp -o $(TMP_SAGA)/view_table_control.o $(CXXFLAGS)

$(TMP_SAGA)/view_table_diagram.o: view_table_diagram.cpp
	$(CPP) -c view_table_diagram.cpp -o $(TMP_SAGA)/view_table_diagram.o $(CXXFLAGS)

$(TMP_SAGA)/wksp.o: wksp.cpp
	$(CPP) -c wksp.cpp -o $(TMP_SAGA)/wksp.o $(CXXFLAGS)

$(TMP_SAGA)/wksp_base_control.o: wksp_base_control.cpp
	$(CPP) -c wksp_base_control.cpp -o $(TMP_SAGA)/wksp_base_control.o $(CXXFLAGS)

$(TMP_SAGA)/wksp_base_item.o: wksp_base_item.cpp
	$(CPP) -c wksp_base_item.cpp -o $(TMP_SAGA)/wksp_base_item.o $(CXXFLAGS)

$(TMP_SAGA)/wksp_base_manager.o: wksp_base_manager.cpp
	$(CPP) -c wksp_base_manager.cpp -o $(TMP_SAGA)/wksp_base_manager.o $(CXXFLAGS)

$(TMP_SAGA)/wksp_data_control.o: wksp_data_control.cpp
	$(CPP) -c wksp_data_control.cpp -o $(TMP_SAGA)/wksp_data_control.o $(CXXFLAGS)

$(TMP_SAGA)/wksp_data_layers.o: wksp_data_layers.cpp
	$(CPP) -c wksp_data_layers.cpp -o $(TMP_SAGA)/wksp_data_layers.o $(CXXFLAGS)

$(TMP_SAGA)/wksp_data_manager.o: wksp_data_manager.cpp
	$(CPP) -c wksp_data_manager.cpp -o $(TMP_SAGA)/wksp_data_manager.o $(CXXFLAGS)

$(TMP_SAGA)/wksp_data_menu_file.o: wksp_data_menu_file.cpp
	$(CPP) -c wksp_data_menu_file.cpp -o $(TMP_SAGA)/wksp_data_menu_file.o $(CXXFLAGS)

$(TMP_SAGA)/wksp_data_menu_files.o: wksp_data_menu_files.cpp
	$(CPP) -c wksp_data_menu_files.cpp -o $(TMP_SAGA)/wksp_data_menu_files.o $(CXXFLAGS)

$(TMP_SAGA)/wksp_grid.o: wksp_grid.cpp
	$(CPP) -c wksp_grid.cpp -o $(TMP_SAGA)/wksp_grid.o $(CXXFLAGS)

$(TMP_SAGA)/wksp_grid_manager.o: wksp_grid_manager.cpp
	$(CPP) -c wksp_grid_manager.cpp -o $(TMP_SAGA)/wksp_grid_manager.o $(CXXFLAGS)

$(TMP_SAGA)/wksp_grid_system.o: wksp_grid_system.cpp
	$(CPP) -c wksp_grid_system.cpp -o $(TMP_SAGA)/wksp_grid_system.o $(CXXFLAGS)

$(TMP_SAGA)/wksp_layer.o: wksp_layer.cpp
	$(CPP) -c wksp_layer.cpp -o $(TMP_SAGA)/wksp_layer.o $(CXXFLAGS)

$(TMP_SAGA)/wksp_layer_classify.o: wksp_layer_classify.cpp
	$(CPP) -c wksp_layer_classify.cpp -o $(TMP_SAGA)/wksp_layer_classify.o $(CXXFLAGS)

$(TMP_SAGA)/wksp_layer_legend.o: wksp_layer_legend.cpp
	$(CPP) -c wksp_layer_legend.cpp -o $(TMP_SAGA)/wksp_layer_legend.o $(CXXFLAGS)

$(TMP_SAGA)/wksp_map.o: wksp_map.cpp
	$(CPP) -c wksp_map.cpp -o $(TMP_SAGA)/wksp_map.o $(CXXFLAGS)

$(TMP_SAGA)/wksp_map_buttons.o: wksp_map_buttons.cpp
	$(CPP) -c wksp_map_buttons.cpp -o $(TMP_SAGA)/wksp_map_buttons.o $(CXXFLAGS)

$(TMP_SAGA)/wksp_map_control.o: wksp_map_control.cpp
	$(CPP) -c wksp_map_control.cpp -o $(TMP_SAGA)/wksp_map_control.o $(CXXFLAGS)

$(TMP_SAGA)/wksp_map_dc.o: wksp_map_dc.cpp
	$(CPP) -c wksp_map_dc.cpp -o $(TMP_SAGA)/wksp_map_dc.o $(CXXFLAGS)

$(TMP_SAGA)/wksp_map_layer.o: wksp_map_layer.cpp
	$(CPP) -c wksp_map_layer.cpp -o $(TMP_SAGA)/wksp_map_layer.o $(CXXFLAGS)

$(TMP_SAGA)/wksp_map_manager.o: wksp_map_manager.cpp
	$(CPP) -c wksp_map_manager.cpp -o $(TMP_SAGA)/wksp_map_manager.o $(CXXFLAGS)

$(TMP_SAGA)/wksp_module.o: wksp_module.cpp
	$(CPP) -c wksp_module.cpp -o $(TMP_SAGA)/wksp_module.o $(CXXFLAGS)

$(TMP_SAGA)/wksp_module_control.o: wksp_module_control.cpp
	$(CPP) -c wksp_module_control.cpp -o $(TMP_SAGA)/wksp_module_control.o $(CXXFLAGS)

$(TMP_SAGA)/wksp_module_library.o: wksp_module_library.cpp
	$(CPP) -c wksp_module_library.cpp -o $(TMP_SAGA)/wksp_module_library.o $(CXXFLAGS)

$(TMP_SAGA)/wksp_module_manager.o: wksp_module_manager.cpp
	$(CPP) -c wksp_module_manager.cpp -o $(TMP_SAGA)/wksp_module_manager.o $(CXXFLAGS)

$(TMP_SAGA)/wksp_module_menu.o: wksp_module_menu.cpp
	$(CPP) -c wksp_module_menu.cpp -o $(TMP_SAGA)/wksp_module_menu.o $(CXXFLAGS)

$(TMP_SAGA)/wksp_shapes.o: wksp_shapes.cpp
	$(CPP) -c wksp_shapes.cpp -o $(TMP_SAGA)/wksp_shapes.o $(CXXFLAGS)

$(TMP_SAGA)/wksp_shapes_edit.o: wksp_shapes_edit.cpp
	$(CPP) -c wksp_shapes_edit.cpp -o $(TMP_SAGA)/wksp_shapes_edit.o $(CXXFLAGS)

$(TMP_SAGA)/wksp_shapes_line.o: wksp_shapes_line.cpp
	$(CPP) -c wksp_shapes_line.cpp -o $(TMP_SAGA)/wksp_shapes_line.o $(CXXFLAGS)

$(TMP_SAGA)/wksp_shapes_manager.o: wksp_shapes_manager.cpp
	$(CPP) -c wksp_shapes_manager.cpp -o $(TMP_SAGA)/wksp_shapes_manager.o $(CXXFLAGS)

$(TMP_SAGA)/wksp_shapes_point.o: wksp_shapes_point.cpp
	$(CPP) -c wksp_shapes_point.cpp -o $(TMP_SAGA)/wksp_shapes_point.o $(CXXFLAGS)

$(TMP_SAGA)/wksp_shapes_points.o: wksp_shapes_points.cpp
	$(CPP) -c wksp_shapes_points.cpp -o $(TMP_SAGA)/wksp_shapes_points.o $(CXXFLAGS)

$(TMP_SAGA)/wksp_shapes_polygon.o: wksp_shapes_polygon.cpp
	$(CPP) -c wksp_shapes_polygon.cpp -o $(TMP_SAGA)/wksp_shapes_polygon.o $(CXXFLAGS)

$(TMP_SAGA)/wksp_shapes_type.o: wksp_shapes_type.cpp
	$(CPP) -c wksp_shapes_type.cpp -o $(TMP_SAGA)/wksp_shapes_type.o $(CXXFLAGS)

$(TMP_SAGA)/wksp_table.o: wksp_table.cpp
	$(CPP) -c wksp_table.cpp -o $(TMP_SAGA)/wksp_table.o $(CXXFLAGS)

$(TMP_SAGA)/wksp_table_manager.o: wksp_table_manager.cpp
	$(CPP) -c wksp_table_manager.cpp -o $(TMP_SAGA)/wksp_table_manager.o $(CXXFLAGS)

$(TMP_SAGA)/wksp_tin.o: wksp_tin.cpp
	$(CPP) -c wksp_tin.cpp -o $(TMP_SAGA)/wksp_tin.o $(CXXFLAGS)

$(TMP_SAGA)/wksp_tin_manager.o: wksp_tin_manager.cpp
	$(CPP) -c wksp_tin_manager.cpp -o $(TMP_SAGA)/wksp_tin_manager.o $(CXXFLAGS)

$(TMP_SAGA)/advprops.o: ./wx/propgrid/advprops.cpp
	$(CPP) -c ./wx/propgrid/advprops.cpp -o $(TMP_SAGA)/advprops.o $(CXXFLAGS)

$(TMP_SAGA)/extras.o: ./wx/propgrid/extras.cpp
	$(CPP) -c ./wx/propgrid/extras.cpp -o $(TMP_SAGA)/extras.o $(CXXFLAGS)

$(TMP_SAGA)/manager.o: ./wx/propgrid/manager.cpp
	$(CPP) -c ./wx/propgrid/manager.cpp -o $(TMP_SAGA)/manager.o $(CXXFLAGS)

$(TMP_SAGA)/odcombo.o: ./wx/propgrid/odcombo.cpp
	$(CPP) -c ./wx/propgrid/odcombo.cpp -o $(TMP_SAGA)/odcombo.o $(CXXFLAGS)

$(TMP_SAGA)/propgrid.o: ./wx/propgrid/propgrid.cpp
	$(CPP) -c ./wx/propgrid/propgrid.cpp -o $(TMP_SAGA)/propgrid.o $(CXXFLAGS)

$(TMP_SAGA)/props.o: ./wx/propgrid/props.cpp
	$(CPP) -c ./wx/propgrid/props.cpp -o $(TMP_SAGA)/props.o $(CXXFLAGS)
