# Project: ta_preprocessor
# Linux GCC Makefile
# Created by O. Conrad

PRJ_NAME = ta_preprocessor
SAGA     = ./../../..
BIN_SAGA = $(SAGA)/../bin/saga_gtk
TMP_SAGA = $(SAGA)/../bin/tmp/saga_gtk
INC_SAGA = $(SAGA)/saga_core
MLB_TEMP = $(TMP_SAGA)/$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)/modules
MLB_NAME = $(MLB_PATH)/$(PRJ_NAME).so

CPP      = g++
LD       = g++

DEP_INCS = 
DEP_DEFS = 
DEP_LIBS = 
DEP_LFLG = 

OBJ      = $(MLB_TEMP)/FillSinks.o $(MLB_TEMP)/FillSinks_WL.o $(MLB_TEMP)/FillSinks_WL_XXL.o $(MLB_TEMP)/MLB_Interface.o $(MLB_TEMP)/Pit_Eliminator.o $(MLB_TEMP)/Pit_Router.o

DEF_SAGA = -D_SAGA_LINUX -D_TYPEDEF_BYTE -D_TYPEDEF_WORD
CXX_INCS =
CXX_DEFS =
CXX_FLGS = -O2
CXXFLAGS = $(CXX_INCS) $(CXX_DEFS) $(CXX_FLGS) $(DEP_INCS) $(DEP_DEFS) -I$(INC_SAGA) $(DEF_SAGA)

LDFLAGS  = -shared $(DEP_LFLG)
LIBS     = $(DEP_LIBS)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	-mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	-mkdir $(MLB_TEMP)

$(MLB_PATH):
	-mkdir $(MLB_PATH)

$(MLB_NAME): $(MLB_TEMP) $(MLB_PATH) $(OBJ)
	$(LD) $(LDFLAGS) -o $(MLB_NAME) $(OBJ) $(LIBS)


$(MLB_TEMP)/FillSinks.o: ./FillSinks.cpp
	$(CPP) -c ./FillSinks.cpp -o $(MLB_TEMP)/FillSinks.o $(CXXFLAGS)

$(MLB_TEMP)/FillSinks_WL.o: ./FillSinks_WL.cpp
	$(CPP) -c ./FillSinks_WL.cpp -o $(MLB_TEMP)/FillSinks_WL.o $(CXXFLAGS)

$(MLB_TEMP)/FillSinks_WL_XXL.o: ./FillSinks_WL_XXL.cpp
	$(CPP) -c ./FillSinks_WL_XXL.cpp -o $(MLB_TEMP)/FillSinks_WL_XXL.o $(CXXFLAGS)

$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)

$(MLB_TEMP)/Pit_Eliminator.o: ./Pit_Eliminator.cpp
	$(CPP) -c ./Pit_Eliminator.cpp -o $(MLB_TEMP)/Pit_Eliminator.o $(CXXFLAGS)

$(MLB_TEMP)/Pit_Router.o: ./Pit_Router.cpp
	$(CPP) -c ./Pit_Router.cpp -o $(MLB_TEMP)/Pit_Router.o $(CXXFLAGS)
