# Project: SAGA_CMD
# Makefile created by O.Conrad

PRJ_NAME  = saga_cmd
LIB_GCC   = $(MINGW)/lib
INC_GCC   = $(MINGW)/include
INC_SAGA  = $(SAGA)/src/saga_core
BIN_SAGA  = $(SAGA)/bin/saga_mingw
TMP_SAGA  = $(SAGA)\bin\tmp\saga_mingw\$(PRJ_NAME)
EXE_NAME  = $(BIN_SAGA)/$(PRJ_NAME).exe

CPP       = g++.exe

OBJ       = $(TMP_SAGA)/callback.o $(TMP_SAGA)/module_library.o $(TMP_SAGA)/saga_cmd.o

DEF_SAGA  = -D_SAGA_MSW -D_SAGA_MINGW -D_TYPEDEF_BYTE -D_TYPEDEF_WORD
DEF_WIN   = -D__WXMSW__ -DwxUSE_GUI=0
CXXINCS   = -I"$(WXWIN)/include" -I"$(WXWIN)/lib/gcc_lib/msw" -I"$(INC_GCC)" -I"$(LIB_GCC)" -I"$(LIB_GCC)/gcc/mingw32/3.4.2/include"  -I"$(INC_GCC)/c++/3.4.2/backward" -I"$(INC_GCC)/c++/3.4.2/mingw32" -I"$(INC_GCC)/c++/3.4.2" -I"$(INC_SAGA)"
CXXFLAGS  = $(CXXINCS) $(DEF_WIN) $(DEF_SAGA) -O3 -Wno-ctor-dtor-privacy
#CXXFLAGS  = $(CXXINCS) $(DEF_WIN) $(DEF_SAGA) -O2 -Wall -Wno-ctor-dtor-privacy -mthreads

LDFLAGS   =
#LDFLAGS   = -mthreads -mwindows
LIBS_WX   = -L"$(WXWIN)/lib/gcc_lib" -lwxbase26 -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregex -lwxexpat
LIBS      = $(LIBS_WX) -L"$(LIB_GCC)" -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -loleacc -lodbc32  $(BIN_SAGA)/libsaga_api.a


.PHONY: all all-before all-after clean clean-custom

all: all-before $(EXE_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(EXE_NAME)

$(SAGA)\bin\tmp:
	if not exist $(SAGA)\bin\tmp mkdir $(SAGA)\bin\tmp

$(SAGA)\bin\tmp\saga_mingw: $(SAGA)\bin\tmp
	if not exist $(SAGA)\bin\tmp\saga_mingw mkdir $(SAGA)\bin\tmp\saga_mingw

$(TMP_SAGA): $(SAGA)\bin\tmp\saga_mingw
	if not exist $(TMP_SAGA) mkdir $(TMP_SAGA)

$(EXE_NAME): $(OBJ)
	$(CPP) $(OBJ) -o "$(EXE_NAME)" $(LDFLAGS) $(LIBS)


$(TMP_SAGA)/callback.o: callback.cpp $(TMP_SAGA)
	$(CPP) -c callback.cpp -o $(TMP_SAGA)/callback.o $(CXXFLAGS)

$(TMP_SAGA)/module_library.o: module_library.cpp
	$(CPP) -c module_library.cpp -o $(TMP_SAGA)/module_library.o $(CXXFLAGS)

$(TMP_SAGA)/saga_cmd.o: saga_cmd.cpp
	$(CPP) -c saga_cmd.cpp -o $(TMP_SAGA)/saga_cmd.o $(CXXFLAGS)
