# Project: SAGA_CMD
# Makefile created by O.Conrad

PRJ_NAME  = saga_cmd

TOP_SAGA  = ./../../..
BIN_SAGA  = $(TOP_SAGA)/bin/saga_gtk
TMP_SAGA  = $(TOP_SAGA)/bin/tmp/saga_gtk/$(PRJ_NAME)
EXE_NAME  = $(BIN_SAGA)/$(PRJ_NAME)

CPP       = g++
LD        = g++

OBJ       = $(TMP_SAGA)/callback.o $(TMP_SAGA)/module_library.o $(TMP_SAGA)/saga_cmd.o

DEF_SAGA  = -D_SAGA_LINUX -D_TYPEDEF_BYTE -D_TYPEDEF_WORD
CXX_INCS  = -I./..
CXX_DEFS  = `wx-config --cxxflags` -DwxUSE_GUI=0
CXX_FLGS  =
CXXFLAGS  = $(CXX_INCS) $(CXX_DEFS) $(CXX_FLGS) $(DEF_SAGA)

LDFLAGS   = 
LIBS      = -fPIC `wx-config --static=yes --libs` -pthread -L$(BIN_SAGA) -lsaga_api


.PHONY: all all-before all-after clean clean-custom

all: all-before $(EXE_NAME) all-after

clean: clean-custom
	-rm -f $(OBJ) $(EXE_NAME)

$(TOP_SAGA)/bin: $(TOP_SAGA)
	-mkdir $(TOP_SAGA)/bin

$(BIN_SAGA): $(TOP_SAGA)/bin
	-mkdir $(BIN_SAGA)

$(TOP_SAGA)/bin/tmp: $(TOP_SAGA)
	-mkdir $(TOP_SAGA)/bin/tmp

$(TOP_SAGA)/bin/tmp/saga_gtk: $(TOP_SAGA)/bin/tmp
	-mkdir $(TOP_SAGA)/bin/tmp/saga_gtk

$(TMP_SAGA): $(TOP_SAGA)/bin/tmp/saga_gtk
	-mkdir $(TMP_SAGA)


$(EXE_NAME): $(OBJ) $(BIN_SAGA)
	$(LD) $(LDFLAGS) -o $(EXE_NAME) $(OBJ) $(LIBS)

#$(TMP_SAGA)/callback.o: callback.cpp
$(TMP_SAGA)/callback.o: callback.cpp $(TMP_SAGA)
	$(CPP) -c callback.cpp -o $(TMP_SAGA)/callback.o $(CXXFLAGS)

$(TMP_SAGA)/module_library.o: module_library.cpp
	$(CPP) -c module_library.cpp -o $(TMP_SAGA)/module_library.o $(CXXFLAGS)

$(TMP_SAGA)/saga_cmd.o: saga_cmd.cpp
	$(CPP) -c saga_cmd.cpp -o $(TMP_SAGA)/saga_cmd.o $(CXXFLAGS)
