# Project: shapes_points
# Linux GCC Makefile
# Created by O. Conrad

PRJ_NAME = shapes_points
SAGA     = ./../../..
BIN_SAGA = $(SAGA)/../bin/saga_gtk
TMP_SAGA = $(SAGA)/../bin/tmp/saga_gtk
INC_SAGA = $(SAGA)/saga_core
MLB_TEMP = $(TMP_SAGA)/$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)/modules
MLB_NAME = $(MLB_PATH)/$(PRJ_NAME).so

CPP      = g++
LD       = g++

DEP_INCS = 
DEP_DEFS = 
DEP_LIBS = 
DEP_LFLG = 

OBJ      = $(MLB_TEMP)/add_polygon_attributes.o $(MLB_TEMP)/AddCoordinates.o $(MLB_TEMP)/Clip_Points.o $(MLB_TEMP)/CountPoints.o $(MLB_TEMP)/CreatePointGrid.o $(MLB_TEMP)/DistanceMatrix.o $(MLB_TEMP)/FitNPointsToShape.o $(MLB_TEMP)/MLB_Interface.o $(MLB_TEMP)/Points_From_Lines.o $(MLB_TEMP)/Points_From_Table.o $(MLB_TEMP)/remove_duplicates.o $(MLB_TEMP)/separate_by_direction.o

DEF_SAGA = -D_SAGA_LINUX -D_TYPEDEF_BYTE -D_TYPEDEF_WORD
CXX_INCS =
CXX_DEFS =
CXX_FLGS = -O2
CXXFLAGS = $(CXX_INCS) $(CXX_DEFS) $(CXX_FLGS) $(DEP_INCS) $(DEP_DEFS) -I$(INC_SAGA) $(DEF_SAGA)

LDFLAGS  = -shared $(DEP_LFLG)
LIBS     = $(DEP_LIBS)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	-mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	-mkdir $(MLB_TEMP)

$(MLB_PATH):
	-mkdir $(MLB_PATH)

$(MLB_NAME): $(MLB_TEMP) $(MLB_PATH) $(OBJ)
	$(LD) $(LDFLAGS) -o $(MLB_NAME) $(OBJ) $(LIBS)


$(MLB_TEMP)/add_polygon_attributes.o: ./add_polygon_attributes.cpp
	$(CPP) -c ./add_polygon_attributes.cpp -o $(MLB_TEMP)/add_polygon_attributes.o $(CXXFLAGS)

$(MLB_TEMP)/AddCoordinates.o: ./AddCoordinates.cpp
	$(CPP) -c ./AddCoordinates.cpp -o $(MLB_TEMP)/AddCoordinates.o $(CXXFLAGS)

$(MLB_TEMP)/Clip_Points.o: ./Clip_Points.cpp
	$(CPP) -c ./Clip_Points.cpp -o $(MLB_TEMP)/Clip_Points.o $(CXXFLAGS)

$(MLB_TEMP)/CountPoints.o: ./CountPoints.cpp
	$(CPP) -c ./CountPoints.cpp -o $(MLB_TEMP)/CountPoints.o $(CXXFLAGS)

$(MLB_TEMP)/CreatePointGrid.o: ./CreatePointGrid.cpp
	$(CPP) -c ./CreatePointGrid.cpp -o $(MLB_TEMP)/CreatePointGrid.o $(CXXFLAGS)

$(MLB_TEMP)/DistanceMatrix.o: ./DistanceMatrix.cpp
	$(CPP) -c ./DistanceMatrix.cpp -o $(MLB_TEMP)/DistanceMatrix.o $(CXXFLAGS)

$(MLB_TEMP)/FitNPointsToShape.o: ./FitNPointsToShape.cpp
	$(CPP) -c ./FitNPointsToShape.cpp -o $(MLB_TEMP)/FitNPointsToShape.o $(CXXFLAGS)

$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)

$(MLB_TEMP)/Points_From_Lines.o: ./Points_From_Lines.cpp
	$(CPP) -c ./Points_From_Lines.cpp -o $(MLB_TEMP)/Points_From_Lines.o $(CXXFLAGS)

$(MLB_TEMP)/Points_From_Table.o: ./Points_From_Table.cpp
	$(CPP) -c ./Points_From_Table.cpp -o $(MLB_TEMP)/Points_From_Table.o $(CXXFLAGS)

$(MLB_TEMP)/remove_duplicates.o: ./remove_duplicates.cpp
	$(CPP) -c ./remove_duplicates.cpp -o $(MLB_TEMP)/remove_duplicates.o $(CXXFLAGS)

$(MLB_TEMP)/separate_by_direction.o: ./separate_by_direction.cpp
	$(CPP) -c ./separate_by_direction.cpp -o $(MLB_TEMP)/separate_by_direction.o $(CXXFLAGS)
