# Project: shapes_points
# MinGW Makefile
# Created by O. Conrad

PRJ_NAME = shapes_points
BIN_SAGA = $(SAGA)\bin\saga_mingw
TMP_SAGA = $(SAGA)\bin\tmp\saga_mingw
MLB_TEMP = $(TMP_SAGA)\$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)\modules
MLB_NAME = $(MLB_PATH)\$(PRJ_NAME).dll
LIB_NAME = $(MLB_PATH)\lib$(PRJ_NAME).a

CPP      = g++.exe
LD       = dllwrap.exe

DEP_INCS = 
DEP_DEFS = 
DEP_LIBS = 
DEP_LFLG = 

OBJ      = $(MLB_TEMP)/add_polygon_attributes.o $(MLB_TEMP)/AddCoordinates.o $(MLB_TEMP)/Clip_Points.o $(MLB_TEMP)/CountPoints.o $(MLB_TEMP)/CreatePointGrid.o $(MLB_TEMP)/DistanceMatrix.o $(MLB_TEMP)/FitNPointsToShape.o $(MLB_TEMP)/MLB_Interface.o $(MLB_TEMP)/Points_From_Lines.o $(MLB_TEMP)/Points_From_Table.o $(MLB_TEMP)/remove_duplicates.o $(MLB_TEMP)/separate_by_direction.o

CXXFLAGS = -I"$(MINGW)/include" -I"$(SAGA)/src/saga_core" -D$(PRJ_NAME)_EXPORTS -DBUILDING_DLL=1 -D_SAGA_MSW -D_SAGA_MINGW -D_TYPEDEF_BYTE -D_TYPEDEF_WORD -fexpensive-optimizations -Os -O2 -O3 $(DEP_INCS) $(DEP_DEFS)

LIBS     = -L"$(MINGW)/lib" -L"$(WXWIN)/lib/gcc_lib" $(DEP_LIBS) $(BIN_SAGA)/libsaga_api.a
LDFLAGS  = --no-export-all-symbols --add-stdcall-alias --driver-name c++ $(DEP_LFLG)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	if not exist $(TMP_SAGA) mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	if not exist $(MLB_TEMP) mkdir $(MLB_TEMP)

$(MLB_PATH):
	if not exist $(MLB_PATH) mkdir $(MLB_PATH)

$(MLB_NAME): $(MLB_PATH) $(MLB_TEMP) $(OBJ)
	$(LD) $(LDFLAGS) --implib $(LIB_NAME) $(OBJ) $(LIBS) -o $(MLB_NAME)


$(MLB_TEMP)/add_polygon_attributes.o: ./add_polygon_attributes.cpp
	$(CPP) -c ./add_polygon_attributes.cpp -o $(MLB_TEMP)/add_polygon_attributes.o $(CXXFLAGS)

$(MLB_TEMP)/AddCoordinates.o: ./AddCoordinates.cpp
	$(CPP) -c ./AddCoordinates.cpp -o $(MLB_TEMP)/AddCoordinates.o $(CXXFLAGS)

$(MLB_TEMP)/Clip_Points.o: ./Clip_Points.cpp
	$(CPP) -c ./Clip_Points.cpp -o $(MLB_TEMP)/Clip_Points.o $(CXXFLAGS)

$(MLB_TEMP)/CountPoints.o: ./CountPoints.cpp
	$(CPP) -c ./CountPoints.cpp -o $(MLB_TEMP)/CountPoints.o $(CXXFLAGS)

$(MLB_TEMP)/CreatePointGrid.o: ./CreatePointGrid.cpp
	$(CPP) -c ./CreatePointGrid.cpp -o $(MLB_TEMP)/CreatePointGrid.o $(CXXFLAGS)

$(MLB_TEMP)/DistanceMatrix.o: ./DistanceMatrix.cpp
	$(CPP) -c ./DistanceMatrix.cpp -o $(MLB_TEMP)/DistanceMatrix.o $(CXXFLAGS)

$(MLB_TEMP)/FitNPointsToShape.o: ./FitNPointsToShape.cpp
	$(CPP) -c ./FitNPointsToShape.cpp -o $(MLB_TEMP)/FitNPointsToShape.o $(CXXFLAGS)

$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)

$(MLB_TEMP)/Points_From_Lines.o: ./Points_From_Lines.cpp
	$(CPP) -c ./Points_From_Lines.cpp -o $(MLB_TEMP)/Points_From_Lines.o $(CXXFLAGS)

$(MLB_TEMP)/Points_From_Table.o: ./Points_From_Table.cpp
	$(CPP) -c ./Points_From_Table.cpp -o $(MLB_TEMP)/Points_From_Table.o $(CXXFLAGS)

$(MLB_TEMP)/remove_duplicates.o: ./remove_duplicates.cpp
	$(CPP) -c ./remove_duplicates.cpp -o $(MLB_TEMP)/remove_duplicates.o $(CXXFLAGS)

$(MLB_TEMP)/separate_by_direction.o: ./separate_by_direction.cpp
	$(CPP) -c ./separate_by_direction.cpp -o $(MLB_TEMP)/separate_by_direction.o $(CXXFLAGS)
