# Project: io_table_odbc
# Linux GCC Makefile
# Created by O. Conrad

PRJ_NAME = io_table_odbc
SAGA     = ./../../..
BIN_SAGA = $(SAGA)/../bin/saga_gtk
TMP_SAGA = $(SAGA)/../bin/tmp/saga_gtk
INC_SAGA = $(SAGA)/saga_core
MLB_TEMP = $(TMP_SAGA)/$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)/modules
MLB_NAME = $(MLB_PATH)/$(PRJ_NAME).so

CPP      = g++
LD       = g++

DEP_INCS = 
DEP_DEFS = `wx-config --static=yes --cxxflags`
DEP_LFLG = -fPIC -pthread
DEP_LIBS = `wx-config --static=yes --libs` -L$(BIN_SAGA) -lsaga_api

OBJ      = $(MLB_TEMP)/Get_Connection.o $(MLB_TEMP)/MLB_Interface.o $(MLB_TEMP)/odbc.o $(MLB_TEMP)/PGIS_Shapes.o $(MLB_TEMP)/Shapes.o $(MLB_TEMP)/Table.o

DEF_SAGA = -D_SAGA_LINUX -D_TYPEDEF_BYTE -D_TYPEDEF_WORD
CXX_INCS =
CXX_DEFS =
CXX_FLGS = -O2
CXXFLAGS = $(CXX_INCS) $(CXX_DEFS) $(CXX_FLGS) $(DEP_INCS) $(DEP_DEFS) -I$(INC_SAGA) $(DEF_SAGA)

LDFLAGS  = $(DEP_LFLG) -shared
LIBS     = $(DEP_LIBS)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	-mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	-mkdir $(MLB_TEMP)

$(MLB_PATH):
	-mkdir $(MLB_PATH)

$(MLB_NAME): $(MLB_TEMP) $(MLB_PATH) $(OBJ)
	$(LD) $(LDFLAGS) -o $(MLB_NAME) $(OBJ) $(LIBS)


$(MLB_TEMP)/Get_Connection.o: ./Get_Connection.cpp
	$(CPP) -c ./Get_Connection.cpp -o $(MLB_TEMP)/Get_Connection.o $(CXXFLAGS)

$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)

$(MLB_TEMP)/odbc.o: ./odbc.cpp
	$(CPP) -c ./odbc.cpp -o $(MLB_TEMP)/odbc.o $(CXXFLAGS)

$(MLB_TEMP)/PGIS_Shapes.o: ./PGIS_Shapes.cpp
	$(CPP) -c ./PGIS_Shapes.cpp -o $(MLB_TEMP)/PGIS_Shapes.o $(CXXFLAGS)

$(MLB_TEMP)/Shapes.o: ./Shapes.cpp
	$(CPP) -c ./Shapes.cpp -o $(MLB_TEMP)/Shapes.o $(CXXFLAGS)

$(MLB_TEMP)/Table.o: ./Table.cpp
	$(CPP) -c ./Table.cpp -o $(MLB_TEMP)/Table.o $(CXXFLAGS)
