# Project: io_table_odbc
# MinGW Makefile
# Created by O. Conrad

PRJ_NAME = io_table_odbc
BIN_SAGA = $(SAGA)\bin\saga_mingw
TMP_SAGA = $(SAGA)\bin\tmp\saga_mingw
MLB_TEMP = $(TMP_SAGA)\$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)\modules
MLB_NAME = $(MLB_PATH)\$(PRJ_NAME).dll
LIB_NAME = $(MLB_PATH)\lib$(PRJ_NAME).a

CPP      = g++.exe
LD       = dllwrap.exe

DEP_INCS = -I"$(WXWIN)/lib/gcc_dll/msw" -I"$(WXWIN)/include"
DEP_DEFS = -D__WXMSW__ -DWXUSINGDLL -DNOPCH -DwxUSE_GUI=0
DEP_LIBS = -L"$(WXWIN)/lib/gcc_dll" -lwxbase28_odbc -lwxbase28 -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregex -lwxexpat -lole32 -luuid -lodbc32
DEP_LFLG = 


OBJ      = $(MLB_TEMP)/Get_Connection.o $(MLB_TEMP)/Get_SQLTable.o $(MLB_TEMP)/Get_Table.o $(MLB_TEMP)/odbc.o $(MLB_TEMP)/MLB_Interface.o

CXXFLAGS = -I"$(MINGW)/include" -I"$(SAGA)/src/saga_core" -D$(PRJ_NAME)_EXPORTS -DBUILDING_DLL=1 -D_SAGA_MSW -D_SAGA_MINGW -D_TYPEDEF_BYTE -D_TYPEDEF_WORD -fexpensive-optimizations -Os -O2 -O3 $(DEP_INCS) $(DEP_DEFS)

LIBS     = -L"$(MINGW)/lib" -L"$(WXWIN)/lib/gcc_dll" $(DEP_LIBS) $(BIN_SAGA)/libsaga_api.a
LDFLAGS  = --no-export-all-symbols --add-stdcall-alias --driver-name c++ $(DEP_LFLG)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	if not exist $(TMP_SAGA) mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	if not exist $(MLB_TEMP) mkdir $(MLB_TEMP)

$(MLB_PATH):
	if not exist $(MLB_PATH) mkdir $(MLB_PATH)

$(MLB_NAME): $(MLB_PATH) $(MLB_TEMP) $(OBJ)
	$(LD) $(LDFLAGS) --implib $(LIB_NAME) $(OBJ) $(LIBS) -o $(MLB_NAME)


$(MLB_TEMP)/Get_Connection.o: ./Get_Connection.cpp
	$(CPP) -c ./Get_Connection.cpp -o $(MLB_TEMP)/Get_Connection.o $(CXXFLAGS)

$(MLB_TEMP)/Get_SQLTable.o: ./Get_SQLTable.cpp
	$(CPP) -c ./Get_SQLTable.cpp -o $(MLB_TEMP)/Get_SQLTable.o $(CXXFLAGS)

$(MLB_TEMP)/Get_Table.o: ./Get_Table.cpp
	$(CPP) -c ./Get_Table.cpp -o $(MLB_TEMP)/Get_Table.o $(CXXFLAGS)

$(MLB_TEMP)/odbc.o: ./odbc.cpp
	$(CPP) -c ./odbc.cpp -o $(MLB_TEMP)/odbc.o $(CXXFLAGS)

$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)
