# Project: pointcloud_tools
# MinGW Makefile
# Created by O. Conrad

PRJ_NAME = pointcloud_tools
BIN_SAGA = $(SAGA)\bin\saga_mingw
TMP_SAGA = $(SAGA)\bin\tmp\saga_mingw
MLB_TEMP = $(TMP_SAGA)\$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)\modules
MLB_NAME = $(MLB_PATH)\$(PRJ_NAME).dll
LIB_NAME = $(MLB_PATH)\lib$(PRJ_NAME).a

CPP      = g++.exe
LD       = dllwrap.exe

DEP_INCS = 
DEP_DEFS = 
DEP_LIBS = 
DEP_LFLG = 

OBJ      = $(MLB_TEMP)/MLB_Interface.o $(MLB_TEMP)/pc_cut.o $(MLB_TEMP)/pc_drop_attribute.o $(MLB_TEMP)/pc_from_grid.o $(MLB_TEMP)/pc_from_shapes.o $(MLB_TEMP)/pc_reclass_extract.o $(MLB_TEMP)/pc_to_grid.o $(MLB_TEMP)/pc_to_shapes.o

CXXFLAGS = -I"$(MINGW)/include" -I"$(SAGA)/src/saga_core" -D$(PRJ_NAME)_EXPORTS -DBUILDING_DLL=1 -D_SAGA_MSW -D_SAGA_MINGW -D_TYPEDEF_BYTE -D_TYPEDEF_WORD -fexpensive-optimizations -Os -O2 -O3 $(DEP_INCS) $(DEP_DEFS)

LIBS     = -L"$(MINGW)/lib" -L"$(WXWIN)/lib/gcc_lib" $(DEP_LIBS) $(BIN_SAGA)/libsaga_api.a
LDFLAGS  = --no-export-all-symbols --add-stdcall-alias --driver-name c++ $(DEP_LFLG)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	if not exist $(TMP_SAGA) mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	if not exist $(MLB_TEMP) mkdir $(MLB_TEMP)

$(MLB_PATH):
	if not exist $(MLB_PATH) mkdir $(MLB_PATH)

$(MLB_NAME): $(MLB_PATH) $(MLB_TEMP) $(OBJ)
	$(LD) $(LDFLAGS) --implib $(LIB_NAME) $(OBJ) $(LIBS) -o $(MLB_NAME)


$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)

$(MLB_TEMP)/pc_cut.o: ./pc_cut.cpp
	$(CPP) -c ./pc_cut.cpp -o $(MLB_TEMP)/pc_cut.o $(CXXFLAGS)
	
$(MLB_TEMP)/pc_drop_attribute.o: ./pc_drop_attribute.cpp
	$(CPP) -c ./pc_drop_attribute.cpp -o $(MLB_TEMP)/pc_drop_attribute.o $(CXXFLAGS)

$(MLB_TEMP)/pc_from_grid.o: ./pc_from_grid.cpp
	$(CPP) -c ./pc_from_grid.cpp -o $(MLB_TEMP)/pc_from_grid.o $(CXXFLAGS)

$(MLB_TEMP)/pc_from_shapes.o: ./pc_from_shapes.cpp
	$(CPP) -c ./pc_from_shapes.cpp -o $(MLB_TEMP)/pc_from_shapes.o $(CXXFLAGS)

$(MLB_TEMP)/pc_reclass_extract.o: ./pc_reclass_extract.cpp
	$(CPP) -c ./pc_reclass_extract.cpp -o $(MLB_TEMP)/pc_reclass_extract.o $(CXXFLAGS)

$(MLB_TEMP)/pc_to_grid.o: ./pc_to_grid.cpp
	$(CPP) -c ./pc_to_grid.cpp -o $(MLB_TEMP)/pc_to_grid.o $(CXXFLAGS)

$(MLB_TEMP)/pc_to_shapes.o: ./pc_to_shapes.cpp
	$(CPP) -c ./pc_to_shapes.cpp -o $(MLB_TEMP)/pc_to_shapes.o $(CXXFLAGS)
