# Project: pointcloud_tools
# Linux GCC Makefile
# Created by O. Conrad

PRJ_NAME = pointcloud_tools
SAGA     = ./../../..
BIN_SAGA = $(SAGA)/../bin/saga_gtk
TMP_SAGA = $(SAGA)/../bin/tmp/saga_gtk
INC_SAGA = $(SAGA)/saga_core
MLB_TEMP = $(TMP_SAGA)/$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)/modules
MLB_NAME = $(MLB_PATH)/$(PRJ_NAME).so

CPP      = g++
LD       = g++

DEP_INCS = 
DEP_DEFS = 
DEP_LIBS = 
DEP_LFLG = 

OBJ      = $(MLB_TEMP)/MLB_Interface.o $(MLB_TEMP)/pc_cut.o $(MLB_TEMP)/pc_from_grid.o $(MLB_TEMP)/pc_from_shapes.o $(MLB_TEMP)/pc_to_grid.o $(MLB_TEMP)/pc_to_shapes.o

DEF_SAGA = -D_SAGA_LINUX -D_TYPEDEF_BYTE -D_TYPEDEF_WORD
CXX_INCS =
CXX_DEFS =
CXX_FLGS = -O2
CXXFLAGS = $(CXX_INCS) $(CXX_DEFS) $(CXX_FLGS) $(DEP_INCS) $(DEP_DEFS) -I$(INC_SAGA) $(DEF_SAGA)

LDFLAGS  = -shared $(DEP_LFLG)
LIBS     = $(DEP_LIBS)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	-mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	-mkdir $(MLB_TEMP)

$(MLB_PATH):
	-mkdir $(MLB_PATH)

$(MLB_NAME): $(MLB_TEMP) $(MLB_PATH) $(OBJ)
	$(LD) $(LDFLAGS) -o $(MLB_NAME) $(OBJ) $(LIBS)


$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)

$(MLB_TEMP)/pc_cut.o: ./pc_cut.cpp
	$(CPP) -c ./pc_cut.cpp -o $(MLB_TEMP)/pc_cut.o $(CXXFLAGS)

$(MLB_TEMP)/pc_from_grid.o: ./pc_from_grid.cpp
	$(CPP) -c ./pc_from_grid.cpp -o $(MLB_TEMP)/pc_from_grid.o $(CXXFLAGS)

$(MLB_TEMP)/pc_from_shapes.o: ./pc_from_shapes.cpp
	$(CPP) -c ./pc_from_shapes.cpp -o $(MLB_TEMP)/pc_from_shapes.o $(CXXFLAGS)

$(MLB_TEMP)/pc_to_grid.o: ./pc_to_grid.cpp
	$(CPP) -c ./pc_to_grid.cpp -o $(MLB_TEMP)/pc_to_grid.o $(CXXFLAGS)

$(MLB_TEMP)/pc_to_shapes.o: ./pc_to_shapes.cpp
	$(CPP) -c ./pc_to_shapes.cpp -o $(MLB_TEMP)/pc_to_shapes.o $(CXXFLAGS)
