# Project: pj_georeference
# Linux GCC Makefile
# Created by O. Conrad

PRJ_NAME = pj_georeference
BIN_SAGA = $(SAGA)/../bin/saga_gtk
TMP_SAGA = $(SAGA)/../bin/tmp/saga_gtk
INC_SAGA = $(SAGA)/saga_core
MLB_TEMP = $(TMP_SAGA)/$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)/modules
MLB_NAME = $(MLB_PATH)/$(PRJ_NAME).so

CPP      = g++
LD       = g++

DEP_INCS = 
DEP_DEFS = 
DEP_LIBS = 
DEP_LFLG = 

OBJ      = $(MLB_TEMP)/Collect_Points.o $(MLB_TEMP)/Georef_Engine.o $(MLB_TEMP)/Georef_Grid.o $(MLB_TEMP)/Georef_Shapes.o $(MLB_TEMP)/MLB_Interface.o $(MLB_TEMP)/enorm.o $(MLB_TEMP)/fdjac2.o $(MLB_TEMP)/lmdif.o $(MLB_TEMP)/lmdif0.o $(MLB_TEMP)/lmpar.o $(MLB_TEMP)/qrfac.o $(MLB_TEMP)/qrsolv.o

DEF_SAGA = -D_SAGA_LINUX -D_TYPEDEF_BYTE -D_TYPEDEF_WORD
CXX_INCS = -I/usr/lib/glib/include -I/usr/include/glib-1.2
CXX_DEFS = -D_REENTRANT -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -DGTK_NO_CHECK_CASTS
CXX_FLGS = -O2 -MMD -pthread -fPIC
CXXFLAGS = $(CXX_INCS) $(CXX_DEFS) $(CXX_FLGS) $(DEP_INCS) $(DEP_DEFS) -I$(INC_SAGA) $(DEF_SAGA)

LDFLAGS  = -shared $(DEP_LFLG)
LIBS     = $(DEP_LIBS)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	-mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	-mkdir $(MLB_TEMP)

$(MLB_PATH):
	-mkdir $(MLB_PATH)

$(MLB_NAME): $(OBJ) $(MLB_PATH)
	$(LD) $(LDFLAGS) -o $(MLB_NAME) $(OBJ) $(LIBS)


$(MLB_TEMP)/Collect_Points.o: ./Collect_Points.cpp $(MLB_TEMP)
	$(CPP) -c ./Collect_Points.cpp -o $(MLB_TEMP)/Collect_Points.o $(CXXFLAGS)

$(MLB_TEMP)/Georef_Engine.o: ./Georef_Engine.cpp $(MLB_TEMP)
	$(CPP) -c ./Georef_Engine.cpp -o $(MLB_TEMP)/Georef_Engine.o $(CXXFLAGS)

$(MLB_TEMP)/Georef_Grid.o: ./Georef_Grid.cpp $(MLB_TEMP)
	$(CPP) -c ./Georef_Grid.cpp -o $(MLB_TEMP)/Georef_Grid.o $(CXXFLAGS)

$(MLB_TEMP)/Georef_Shapes.o: ./Georef_Shapes.cpp $(MLB_TEMP)
	$(CPP) -c ./Georef_Shapes.cpp -o $(MLB_TEMP)/Georef_Shapes.o $(CXXFLAGS)

$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp $(MLB_TEMP)
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)

$(MLB_TEMP)/enorm.o: ./enorm.c $(MLB_TEMP)
	$(CPP) -c ./enorm.c -o $(MLB_TEMP)/enorm.o $(CXXFLAGS)

$(MLB_TEMP)/fdjac2.o: ./fdjac2.c $(MLB_TEMP)
	$(CPP) -c ./fdjac2.c -o $(MLB_TEMP)/fdjac2.o $(CXXFLAGS)

$(MLB_TEMP)/lmdif.o: ./lmdif.c $(MLB_TEMP)
	$(CPP) -c ./lmdif.c -o $(MLB_TEMP)/lmdif.o $(CXXFLAGS)

$(MLB_TEMP)/lmdif0.o: ./lmdif0.c $(MLB_TEMP)
	$(CPP) -c ./lmdif0.c -o $(MLB_TEMP)/lmdif0.o $(CXXFLAGS)

$(MLB_TEMP)/lmpar.o: ./lmpar.c $(MLB_TEMP)
	$(CPP) -c ./lmpar.c -o $(MLB_TEMP)/lmpar.o $(CXXFLAGS)

$(MLB_TEMP)/qrfac.o: ./qrfac.c $(MLB_TEMP)
	$(CPP) -c ./qrfac.c -o $(MLB_TEMP)/qrfac.o $(CXXFLAGS)

$(MLB_TEMP)/qrsolv.o: ./qrsolv.c $(MLB_TEMP)
	$(CPP) -c ./qrsolv.c -o $(MLB_TEMP)/qrsolv.o $(CXXFLAGS)
