# Project: ta_lighting
# Linux GCC Makefile
# Created by O. Conrad

PRJ_NAME = ta_lighting
SAGA     = ./../../..
BIN_SAGA = $(SAGA)/../bin/saga_gtk
TMP_SAGA = $(SAGA)/../bin/tmp/saga_gtk
INC_SAGA = $(SAGA)/saga_core
MLB_TEMP = $(TMP_SAGA)/$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)/modules
MLB_NAME = $(MLB_PATH)/$(PRJ_NAME).so

CPP      = g++
LD       = g++

DEP_INCS = 
DEP_DEFS = 
DEP_LIBS = 
DEP_LFLG = 

OBJ      = $(MLB_TEMP)/grid_pyramid.o $(MLB_TEMP)/HillShade.o $(MLB_TEMP)/MLB_Interface.o $(MLB_TEMP)/SADO_SolarRadiation.o $(MLB_TEMP)/SolarRadiation.o $(MLB_TEMP)/topographic_correction.o $(MLB_TEMP)/view_shed.o $(MLB_TEMP)/Visibility_Point.o

DEF_SAGA = -D_SAGA_LINUX -D_TYPEDEF_BYTE -D_TYPEDEF_WORD
CXX_INCS =
CXX_DEFS =
CXX_FLGS = -O2
CXXFLAGS = $(CXX_INCS) $(CXX_DEFS) $(CXX_FLGS) $(DEP_INCS) $(DEP_DEFS) -I$(INC_SAGA) $(DEF_SAGA)

LDFLAGS  = -shared $(DEP_LFLG)
LIBS     = $(DEP_LIBS)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	-mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	-mkdir $(MLB_TEMP)

$(MLB_PATH):
	-mkdir $(MLB_PATH)

$(MLB_NAME): $(MLB_TEMP) $(MLB_PATH) $(OBJ)
	$(LD) $(LDFLAGS) -o $(MLB_NAME) $(OBJ) $(LIBS)


$(MLB_TEMP)/grid_pyramid.o: ./grid_pyramid.cpp
	$(CPP) -c ./grid_pyramid.cpp -o $(MLB_TEMP)/grid_pyramid.o $(CXXFLAGS)

$(MLB_TEMP)/HillShade.o: ./HillShade.cpp
	$(CPP) -c ./HillShade.cpp -o $(MLB_TEMP)/HillShade.o $(CXXFLAGS)

$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)

$(MLB_TEMP)/SADO_SolarRadiation.o: ./SADO_SolarRadiation.cpp
	$(CPP) -c ./SADO_SolarRadiation.cpp -o $(MLB_TEMP)/SADO_SolarRadiation.o $(CXXFLAGS)

$(MLB_TEMP)/SolarRadiation.o: ./SolarRadiation.cpp
	$(CPP) -c ./SolarRadiation.cpp -o $(MLB_TEMP)/SolarRadiation.o $(CXXFLAGS)

$(MLB_TEMP)/topographic_correction.o: ./topographic_correction.cpp
	$(CPP) -c ./topographic_correction.cpp -o $(MLB_TEMP)/topographic_correction.o $(CXXFLAGS)

$(MLB_TEMP)/view_shed.o: ./view_shed.cpp
	$(CPP) -c ./view_shed.cpp -o $(MLB_TEMP)/view_shed.o $(CXXFLAGS)

$(MLB_TEMP)/Visibility_Point.o: ./Visibility_Point.cpp
	$(CPP) -c ./Visibility_Point.cpp -o $(MLB_TEMP)/Visibility_Point.o $(CXXFLAGS)
