# Project: ta_lighting
# MinGW Makefile
# Created by O. Conrad

PRJ_NAME = ta_lighting
BIN_SAGA = $(SAGA)\bin\saga_mingw
TMP_SAGA = $(SAGA)\bin\tmp\saga_mingw
MLB_TEMP = $(TMP_SAGA)\$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)\modules
MLB_NAME = $(MLB_PATH)\$(PRJ_NAME).dll
LIB_NAME = $(MLB_PATH)\lib$(PRJ_NAME).a

CPP      = g++.exe
LD       = dllwrap.exe

DEP_INCS = 
DEP_DEFS = 
DEP_LIBS = 
DEP_LFLG = 

OBJ      = $(MLB_TEMP)/grid_pyramid.o $(MLB_TEMP)/HillShade.o $(MLB_TEMP)/MLB_Interface.o $(MLB_TEMP)/SADO_SolarRadiation.o $(MLB_TEMP)/SolarRadiation.o $(MLB_TEMP)/view_shed.o $(MLB_TEMP)/Visibility_Point.o

CXXFLAGS = -I"$(MINGW)/include" -I"$(SAGA)/src/saga_core" -D$(PRJ_NAME)_EXPORTS -DBUILDING_DLL=1 -D_SAGA_MSW -D_SAGA_MINGW -D_TYPEDEF_BYTE -D_TYPEDEF_WORD -fexpensive-optimizations -Os -O2 -O3 $(DEP_INCS) $(DEP_DEFS)

LIBS     = -L"$(MINGW)/lib" -L"$(WXWIN)/lib/gcc_lib" $(DEP_LIBS) $(BIN_SAGA)/libsaga_api.a
LDFLAGS  = --no-export-all-symbols --add-stdcall-alias --driver-name c++ $(DEP_LFLG)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	if not exist $(TMP_SAGA) mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	if not exist $(MLB_TEMP) mkdir $(MLB_TEMP)

$(MLB_PATH):
	if not exist $(MLB_PATH) mkdir $(MLB_PATH)

$(MLB_NAME): $(MLB_PATH) $(MLB_TEMP) $(OBJ)
	$(LD) $(LDFLAGS) --implib $(LIB_NAME) $(OBJ) $(LIBS) -o $(MLB_NAME)


$(MLB_TEMP)/grid_pyramid.o: ./grid_pyramid.cpp
	$(CPP) -c ./grid_pyramid.cpp -o $(MLB_TEMP)/grid_pyramid.o $(CXXFLAGS)

$(MLB_TEMP)/HillShade.o: ./HillShade.cpp
	$(CPP) -c ./HillShade.cpp -o $(MLB_TEMP)/HillShade.o $(CXXFLAGS)

$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)

$(MLB_TEMP)/SADO_SolarRadiation.o: ./SADO_SolarRadiation.cpp
	$(CPP) -c ./SADO_SolarRadiation.cpp -o $(MLB_TEMP)/SADO_SolarRadiation.o $(CXXFLAGS)

$(MLB_TEMP)/SolarRadiation.o: ./SolarRadiation.cpp
	$(CPP) -c ./SolarRadiation.cpp -o $(MLB_TEMP)/SolarRadiation.o $(CXXFLAGS)

$(MLB_TEMP)/view_shed.o: ./view_shed.cpp
	$(CPP) -c ./view_shed.cpp -o $(MLB_TEMP)/view_shed.o $(CXXFLAGS)

$(MLB_TEMP)/Visibility_Point.o: ./Visibility_Point.cpp
	$(CPP) -c ./Visibility_Point.cpp -o $(MLB_TEMP)/Visibility_Point.o $(CXXFLAGS)
