TEXT	TRANSLATION
MLB_NAME	Reliefanalyse - Beleuchtung, Sichtbarkeit
MLB_DESC	Beleuchtungsmodelle und Sichtbarkeitsanalyse auf Basis Digitaler Geländemodelle
MLB_MENU	Reliefanalyse|Beleuchtung
Analytical Hillshading	Beleuchtungsmodell
Analytical hillshading calculation.\n(c) 2001 by Olaf Conrad, Goettingen.\nemail: oconrad@gwdg.de	Berechnung eines Beleuchtungsmodells.\n(c) 2001 by Olaf Conrad, Goettingen.\nemail: oconrad@gwdg.de
April	
August	
Azimuth [°]	Azimut [°]
Daily Time Resolution	Zeitliche Auflösung (Tagesgang)
Day	Tag
December	Dezember
Declination [°]	Deklination [°]
Declination of the light source, measured in degree above the horizon.	Deklination der Lichtquelle, gemessen in Grad über dem Horizont.
Differentiate Shadowed Areas	Differenzierung abgeschatteter Gebiete
Direction of the light source, measured in degree clockwise from the north direction.	Richtung der Lichtquelle, gemessen in Grad im Uhrzeigersinn von der Nordrichtung.
Duration of Insolation	Einstrahlungsdauer
Elevation	Höhe
Exaggeration	Überhöhung
February	Februar
Height	Höhe
Height of the light source above ground.	Höhe der Lichtquelle über dem Gelände.
January	Januar
July	Juli
June	Juni
Latitude [°]	Breite [°]
Light Source Shading	Lichtquelle
Lighting calculations for digital terrain models.	Beleuchtungsberechnung für Digitale Geländemodelle.
March	März
May	Mai
Month	Monat
November	
October	Oktober
Olaf Conrad, Göttingen (c) 2001	
One Year	Jahr
Range of Days	Tage
Ray Tracing	Strahlverfolgung
September	
Shading Method	Schummerungsmethode
Show each time step during calculation.	Zeige jeden Zeitschritt während der Berechnung.
Simple	Einfach
Simulation Time	Simulationszeitraum
Single Day	Tag
Solar Constant [W/m²]	Solarkonstante [W/m²]
Solar Radiation	Sonnenstrahlung
Terrain Analysis: Lighting	Reliefanalyse: Beleuchtung
Terrain Analysis|Lighting	Reliefanalyse|Beleuchtung
The angle between the surface and the incoming light beams, measured in radians.	Der Winkel zwischen der Oberfläche und der einfallenden Lichtstrahlen, gemessen in Bogenmaß.
The terrain exaggeration factor allows to increase the shading contrasts in flat areas.	Die Geländeüberhöhung erlaubt stärkere Kontraste in flachen Bereichen.
Time Span [day of year]	Zeitspanne [Tag des Jahres]
Time Span [h]	Zeitspanne [h]
Time Step [h]	Zeitschrittweite [h]
Time Step [number of days]	Zeitschritt [Anzahl der Tage]
Time span used for the calculation of daily radiation sums.	Zeitraum, der für die Berechnung berücksichtigt wird.
Time step size used for the calculation of daily radiation sums.	Zeitschrittweite, die für die Berechnung täglicher Einstrahlungssummen benutzt wird.
Transmittance of Atmosphere [%]	Durchlässigkeit der Atmosphäre [%]
Unit	Einheit
Update View	Zwischenergebnisse anzeigen
