# Linux GCC Makefile
# Created by O. Conrad

export SAGA = /develop/saga_2.0/saga_2.0

PROJECTS = ./terrain_analysis/ta_channels ./terrain_analysis/ta_compound ./terrain_analysis/ta_hydrology ./terrain_analysis/ta_lighting ./terrain_analysis/ta_morphometry ./terrain_analysis/ta_preprocessor ./terrain_analysis/ta_profiles

all:
	@for i in $(PROJECTS); do (cd $$i && $(MAKE) -fmakefile.linux); done

clean:
	@for i in $(PROJECTS); do (cd $$i && $(MAKE) -fmakefile.linux clean); done

.PHONY: all clean
