# Project: ta_profiles
# MinGW Makefile
# Created by O. Conrad

PRJ_NAME = ta_profiles
BIN_SAGA = $(SAGA)\bin\saga_mingw
TMP_SAGA = $(SAGA)\bin\tmp\saga_mingw
MLB_TEMP = $(TMP_SAGA)\$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)\modules
MLB_NAME = $(MLB_PATH)\$(PRJ_NAME).dll
LIB_NAME = $(MLB_PATH)\lib$(PRJ_NAME).a

CPP      = g++.exe
LD       = dllwrap.exe

DEP_INCS = 
DEP_DEFS = 
DEP_LIBS = 
DEP_LFLG = 

OBJ      = $(MLB_TEMP)/Grid_Cross_Profiles.o $(MLB_TEMP)/Grid_CrossSections.o $(MLB_TEMP)/Grid_Flow_Profile.o $(MLB_TEMP)/Grid_Profile.o $(MLB_TEMP)/Grid_Profile_From_Lines.o $(MLB_TEMP)/Grid_ProfileFromPoints.o $(MLB_TEMP)/Grid_Swath_Profile.o $(MLB_TEMP)/Intersection_GPC.o $(MLB_TEMP)/MLB_Interface.o $(MLB_TEMP)/PDFDocEngine_CrossSections.o

CXXFLAGS = -I"$(MINGW)/include" -I"$(SAGA)/src/saga_core" -D$(PRJ_NAME)_EXPORTS -DBUILDING_DLL=1 -D_SAGA_MSW -D_SAGA_MINGW -D_TYPEDEF_BYTE -D_TYPEDEF_WORD -fexpensive-optimizations -Os -O2 -O3 $(DEP_INCS) $(DEP_DEFS)

LIBS     = -L"$(MINGW)/lib" -L"$(WXWIN)/lib/gcc_lib" $(DEP_LIBS) $(BIN_SAGA)/libsaga_api.a
LDFLAGS  = --no-export-all-symbols --add-stdcall-alias --driver-name c++ $(DEP_LFLG)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	if not exist $(TMP_SAGA) mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	if not exist $(MLB_TEMP) mkdir $(MLB_TEMP)

$(MLB_PATH):
	if not exist $(MLB_PATH) mkdir $(MLB_PATH)

$(MLB_NAME): $(OBJ) $(MLB_PATH)
	$(LD) $(LDFLAGS) --implib $(LIB_NAME) $(OBJ) $(LIBS) -o $(MLB_NAME)


$(MLB_TEMP)/Grid_Cross_Profiles.o: ./Grid_Cross_Profiles.cpp $(MLB_TEMP)
	$(CPP) -c ./Grid_Cross_Profiles.cpp -o $(MLB_TEMP)/Grid_Cross_Profiles.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_CrossSections.o: ./Grid_CrossSections.cpp $(MLB_TEMP)
	$(CPP) -c ./Grid_CrossSections.cpp -o $(MLB_TEMP)/Grid_CrossSections.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Flow_Profile.o: ./Grid_Flow_Profile.cpp $(MLB_TEMP)
	$(CPP) -c ./Grid_Flow_Profile.cpp -o $(MLB_TEMP)/Grid_Flow_Profile.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Profile.o: ./Grid_Profile.cpp $(MLB_TEMP)
	$(CPP) -c ./Grid_Profile.cpp -o $(MLB_TEMP)/Grid_Profile.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Profile_From_Lines.o: ./Grid_Profile_From_Lines.cpp $(MLB_TEMP)
	$(CPP) -c ./Grid_Profile_From_Lines.cpp -o $(MLB_TEMP)/Grid_Profile_From_Lines.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_ProfileFromPoints.o: ./Grid_ProfileFromPoints.cpp $(MLB_TEMP)
	$(CPP) -c ./Grid_ProfileFromPoints.cpp -o $(MLB_TEMP)/Grid_ProfileFromPoints.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Swath_Profile.o: ./Grid_Swath_Profile.cpp $(MLB_TEMP)
	$(CPP) -c ./Grid_Swath_Profile.cpp -o $(MLB_TEMP)/Grid_Swath_Profile.o $(CXXFLAGS)

$(MLB_TEMP)/Intersection_GPC.o: ./Intersection_GPC.c $(MLB_TEMP)
	$(CPP) -c ./Intersection_GPC.c -o $(MLB_TEMP)/Intersection_GPC.o $(CXXFLAGS)

$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp $(MLB_TEMP)
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)

$(MLB_TEMP)/PDFDocEngine_CrossSections.o: ./PDFDocEngine_CrossSections.cpp $(MLB_TEMP)
	$(CPP) -c ./PDFDocEngine_CrossSections.cpp -o $(MLB_TEMP)/PDFDocEngine_CrossSections.o $(CXXFLAGS)
