# Project: ta_profiles
# Linux GCC Makefile
# Created by O. Conrad

PRJ_NAME = ta_profiles
SAGA     = ./../../..
BIN_SAGA = $(SAGA)/../bin/saga_gtk
TMP_SAGA = $(SAGA)/../bin/tmp/saga_gtk
INC_SAGA = $(SAGA)/saga_core
MLB_TEMP = $(TMP_SAGA)/$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)/modules
MLB_NAME = $(MLB_PATH)/$(PRJ_NAME).so

CPP      = g++
LD       = g++

DEP_INCS = 
DEP_DEFS = 
DEP_LIBS = 
DEP_LFLG = 

OBJ      = $(MLB_TEMP)/Grid_Cross_Profiles.o $(MLB_TEMP)/Grid_CrossSections.o $(MLB_TEMP)/Grid_Flow_Profile.o $(MLB_TEMP)/Grid_Profile.o $(MLB_TEMP)/Grid_ProfileFromPoints.o $(MLB_TEMP)/Grid_Profile_From_Lines.o $(MLB_TEMP)/Grid_Swath_Profile.o $(MLB_TEMP)/Polygon_Clipper.o $(MLB_TEMP)/MLB_Interface.o $(MLB_TEMP)/PDFDocEngine_CrossSections.o

DEF_SAGA = -D_SAGA_LINUX -D_TYPEDEF_BYTE -D_TYPEDEF_WORD
CXX_INCS =
CXX_DEFS =
CXX_FLGS = -O2
CXXFLAGS = $(CXX_INCS) $(CXX_DEFS) $(CXX_FLGS) $(DEP_INCS) $(DEP_DEFS) -I$(INC_SAGA) $(DEF_SAGA)

LDFLAGS  = -shared $(DEP_LFLG)
LIBS     = $(DEP_LIBS)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	-mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	-mkdir $(MLB_TEMP)

$(MLB_PATH):
	-mkdir $(MLB_PATH)

$(MLB_NAME): $(MLB_TEMP) $(MLB_PATH) $(OBJ)
	$(LD) $(LDFLAGS) -o $(MLB_NAME) $(OBJ) $(LIBS)


$(MLB_TEMP)/Grid_Cross_Profiles.o: ./Grid_Cross_Profiles.cpp
	$(CPP) -c ./Grid_Cross_Profiles.cpp -o $(MLB_TEMP)/Grid_Cross_Profiles.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_CrossSections.o: ./Grid_CrossSections.cpp
	$(CPP) -c ./Grid_CrossSections.cpp -o $(MLB_TEMP)/Grid_CrossSections.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Flow_Profile.o: ./Grid_Flow_Profile.cpp
	$(CPP) -c ./Grid_Flow_Profile.cpp -o $(MLB_TEMP)/Grid_Flow_Profile.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Profile.o: ./Grid_Profile.cpp
	$(CPP) -c ./Grid_Profile.cpp -o $(MLB_TEMP)/Grid_Profile.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Profile_From_Lines.o: ./Grid_Profile_From_Lines.cpp
	$(CPP) -c ./Grid_Profile_From_Lines.cpp -o $(MLB_TEMP)/Grid_Profile_From_Lines.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_ProfileFromPoints.o: ./Grid_ProfileFromPoints.cpp
	$(CPP) -c ./Grid_ProfileFromPoints.cpp -o $(MLB_TEMP)/Grid_ProfileFromPoints.o $(CXXFLAGS)

$(MLB_TEMP)/Grid_Swath_Profile.o: ./Grid_Swath_Profile.cpp
	$(CPP) -c ./Grid_Swath_Profile.cpp -o $(MLB_TEMP)/Grid_Swath_Profile.o $(CXXFLAGS)

$(MLB_TEMP)/Polygon_Clipper.o: ./Polygon_Clipper.cpp $(MLB_TEMP)
	$(CPP) -c ./Polygon_Clipper.cpp -o $(MLB_TEMP)/Polygon_Clipper.o $(CXXFLAGS)

$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)

$(MLB_TEMP)/PDFDocEngine_CrossSections.o: ./PDFDocEngine_CrossSections.cpp
	$(CPP) -c ./PDFDocEngine_CrossSections.cpp -o $(MLB_TEMP)/PDFDocEngine_CrossSections.o $(CXXFLAGS)
