# Project: grid_gridding
# Linux GCC Makefile
# Created by O. Conrad

PRJ_NAME = grid_gridding
SAGA     = ./../../..
BIN_SAGA = $(SAGA)/../bin/saga_gtk
TMP_SAGA = $(SAGA)/../bin/tmp/saga_gtk
INC_SAGA = $(SAGA)/saga_core
MLB_TEMP = $(TMP_SAGA)/$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)/modules
MLB_NAME = $(MLB_PATH)/$(PRJ_NAME).so

CPP      = g++
LD       = g++

DEP_INCS = 
DEP_DEFS = 
DEP_LIBS = 
DEP_LFLG = 

OBJ      = $(MLB_TEMP)/Interpolation.o $(MLB_TEMP)/Interpolation_InverseDistance.o $(MLB_TEMP)/Interpolation_NaturalNeighbour.o $(MLB_TEMP)/Interpolation_NearestNeighbour.o $(MLB_TEMP)/Interpolation_Shepard.o $(MLB_TEMP)/Interpolation_Triangulation.o $(MLB_TEMP)/MLB_Interface.o $(MLB_TEMP)/Shapes2Grid.o $(MLB_TEMP)/Shepard.o $(MLB_TEMP)/delaunay.o $(MLB_TEMP)/hash.o $(MLB_TEMP)/istack.o $(MLB_TEMP)/lpi.o $(MLB_TEMP)/nnai.o $(MLB_TEMP)/nncommon.o $(MLB_TEMP)/nnpi.o $(MLB_TEMP)/triangle.o

DEF_SAGA = -D_SAGA_LINUX -D_TYPEDEF_BYTE -D_TYPEDEF_WORD
CXX_INCS =
CXX_DEFS =
CXX_FLGS = -O2
CXXFLAGS = $(CXX_INCS) $(CXX_DEFS) $(CXX_FLGS) $(DEP_INCS) $(DEP_DEFS) -I$(INC_SAGA) $(DEF_SAGA)

LDFLAGS  = -shared $(DEP_LFLG)
LIBS     = $(DEP_LIBS)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	-mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	-mkdir $(MLB_TEMP)

$(MLB_PATH):
	-mkdir $(MLB_PATH)

$(MLB_NAME): $(MLB_TEMP) $(MLB_PATH) $(OBJ)
	$(LD) $(LDFLAGS) -o $(MLB_NAME) $(OBJ) $(LIBS)


$(MLB_TEMP)/Interpolation.o: ./Interpolation.cpp
	$(CPP) -c ./Interpolation.cpp -o $(MLB_TEMP)/Interpolation.o $(CXXFLAGS)

$(MLB_TEMP)/Interpolation_InverseDistance.o: ./Interpolation_InverseDistance.cpp
	$(CPP) -c ./Interpolation_InverseDistance.cpp -o $(MLB_TEMP)/Interpolation_InverseDistance.o $(CXXFLAGS)

$(MLB_TEMP)/Interpolation_NaturalNeighbour.o: ./Interpolation_NaturalNeighbour.cpp
	$(CPP) -c ./Interpolation_NaturalNeighbour.cpp -o $(MLB_TEMP)/Interpolation_NaturalNeighbour.o $(CXXFLAGS)

$(MLB_TEMP)/Interpolation_NearestNeighbour.o: ./Interpolation_NearestNeighbour.cpp
	$(CPP) -c ./Interpolation_NearestNeighbour.cpp -o $(MLB_TEMP)/Interpolation_NearestNeighbour.o $(CXXFLAGS)

$(MLB_TEMP)/Interpolation_Shepard.o: ./Interpolation_Shepard.cpp
	$(CPP) -c ./Interpolation_Shepard.cpp -o $(MLB_TEMP)/Interpolation_Shepard.o $(CXXFLAGS)

$(MLB_TEMP)/Interpolation_Triangulation.o: ./Interpolation_Triangulation.cpp
	$(CPP) -c ./Interpolation_Triangulation.cpp -o $(MLB_TEMP)/Interpolation_Triangulation.o $(CXXFLAGS)

$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)

$(MLB_TEMP)/Shapes2Grid.o: ./Shapes2Grid.cpp
	$(CPP) -c ./Shapes2Grid.cpp -o $(MLB_TEMP)/Shapes2Grid.o $(CXXFLAGS)

$(MLB_TEMP)/Shepard.o: ./Shepard.cpp
	$(CPP) -c ./Shepard.cpp -o $(MLB_TEMP)/Shepard.o $(CXXFLAGS)

$(MLB_TEMP)/delaunay.o: ./nn/delaunay.c
	$(CPP) -c ./nn/delaunay.c -o $(MLB_TEMP)/delaunay.o $(CXXFLAGS)

$(MLB_TEMP)/hash.o: ./nn/hash.c
	$(CPP) -c ./nn/hash.c -o $(MLB_TEMP)/hash.o $(CXXFLAGS)

$(MLB_TEMP)/istack.o: ./nn/istack.c
	$(CPP) -c ./nn/istack.c -o $(MLB_TEMP)/istack.o $(CXXFLAGS)

$(MLB_TEMP)/lpi.o: ./nn/lpi.c
	$(CPP) -c ./nn/lpi.c -o $(MLB_TEMP)/lpi.o $(CXXFLAGS)

$(MLB_TEMP)/nnai.o: ./nn/nnai.c
	$(CPP) -c ./nn/nnai.c -o $(MLB_TEMP)/nnai.o $(CXXFLAGS)

$(MLB_TEMP)/nncommon.o: ./nn/nncommon.c
	$(CPP) -c ./nn/nncommon.c -o $(MLB_TEMP)/nncommon.o $(CXXFLAGS)

$(MLB_TEMP)/nnpi.o: ./nn/nnpi.c
	$(CPP) -c ./nn/nnpi.c -o $(MLB_TEMP)/nnpi.o $(CXXFLAGS)

$(MLB_TEMP)/triangle.o: ./nn/triangle.c
	$(CPP) -c ./nn/triangle.c -o $(MLB_TEMP)/triangle.o $(CXXFLAGS)
