# Project: contrib_a_perego
# MinGW Makefile
# Created by O. Conrad

PRJ_NAME = contrib_a_perego
BIN_SAGA = $(SAGA)\bin\saga_mingw
TMP_SAGA = $(SAGA)\bin\tmp\saga_mingw
MLB_TEMP = $(TMP_SAGA)\$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)\modules
MLB_NAME = $(MLB_PATH)\$(PRJ_NAME).dll
LIB_NAME = $(MLB_PATH)\lib$(PRJ_NAME).a

CPP      = g++.exe
LD       = dllwrap.exe

DEP_INCS = 
DEP_DEFS = 
DEP_LIBS = 
DEP_LFLG = 

OBJ      = $(MLB_TEMP)/A1WiTh.o $(MLB_TEMP)/A2WiTh.o $(MLB_TEMP)/A3WiTh.o $(MLB_TEMP)/AvWiMa1.o $(MLB_TEMP)/AvWiMa2.o $(MLB_TEMP)/destriping1.o $(MLB_TEMP)/destriping2.o $(MLB_TEMP)/directional1.o $(MLB_TEMP)/MLB_Interface.o

CXXFLAGS = -I"$(MINGW)/include" -I"$(SAGA)/src/saga_core" -D$(PRJ_NAME)_EXPORTS -DBUILDING_DLL=1 -D_SAGA_MSW -D_SAGA_MINGW -D_TYPEDEF_BYTE -D_TYPEDEF_WORD -fexpensive-optimizations -Os -O2 -O3 $(DEP_INCS) $(DEP_DEFS)

LIBS     = -L"$(MINGW)/lib" -L"$(WXWIN)/lib/gcc_lib" $(DEP_LIBS) $(BIN_SAGA)/libsaga_api.a
LDFLAGS  = --no-export-all-symbols --add-stdcall-alias --driver-name c++ $(DEP_LFLG)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	if not exist $(TMP_SAGA) mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	if not exist $(MLB_TEMP) mkdir $(MLB_TEMP)

$(MLB_PATH):
	if not exist $(MLB_PATH) mkdir $(MLB_PATH)

$(MLB_NAME): $(MLB_PATH) $(MLB_TEMP) $(OBJ)
	$(LD) $(LDFLAGS) --implib $(LIB_NAME) $(OBJ) $(LIBS) -o $(MLB_NAME)


$(MLB_TEMP)/A1WiTh.o: ./A1WiTh.cpp
	$(CPP) -c ./A1WiTh.cpp -o $(MLB_TEMP)/A1WiTh.o $(CXXFLAGS)

$(MLB_TEMP)/A2WiTh.o: ./A2WiTh.cpp
	$(CPP) -c ./A2WiTh.cpp -o $(MLB_TEMP)/A2WiTh.o $(CXXFLAGS)

$(MLB_TEMP)/A3WiTh.o: ./A3WiTh.cpp
	$(CPP) -c ./A3WiTh.cpp -o $(MLB_TEMP)/A3WiTh.o $(CXXFLAGS)

$(MLB_TEMP)/AvWiMa1.o: ./AvWiMa1.cpp
	$(CPP) -c ./AvWiMa1.cpp -o $(MLB_TEMP)/AvWiMa1.o $(CXXFLAGS)

$(MLB_TEMP)/AvWiMa2.o: ./AvWiMa2.cpp
	$(CPP) -c ./AvWiMa2.cpp -o $(MLB_TEMP)/AvWiMa2.o $(CXXFLAGS)

$(MLB_TEMP)/destriping1.o: ./destriping1.cpp
	$(CPP) -c ./destriping1.cpp -o $(MLB_TEMP)/destriping1.o $(CXXFLAGS)

$(MLB_TEMP)/destriping2.o: ./destriping2.cpp
	$(CPP) -c ./destriping2.cpp -o $(MLB_TEMP)/destriping2.o $(CXXFLAGS)

$(MLB_TEMP)/directional1.o: ./directional1.cpp
	$(CPP) -c ./directional1.cpp -o $(MLB_TEMP)/directional1.o $(CXXFLAGS)

$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)
