# Project: contrib_a_perego
# Linux GCC Makefile
# Created by O. Conrad

PRJ_NAME = contrib_a_perego
SAGA     = ./../../..
BIN_SAGA = $(SAGA)/../bin/saga_gtk
TMP_SAGA = $(SAGA)/../bin/tmp/saga_gtk
INC_SAGA = $(SAGA)/saga_core
MLB_TEMP = $(TMP_SAGA)/$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)/modules
MLB_NAME = $(MLB_PATH)/$(PRJ_NAME).so

CPP      = g++
LD       = g++

DEP_INCS = 
DEP_DEFS = 
DEP_LIBS = 
DEP_LFLG = 

OBJ      = $(MLB_TEMP)/A1WiTh.o $(MLB_TEMP)/A2WiTh.o $(MLB_TEMP)/A3WiTh.o $(MLB_TEMP)/AvWiMa1.o $(MLB_TEMP)/AvWiMa2.o $(MLB_TEMP)/destriping1.o $(MLB_TEMP)/destriping2.o $(MLB_TEMP)/directional1.o $(MLB_TEMP)/MLB_Interface.o

DEF_SAGA = -D_SAGA_LINUX -D_TYPEDEF_BYTE -D_TYPEDEF_WORD
CXX_INCS =
CXX_DEFS =
CXX_FLGS = -O2
CXXFLAGS = $(CXX_INCS) $(CXX_DEFS) $(CXX_FLGS) $(DEP_INCS) $(DEP_DEFS) -I$(INC_SAGA) $(DEF_SAGA)

LDFLAGS  = -shared $(DEP_LFLG)
LIBS     = $(DEP_LIBS)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	-mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	-mkdir $(MLB_TEMP)

$(MLB_PATH):
	-mkdir $(MLB_PATH)

$(MLB_NAME): $(MLB_TEMP) $(MLB_PATH) $(OBJ)
	$(LD) $(LDFLAGS) -o $(MLB_NAME) $(OBJ) $(LIBS)


$(MLB_TEMP)/A1WiTh.o: ./A1WiTh.cpp
	$(CPP) -c ./A1WiTh.cpp -o $(MLB_TEMP)/A1WiTh.o $(CXXFLAGS)

$(MLB_TEMP)/A2WiTh.o: ./A2WiTh.cpp
	$(CPP) -c ./A2WiTh.cpp -o $(MLB_TEMP)/A2WiTh.o $(CXXFLAGS)

$(MLB_TEMP)/A3WiTh.o: ./A3WiTh.cpp
	$(CPP) -c ./A3WiTh.cpp -o $(MLB_TEMP)/A3WiTh.o $(CXXFLAGS)

$(MLB_TEMP)/AvWiMa1.o: ./AvWiMa1.cpp
	$(CPP) -c ./AvWiMa1.cpp -o $(MLB_TEMP)/AvWiMa1.o $(CXXFLAGS)

$(MLB_TEMP)/AvWiMa2.o: ./AvWiMa2.cpp
	$(CPP) -c ./AvWiMa2.cpp -o $(MLB_TEMP)/AvWiMa2.o $(CXXFLAGS)

$(MLB_TEMP)/destriping1.o: ./destriping1.cpp
	$(CPP) -c ./destriping1.cpp -o $(MLB_TEMP)/destriping1.o $(CXXFLAGS)

$(MLB_TEMP)/destriping2.o: ./destriping2.cpp
	$(CPP) -c ./destriping2.cpp -o $(MLB_TEMP)/destriping2.o $(CXXFLAGS)

$(MLB_TEMP)/directional1.o: ./directional1.cpp
	$(CPP) -c ./directional1.cpp -o $(MLB_TEMP)/directional1.o $(CXXFLAGS)

$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)
