# Project: tin_tools
# MinGW Makefile
# Created by O. Conrad

PRJ_NAME = tin_tools
BIN_SAGA = $(SAGA)\bin\saga_mingw
TMP_SAGA = $(SAGA)\bin\tmp\saga_mingw
MLB_TEMP = $(TMP_SAGA)\$(PRJ_NAME)
MLB_PATH = $(BIN_SAGA)\modules
MLB_NAME = $(MLB_PATH)\$(PRJ_NAME).dll
LIB_NAME = $(MLB_PATH)\lib$(PRJ_NAME).a

CPP      = g++.exe
LD       = dllwrap.exe

DEP_INCS = 
DEP_DEFS = 
DEP_LIBS = 
DEP_LFLG = 

OBJ      = $(MLB_TEMP)/MLB_Interface.o $(MLB_TEMP)/TIN_Flow_Parallel.o $(MLB_TEMP)/TIN_Flow_Trace.o $(MLB_TEMP)/TIN_From_Grid.o $(MLB_TEMP)/TIN_From_Grid_Specific_Points.o $(MLB_TEMP)/TIN_From_Shapes.o $(MLB_TEMP)/TIN_Gradient.o $(MLB_TEMP)/TIN_To_Shapes.o

CXXFLAGS = -I"$(MINGW)/include" -I"$(SAGA)/src/saga_core" -D$(PRJ_NAME)_EXPORTS -DBUILDING_DLL=1 -D_SAGA_MSW -D_SAGA_MINGW -D_TYPEDEF_BYTE -D_TYPEDEF_WORD -fexpensive-optimizations -Os -O2 -O3 $(DEP_INCS) $(DEP_DEFS)

LIBS     = -L"$(MINGW)/lib" -L"$(WXWIN)/lib/gcc_lib" $(DEP_LIBS) $(BIN_SAGA)/libsaga_api.a
LDFLAGS  = --no-export-all-symbols --add-stdcall-alias --driver-name c++ $(DEP_LFLG)

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MLB_NAME) all-after

clean: clean-custom
	rm -f $(OBJ) $(MLB_NAME)

$(TMP_SAGA):
	if not exist $(TMP_SAGA) mkdir $(TMP_SAGA)

$(MLB_TEMP): $(TMP_SAGA)
	if not exist $(MLB_TEMP) mkdir $(MLB_TEMP)

$(MLB_PATH):
	if not exist $(MLB_PATH) mkdir $(MLB_PATH)

$(MLB_NAME): $(OBJ) $(MLB_PATH)
	$(LD) $(LDFLAGS) --implib $(LIB_NAME) $(OBJ) $(LIBS) -o $(MLB_NAME)


$(MLB_TEMP)/MLB_Interface.o: ./MLB_Interface.cpp $(MLB_TEMP)
	$(CPP) -c ./MLB_Interface.cpp -o $(MLB_TEMP)/MLB_Interface.o $(CXXFLAGS)

$(MLB_TEMP)/TIN_Flow_Parallel.o: ./TIN_Flow_Parallel.cpp $(MLB_TEMP)
	$(CPP) -c ./TIN_Flow_Parallel.cpp -o $(MLB_TEMP)/TIN_Flow_Parallel.o $(CXXFLAGS)

$(MLB_TEMP)/TIN_Flow_Trace.o: ./TIN_Flow_Trace.cpp $(MLB_TEMP)
	$(CPP) -c ./TIN_Flow_Trace.cpp -o $(MLB_TEMP)/TIN_Flow_Trace.o $(CXXFLAGS)

$(MLB_TEMP)/TIN_From_Grid.o: ./TIN_From_Grid.cpp $(MLB_TEMP)
	$(CPP) -c ./TIN_From_Grid.cpp -o $(MLB_TEMP)/TIN_From_Grid.o $(CXXFLAGS)

$(MLB_TEMP)/TIN_From_Grid_Specific_Points.o: ./TIN_From_Grid_Specific_Points.cpp $(MLB_TEMP)
	$(CPP) -c ./TIN_From_Grid_Specific_Points.cpp -o $(MLB_TEMP)/TIN_From_Grid_Specific_Points.o $(CXXFLAGS)

$(MLB_TEMP)/TIN_From_Shapes.o: ./TIN_From_Shapes.cpp $(MLB_TEMP)
	$(CPP) -c ./TIN_From_Shapes.cpp -o $(MLB_TEMP)/TIN_From_Shapes.o $(CXXFLAGS)

$(MLB_TEMP)/TIN_Gradient.o: ./TIN_Gradient.cpp $(MLB_TEMP)
	$(CPP) -c ./TIN_Gradient.cpp -o $(MLB_TEMP)/TIN_Gradient.o $(CXXFLAGS)

$(MLB_TEMP)/TIN_To_Shapes.o: ./TIN_To_Shapes.cpp $(MLB_TEMP)
	$(CPP) -c ./TIN_To_Shapes.cpp -o $(MLB_TEMP)/TIN_To_Shapes.o $(CXXFLAGS)
